<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal Operations by Shearman</title>
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=edge">
  <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/commonStyles.css">



  <script type="text/javascript" src="./js/common.js"></script>
 
</head>

<body class="bg-f7f8fc">
  <!-- <button
    class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
    <i class="fas fa-plus"></i>
  </button> -->
  <div class="position-relative container-fluid">
    <button onclick="openRightMenu()"
      class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
      <i class="fas fa-bars"></i>
    </button>
  </div>
  <a href="adminContentAddition.html"
    class="p-3 rounded fs-16 fw-normal position-absolute btn-admin-content-addition bg-opportunity-accept text-white text-decoration-none text-capitalize">
    <i class="fas fa-clipboard-list me-2"></i>
    content addition
  </a>
  <div id="myRightSidePanel" class="rightSidepanel">
    <div class="right-menu-content bg-investor-home">
        <div class="right-side-panel-tab">
            <button class="rightPaneltablinks" onclick="openRightTabContent(event, 'energy')"
                id="defaultRightSidepanelOpen">
                <img src="./src/images/energy.svg" alt="" class="filter-svg">
                <span class="right-pane-icon-name ls-03 text-uppercase">Energy</span>
            </button>
            <button class="rightPaneltablinks" onclick="openRightTabContent(event, 'financial')">
                <img src="./src/images/financial.svg" alt="" class="filter-svg">
                <span class="right-pane-icon-name ls-03 text-uppercase">Financial</span>
            </button>
            <button class="rightPaneltablinks" onclick="openRightTabContent(event, 'impactESG')">
                <img src="./src/images/impact_ESG.svg" alt="" class="filter-svg">
                <span class="right-pane-icon-name ls-03 text-uppercase">ESG</span>
            </button>
            <button class="rightPaneltablinks" onclick="openRightTabContent(event, 'equity')"><img
                    src="./src/images/private_equity.svg" alt="" class="filter-svg">
                <span class="right-pane-icon-name ls-03 text-uppercase">Equity</span>
            </button>
        </div>
        <div id="energy" class="rightPaneltabcontent">
            <button class="right-sidepanel-accordion" onclick="getTabData(1, 1, 0, 'energy_webinar')">
                <img src="./src/images/webinars.png" alt="">
                <span>webinar</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="energy_webinar">

            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(1, 2, 0, 'energy_whitepapers')">
                <img src="./src/images/whitepapers.png" alt="">
                <span>whitepapers</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="energy_whitepapers">

            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(1, 3, 0, 'energy_events')">
                <img src="./src/images/events.png" alt="">
                <span>events</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="energy_events">

            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(1, 4, 0, 'energy_content')">
                <img src="./src/images/rightside_content.png" alt="">
                <span>content</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="energy_content">
            </div>
        </div>
        <div id="financial" class="rightPaneltabcontent">
            <button class="right-sidepanel-accordion" onclick="getTabData(2, 1, 0, 'finance_webinar')">
                <img src="./src/images/webinars.png" alt="">
                <span>webinar</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="finance_webinar">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(2, 2, 0, 'finance_whitepapers')">
                <img src="./src/images/whitepapers.png" alt="">
                <span>whitepapers</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="finance_whitepapers">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(2, 3, 0, 'finance_events')">
                <img src="./src/images/events.png" alt="">
                <span>events</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="finance_events">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(2, 4, 0, 'finance_content')">
                <img src="./src/images/rightside_content.png" alt="">
                <span>content</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="finance_content">
            </div>
        </div>
        <div id="impactESG" class="rightPaneltabcontent">
            <button class="right-sidepanel-accordion" onclick="getTabData(3, 1, 0, 'impact_content')">
                <img src="./src/images/webinars.png" alt="">
                <span>webinar</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="impact_webinar">

            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(3, 2, 0, 'impact_whitepapers')">
                <img src="./src/images/whitepapers.png" alt="">
                <span>whitepapers</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="impact_whitepapers">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(3, 3, 0, 'impact_events')">
                <img src="./src/images/events.png" alt="">
                <span>events</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="impact_events">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(3, 4, 0, 'impact_events')">
                <img src="./src/images/rightside_content.png" alt="">
                <span>content</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="impact_content">
            </div>
        </div>
        <div id="equity" class="rightPaneltabcontent">
            <button class="right-sidepanel-accordion" onclick="getTabData(4, 1, 0, 'equity_webinar')">
                <img src="./src/images/webinars.png" alt="">
                <span>webinar</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="equity_webinar">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(4, 2, 0, 'equity_whitepapers')">
                <img src="./src/images/whitepapers.png" alt="">
                <span>whitepapers</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="equity_whitepapers">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(4, 3, 0, 'equity_events')">
                <img src="./src/images/events.png" alt="">
                <span>events</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="equity_events">
            </div>
            <button class="right-sidepanel-accordion" onclick="getTabData(4, 4, 0, 'equity_content')">
                <img src="./src/images/rightside_content.png" alt="">
                <span>content</span>
            </button>
            <div class="right-sidepanel-accodion-panel bg-investor-home custom-overflow" id="equity_content">
            </div>
        </div>

    </div>
</div>
<div id="presentation" class="leftSidepanel" style="display: none;position:fixed;z-index: 1111111;margin: 5% 0 0 15%;">
  <!-- <iframe src='https://view.officeapps.live.com/op/embed.aspx?src=[https://www.your_website/file_name.pptx]' width='100%' height='600px' frameborder='0'> -->
  <!-- <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=files/ppt/2021.09.03 Ask The Pros.pdf#toolbar=0&scrollbar=0" width="800px" height="2100px" /> -->
  <div class="left-sidepanel-close-div">
      <a href="javascript:void(0)" class="closebtn" onclick="hidePresentation()">
          <i class="fas fa-caret-left fa-3x"></i>
      </a>
  </div>
  <div class="left-menu-content">
      <embed class="embedContent" src="" width="800px" height="650px" />
      <!-- files/ppt/2021.09.03 Ask The Pros.pdf -->
  </div>
</div>
  <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-363740 py-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0);"><img src="./src/images/sNs_logo_white.png" class="nav-brand-logo"
          alt=""></a>
      <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>
      <div class="navbar-collapse collapse py-2 py-lg-0" id="navbarTogglerDemo02" style="">

        <a class="btn bg-transparent admin-menu-link text-decoration-none text-dark text-capitalize text-light-gray-shade-2 ms-lg-auto"
          href="marketPlace.html" title="Market Place" data-bs-toggle="tooltip" data-bs-placement="bottom">
          <i class="fas fa-home"></i>
        </a>
        <a class="btn bg-transparent btn-custom-favorite text-decoration-none text-capitalize ms-2 me-4"
          href="adminDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
          <i class="fas fa-th-large"></i>
        </a>
        <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-admin-menu-link">
          <!-- <input type="search" placeholder="Search Pages..."> -->
          <button type="button" aria-label="submit form">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <div id="notificationBtn"
          class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer"
          data-bs-toggle="modal" data-bs-target="#notificationModal">
          <i class="fas fa-bell"></i>
          <div class="notification-count position-absolute">
            <span>100</span>
          </div>
        </div>
        <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
          <span class="text-color-light fw-600 fs-14 me-2 text-admin-menu-link">Hello admin</span>
          <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown"
            role="button" data-bs-toggle="dropdown" aria-expanded="false">

          <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
            <!-- <li class="border-bottom"><a class="dropdown-item px-0 py-2" href="#"><i
                  class="fas fa-th-large ms-4 me-2"></i>Dashboard</a></li>
            <li class="border-bottom"><a class="dropdown-item py-2 px-0" href="#"><i
                  class="far fa-user ms-4 me-2"></i>Profile</a></li> -->
            <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main class="container-fluid">
    <section class="row">
      <section class="page-content col-12 p-0 bg-f7f8fc vh-md-100 custom-overflow">
        <section class="container-fluid grid">
          <div class="row row-cols-1 row-cols-lg-3 gx-4 px-2 mt-100">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title fs-19 fw-bold text-hex-9FA2B4">Total Invested Amount</h5>
                  <p class="card-text text-hex-252733 fs-32 fw-bold">$79,155M</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title fs-19 fw-bold text-hex-9FA2B4">Number of Investments</h5>
                  <p class="card-text text-hex-252733 fs-32 fw-bold">2216</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title fs-19 fw-bold text-hex-9FA2B4">Rate of Return</h5>
                  <p class="card-text text-hex-252733 fs-32 fw-bold">45.16%</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid grid">
          <div class="row row-cols-1 row-cols-md-3 gx-4 px-2 mt-4">
            <div class="col-12 col-md-8 mb-4 mb-md-0">
              <!-- <div id="curve_chart" style="width: 100%; height: 500px"></div> -->
              <div class="card w-100">
                <img src="./src/images/Admin_dashboard_graph.png" alt="" class="img-fluid card-img-top"
                  style="height:546px;">
              </div>
            </div>
            <div class="col-12 col-md-4" style="height:546px;">
              <div class="card w-100">
                <img src="./src/images/admin_dashboard_chart_1.png" style="height:191px;" class="card-img-top"
                  alt="...">
                <div class="card-body" style="height: calc(546px - 191px);">
                  <h5 class="fs-18 fw-bold text-hex-000000D9">Card title</h5>
                  <table class="table table-borderless">
                    <tbody>
                      <tr class="d-flex py-1">
                        <th scope="row"><span class="badge bg-888888 rounded-circle">1</span></th>
                        <td class="text-hex-888888">Investor 1- Opp. Owner 6</td>
                        <td class="text-hex-888888">548,251</td>
                      </tr>
                      <tr class="d-flex py-1">
                        <th scope="row"><span class="badge bg-888888 rounded-circle">2</span></th>
                        <td class="text-hex-888888">Investor 1- Opp. Owner 6</td>
                        <td class="text-hex-888888">548,251</td>
                      </tr>
                      <tr class="d-flex py-1">
                        <th scope="row"><span class="badge bg-888888 rounded-circle">3</span></th>
                        <td class="text-hex-888888">Investor 1- Opp. Owner 6</td>
                        <td class="text-hex-888888">548,251</td>
                      </tr>
                      <tr class="d-flex py-1">
                        <th scope="row"><span class="badge bg-888888 rounded-circle">4</span></th>
                        <td class="text-hex-888888">Investor 1- Opp. Owner 6</td>
                        <td class="text-hex-888888">548,251</td>
                      </tr>
                      <tr class="d-flex py-1">
                        <th scope="row"><span class="badge bg-888888 rounded-circle">5</span></th>
                        <td class="text-hex-888888">Investor 1- Opp. Owner 6</td>
                        <td class="text-hex-888888">548,251</td>
                      </tr>
                      <tr class="d-flex py-1">
                        <th scope="row"><span class="badge bg-888888 rounded-circle">5</span></th>
                        <td class="text-hex-888888">Investor 1- Opp. Owner 6</td>
                        <td class="text-hex-888888">548,251</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid grid mb-4">
          <div class="row row-cols-1 row-cols-md-2 gx-4 px-2 mt-4">
            <div class="col-12 col-md-6">
              <!-- <div id="curve_chart" style="width: 100%; height: 500px"></div> -->
              <div class="card w-100">
                <img src="./src/images/Income_current_month.png" alt="" style="height:286px;"
                  class="img-fluid card-img-top">
              </div>
            </div>
            <div class="col-12 mt-4 mt-md-0 col-md-6">
              <div class="card w-100">
                <img src="./src/images/Income_current_week.png" style="height:286px;" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
  </main>
  <!-- Modal -->
  <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel"
    aria-hidden="true">
    <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
      <div class="modal-content">
        <div class="modal-header py-2 border-bottom-0">
          <!-- <div class="tab justify-content-center">
               <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunityOwner')" id="defaultNotificationOpen">opportunities </button>
               <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
             </div> -->
          <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0"
            id="notificationTab" role="tablist">
            <li class="nav-item pb-2" role="presentation">
              <button class="tablinks navigationTablinks text-capitalize py-2 active" id="opportunityOwner-tab"
                data-bs-toggle="tab" data-bs-target="#opportunityOwner" type="button" role="tab"
                aria-controls="opportunityOwner" aria-selected="true">opportunities</button>
            </li>
            <li class="nav-item pb-2" role="presentation">
              <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab"
                data-bs-target="#investor" type="button" role="tab" aria-controls="investor"
                aria-selected="false">Investor</button>
            </li>
          </ul>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="tab-content" id="notificationTabContent">
            <div class="tab-pane fade show active" id="opportunityOwner" role="tabpanel"
              aria-labelledby="opportunityOwner-tab">
              <div class="notifications-main-container">
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                  view all
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="investor" role="tabpanel" aria-labelledby="investor-tab">
              <div class="notifications-main-container">
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
                <div class="homepage-notification-container border-bottom">
                  <div class="d-flex mht-50 justify-content-start align-items-center">
                    <i class="fas fa-dot-circle fs-12 text-violet"></i>
                    <span class="mx-1 text-violet fs-12">Application name</span>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        now
                      </button>
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                  </div>
                  <h3 class="fs-15">Hi Anastassia!</h3>
                  <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                  </p>
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                  view all
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="common-body-overlay"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- <script type="text/javascript" src="./js/sidepanel.js"></script> -->

  <!--  <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Investment', 'Return'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1000,      400],
          ['2008',  660,       1120],
          ['2009',  1000,      400],
          ['2010',  1170,      460],
          ['2011',  660,       1120],
          ['2012',  1170,      460],
          ['2013',  1030,      540],
        ]);

        var options = {
          title: 'Yearly Total Investment',
          curveType: 'function',
          legend: { position: 'right'},
          vAxis: { gridlines: { count: 0 } },
          hAxis: { gridlines: { count: 0 } }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }

      google.charts.load('current', {packages: ['corechart', 'bar']});
      google.charts.setOnLoadCallback(drawBasic);

      function drawBasic() {

            var data = new google.visualization.DataTable();
            data.addColumn('timeofday', 'Time of Day');
            data.addColumn('number', 'Motivation Level');

            data.addRows([
              [{v: [8, 0, 0], f: '8 am'}, 1],
              [{v: [9, 0, 0], f: '9 am'}, 2],
              [{v: [10, 0, 0], f:'10 am'}, 3],
              [{v: [11, 0, 0], f: '11 am'}, 4],
              [{v: [12, 0, 0], f: '12 pm'}, 5],
              [{v: [13, 0, 0], f: '1 pm'}, 6],
              [{v: [14, 0, 0], f: '2 pm'}, 7],
              [{v: [15, 0, 0], f: '3 pm'}, 8],
              [{v: [16, 0, 0], f: '4 pm'}, 9],
              [{v: [17, 0, 0], f: '5 pm'}, 10],
            ]);

            var options = {
              title: 'Motivation Level Throughout the Day',
              hAxis: {
                title: 'Time of Day',
                format: 'h:mm a',
                viewWindow: {
                  min: [7, 30, 0],
                  max: [17, 30, 0]
                }
              },
              vAxis: {
                title: 'Rating (scale of 1-10)'
              }
            };

            var chart = new google.visualization.ColumnChart(
              document.getElementById('chart_div'));

            chart.draw(data, options);
          }
    </script>
  -->
  <script>

    // var btns = document.getElementsByClassName("admin-menu-link");
    // for (var i = 0; i < btns.length; i++) {
    //   btns[i].addEventListener("click", function() {
    //   var current = document.getElementsByClassName("admin-link-active");
    //   if (current.length > 0) { 
    //     current[0].className = current[0].className.replace(" admin-link-active", "");
    //   }
    //   this.className += " admin-link-active";
    //   });
    // }


    const html = document.documentElement;
    const body = document.body;
    const menuLinks = document.querySelectorAll(".admin-menu a");
    // const collapseBtn = document.querySelector(".admin-menu .collapse-btn");
    // const toggleMobileMenu = document.querySelector(".toggle-mob-menu");
    const switchInput = document.querySelector(".switch input");
    const switchLabel = document.querySelector(".switch label");
    const collapsedClass = "collapsed";

    /*TOGGLE HEADER STATE*/
    // collapseBtn.addEventListener("click", function () {
    //   body.classList.toggle(collapsedClass);
    //   this.getAttribute("aria-expanded") == "true"
    //     ? this.setAttribute("aria-expanded", "false")
    //     : this.setAttribute("aria-expanded", "true");
    //   this.getAttribute("aria-label") == "collapse menu"
    //     ? this.setAttribute("aria-label", "expand menu")
    //     : this.setAttribute("aria-label", "collapse menu");
    //     document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-left');

    //     document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-right');

    // });

    /*TOGGLE MOBILE MENU*/
    // toggleMobileMenu.addEventListener("click", function () {
    //   body.classList.toggle("mob-menu-opened");
    //   this.getAttribute("aria-expanded") == "true"
    //     ? this.setAttribute("aria-expanded", "false")
    //     : this.setAttribute("aria-expanded", "true");
    //   this.getAttribute("aria-label") == "open menu"
    //     ? this.setAttribute("aria-label", "close menu")
    //     : this.setAttribute("aria-label", "open menu");
    // });

    /*SHOW TOOLTIP ON MENU LINK HOVER*/
    for (const link of menuLinks) {
      link.addEventListener("mouseenter", function () {
        if (
          body.classList.contains(collapsedClass) &&
          window.matchMedia("(min-width: 768px)").matches
        ) {
          const tooltip = this.querySelector("span").textContent;
          this.setAttribute("title", tooltip);
        } else {
          this.removeAttribute("title");
        }
      });
    }

    
          //   function openRightMenu() {
          //     $.ajax({
          //         url: "sidePane.html",
          //         dataType: "html",
          //         type: "GET",
          //         success: function (result) {
          //             $("#sidePane").html(result);                    
          //             $(".rightSidepanel").animate({"width":"100%"}, "slow");

          //             // $("#sidePane").dialog();
          //         },
          //         error: function (error) {
          //             console.log(error);
          //         }
          //     });

          // }
  </script>

  <!-- Charts Scripts -->
  <!-- Charts Scripts Ends -->

  <!-- sidepanel script -->
  <script>
    function openRightMenu() {
        document.getElementById("myRightSidePanel").style.width = "350px";
        $(".common-body-overlay").css("display","block");
    }

    var myRightSidePanel = document.getElementById("myRightSidePanel");
    window.onclick = function (event) {
        var myRightSidePanel = document.querySelector('#myRightSidePanel');
        var bounding = myRightSidePanel.getBoundingClientRect();
        if (!myRightSidePanel.contains(event.target) && bounding.width == 350) {
            console.log(bounding.width);
            document.getElementById("myRightSidePanel").style.width = "0px";
            $(".common-body-overlay").css("display","none");
        }
    }

    function closeLeftNav() {
        document.getElementById("myRightSidePanel").style.width = "0";
    }

    function openRightTabContent(evt, cityName) {
        //alert("openRightTabContent");
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("rightPaneltabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("rightPaneltablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    // Get the element with id="defaultOpen" and click on it
    var adminContent;

    function getTabData(_category, _subcategory, _contentType, _parent) {
        // $(document).ready(function() {
        $.ajax({
            url: "./snsservice/content/api-getcontent.php",
            data: JSON.stringify({
                "category": _category,
                "subcategory": _subcategory
            }),
            contentType: "application/json",
            dataType: "json",
            type: "POST",
            success: function (result) {
                //adminContent = result;
                //console.log(result);
                buildTabSection(_category, _subcategory, _contentType, _parent, result);
                // alert(result);
            },
            error: function (error) {
                console.log(error);
            }
        });
        // });
    }

    function getfileName(url) {
        return url.substring(url.lastIndexOf('/') + 1);
    }

    function buildTabSection(category, subcategory, contentType, parent, result) {
        var tabcontent = result;
        var saved_content = document.getElementById(parent);

        while (saved_content.firstChild) saved_content.removeChild(saved_content.firstChild);

        var div;
        var content;
        for (i = 0; i <= tabcontent.length - 1; i++) {
            console.log(tabcontent[i]);
            div = document.createElement("div");
            // div.classList.add("right-panel-user-room");
            div.className = "right-panel-user-room";
            div.setAttribute("onclick", "openLeftTabContent(event, 'WN','" + (tabcontent[i]["contenttype"] == "1" ? "" : "./uploads/") + tabcontent[i]["contentdata"] + "')");
            saved_content.appendChild(div);

            var p = document.createElement("p");
            p.className = "right-panel-user-icon";
            p.style = "background-color: rgb(65, 149, 130);";
            var text = document.createTextNode(getfileName(tabcontent[i]["contentdata"]).substring(0, 1));
            p.appendChild(text);
            div.appendChild(p);

            var span = document.createElement("span");
            text = document.createTextNode(tabcontent[i]["contenttype"] == "1" ? getfileName(tabcontent[i]["contentdata"]) : tabcontent[i]["contentdata"]);
            var contenttype = tabcontent[i]["contenttype"];

            //a.href = tabcontent[i]["contentdata"];
            span.appendChild(text);
            span.className = "right-panel-user-name";
            //div = document.createElement("div");
            div.appendChild(span);
            saved_content.appendChild(div);
        }
    }

    document.getElementById("defaultRightSidepanelOpen").click();
    var acc = document.getElementsByClassName("right-sidepanel-accordion");
    for (let i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("right-sidepanel-accordion-active");
            for (j = 0; j < acc.length; j++) {
                if (j !== i)
                    acc[j].nextElementSibling.style.maxHeight = null;
            }
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                panel.style.display = "none";
            } else {
                panel.style.maxHeight = 200 + "px";
                panel.style.display = "block";
                panel.style.border = "1px solid #dedede";
            }
            panel.style.overflow = "overlay";
           
        });
    }
    
    var rightPanelUserIcon = document.getElementsByClassName("right-panel-user-icon");

    for (userIcon = 0; userIcon < rightPanelUserIcon.length; userIcon++) {
        rightPanelUserIcon[userIcon].style.backgroundColor = "rgb(" + Math.floor(Math.random() * 150) + "," + Math.floor(Math.random() * 150) + "," + Math.floor(Math.random() * 150) + "," + Math.floor(Math.random() * 150) + ")";
    }

    function openLeftTabContent(event, type, contentUrl) {
            // console.log("clicked on left content link");
            var x = document.getElementById("presentation");

            var embedContent = document.getElementsByClassName("embedContent");

            if (embedContent)
                embedContent[0].src = contentUrl;
            // embedContent
            // if (x.style.display === "none") {
            x.style.display = "block";
            // } else {
            //  x.style.display = "none";
            // }
        }

        function hidePresentation() {
            var x = document.getElementById("presentation");
            var embedContent = document.getElementsByClassName("embedContent");
            if (embedContent)
                embedContent[0].src = '';
            x.style.display = "none";
        }

</script>
<!-- sidepanel script ends -->
</body>

</html>