<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Operations by Shearman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=edge">
    <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/commonStyles.css">
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
 </head>

<body class="bg-f7f8fc">
    <div id="addlink">
        <!-- <span class="add-link-side-num">1</span><span class="add-link-title">Add link</span> -->
        <!-- <br> -->
        <div>
            <div>
                <input type="text" name="energy_webinar_content_link" id="link_content" class="content_link_input"
                    placeholder="add link">
                <button class="submit-btn content-add-submit-btn"
                    onclick="savelinkcontent(new_category, new_subcategory, new_contentType)">Add</button>
            </div>
            <!-- <button class="submit-btn content-add-submit-btn" onclick="closeaddlink()">X</button> -->
        </div>
    </div>
    <div id="fileDragDrop">
        <div id="drop_file_zone" ondrop="upload_file(event)" ondragover="return false">
            <div id="drag_upload_file">
                <p>Drop file here</p>
                <p>or</p>
                <p><input type="button" class="selectBtn" value="Select File" onclick="file_explorer();" /></p>
                <input type="file" id="selectfile" />
            </div>
        </div>
        <!-- <div class="img-content"></div> -->

        <!-- <div id="dragandrophandler">Drag & Drop Files Here </div> -->
        <br><br>
        <div id="status1"></div>
    </div>
    <!-- <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
        <i class="fas fa-plus"></i>
      </button> -->
      <div class="position-relative">
          
          <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
            <i class="fas fa-bars"></i>
          </button>
      </div>
      <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-363740 py-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./src/images/sNs_logo_white.png" class="nav-brand-logo" alt=""></a>
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
            <span class="fas fa-bars"></span>
          </button>
          <div class="navbar-collapse collapse py-2 py-lg-0 text-center" id="navbarTogglerDemo02" style="">
            <a class="btn bg-transparent admin-menu-link text-decoration-none text-dark text-capitalize text-light-gray-shade-2 ms-lg-auto" href="marketPlace.html" title="Market Place" data-bs-toggle="tooltip" data-bs-placement="bottom">
             <i class="fas fa-home"></i>
            </a>
            <a class="btn bg-transparent btn-custom-favorite text-decoration-none text-capitalize ms-2 me-4 text-light-gray-shade-2" href="adminDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
             <i class="fas fa-th-large"></i>
            </a>
            <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-admin-menu-link">
              <!-- <input type="search" placeholder="Search Pages..."> -->
              <button type="button" aria-label="submit form">
                <i class="fas fa-search"></i>
              </button>
            </form>
            <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
                <i class="fas fa-bell"></i>
                <div class="notification-count position-absolute">
                    <span>100</span>
                </div>
            </div>
            <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
                <span class="text-color-light fw-600 fs-14 me-2 text-admin-menu-link">Hello admin</span>
                <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <!-- <li class="border-bottom"><a class="dropdown-item px-0 py-2" href="#"><i class="fas fa-th-large ms-4 me-2"></i>Dashboard</a></li>
                    <li class="border-bottom"><a class="dropdown-item py-2 px-0" href="#"><i class="far fa-user ms-4 me-2"></i>Profile</a></li> -->
                    <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
          </div>
        </div>
      </nav>
     <section class="page-content">
         <section class="mx-auto col-sm-10 col-md-9  mt-28 p-0">
             <!-- <a href="adminDashboard.html" class="btn text-capitalize fs-14 mb-4"><i class="fas fa-arrow-left me-2"></i>back</a> -->
             <h3 class="fw-normal ms-2 mb-3 pb-2 border-bottom">Content Addition</h3>
             <div class="tab mb-4 bg-white">
                 <button class="tablinks" onclick="openTab(event, 'energy')" id="defaultOpen">energy</button>
                 <button class="tablinks" onclick="openTab(event, 'financial')">financial</button>
                 <button class="tablinks" onclick="openTab(event, 'impactESG')">impact/ESG</button>
                 <button class="tablinks" onclick="openTab(event, 'private_equity')">private equity</button>
             </div>
             <div id="energy" class="tabcontent border px-3">
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(1, 1, 0, 'energy_webinar')">
                     <span class="content-number">1</span>
                     <span>webinar</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(1, 1, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(1, 1, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="energy_webinar">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(1, 2, 0, 'energy_whitepapers')">
                     <span class="content-number">2</span>
                     <span>Whitepapers</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(1, 2, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(1, 2, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="energy_whitepapers">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(1, 3, 0, 'energy_events')">
                     <span class="content-number">3</span>
                     <span>Events</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(1, 3, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(1, 3, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="energy_events">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(1, 4, 0, 'energy_content')">
                     <span class="content-number">4</span>
                     <span>Content</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(1, 4, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(1, 4, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="energy_content">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="financial" class="tabcontent border p-0">
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(2, 1, 0, 'financial_webinar')">
                     <span class="content-number">1</span>
                     <span>webinar</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(2, 1, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(2, 1, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="financial_webinar">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(2, 2, 0, 'financial_whitepapers')">
                     <span class="content-number">2</span>
                     <span>Whitepapers</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(2, 2, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(2, 2, 12)">@</button>
                             <div class="content-add-form-body">
                                 <div id="financial_whitepapers">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(2, 3, 0, 'financial_events')">
                     <span class="content-number">3</span>
                     <span>Events</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(2, 3, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(2, 3, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="financial_events">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(2, 4, 0, 'financial_content')">
                     <span class="content-number">4</span>
                     <span>Content</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(2, 4, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(2, 4, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="financial_content">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="impactESG" class="tabcontent border p-0">
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(3, 1, 0, 'impact_webinar')">
                     <span class="content-number">1</span>
                     <span>webinar</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(3, 1, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(3, 1, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="impact_webinar">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(3, 2, 0, 'impact_whitepapers')">
                     <span class="content-number">2</span>
                     <span>Whitepapers</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(3, 2, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(3, 2, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="impact_whitepapers">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(3, 3, 0, 'impact_events')">
                     <span class="content-number">3</span>
                     <span>Events</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(3, 3, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(3, 3, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="impact_events">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(3, 4, 0, 'impact_content')">
                     <span class="content-number">4</span>
                     <span>Content</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(3, 4, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(3, 4, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="impact_content">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="private_equity" class="tabcontent border p-0">
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(4, 1, 0, 'private_webinar')">
                     <span class="content-number">1</span>
                     <span>webinar</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(4, 1, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(4, 1, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="private_webinar">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(4, 2, 0, 'private_whitepapers')">
                     <span class="content-number">2</span>
                     <span>Whitepapers</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(4, 2, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(4, 2, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="private_whitepapers">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(4, 3, 0, 'private_events')">
                     <span class="content-number">3</span>
                     <span>Events</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(4, 3, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(4, 3, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="private_events">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <button class="right-sidepanel-accordion admin-content-addition-accordion" onclick="getTabData(4, 4, 0, 'private_content')">
                     <span class="content-number">4</span>
                     <span>Content</span>
                 </button>
                 <div class="right-sidepanel-accodion-panel custom-overflow">
                     <div class="content-add-form-title">
                         <div class="accordion-content-add-form-div">
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="addlink(4, 4, 1)">+</button>
                             <button class="submit-btn content-add-submit-btn-square"
                                 onclick="handleaddattachment(4, 4, 2)">@</button>
                             <div class="content-add-form-body">
                                 <div id="private_content">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
     </section>
    <!-- Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
        <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
          <div class="modal-content">
            <div class="modal-header py-2 border-bottom-0">
              <!-- <div class="tab justify-content-center">
                 <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunityOwner')" id="defaultNotificationOpen">opportunities </button>
                 <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
               </div> -->
  
               <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0" id="notificationTab" role="tablist">
                 <li class="nav-item pb-2" role="presentation">
                   <button class="tablinks navigationTablinks text-capitalize py-2 active" id="opportunityOwner-tab" data-bs-toggle="tab" data-bs-target="#opportunityOwner" type="button" role="tab" aria-controls="opportunityOwner" aria-selected="true">opportunities</button>
                 </li>
                 <li class="nav-item pb-2" role="presentation">
                   <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab" data-bs-target="#investor" type="button" role="tab" aria-controls="investor" aria-selected="false">Investor</button>
                 </li>
               </ul>
  
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="tab-content" id="notificationTabContent">
                <div class="tab-pane fade show active" id="opportunityOwner" role="tabpanel" aria-labelledby="opportunityOwner-tab">
  
                  <div class="notifications-main-container">
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                  </div>  
  
                   <div class="d-flex justify-content-center align-items-center">
                     <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                       view all
                     </a>        
                   </div>
                  
                </div>
                <div class="tab-pane fade" id="investor" role="tabpanel" aria-labelledby="investor-tab">
  
                  <div class="notifications-main-container">
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                  </div>  
  
                   <div class="d-flex justify-content-center align-items-center">
                     <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                       view all
                     </a>        
                   </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        var btns = document.getElementsByClassName("admin-menu-link");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("admin-link-active");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" admin-link-active", "");
                }
                this.className += " admin-link-active";
            });
        }

        const html = document.documentElement;
        const body = document.body;
        const menuLinks = document.querySelectorAll(".admin-menu a");
        const collapseBtn = document.querySelector(".admin-menu .collapse-btn");
        const toggleMobileMenu = document.querySelector(".toggle-mob-menu");
        const switchInput = document.querySelector(".switch input");
        const switchLabel = document.querySelector(".switch label");
        const collapsedClass = "collapsed";

        /*TOGGLE HEADER STATE*/
        collapseBtn.addEventListener("click", function () {
            body.classList.toggle(collapsedClass);
            this.getAttribute("aria-expanded") == "true" ?
                this.setAttribute("aria-expanded", "false") :
                this.setAttribute("aria-expanded", "true");
            this.getAttribute("aria-label") == "collapse menu" ?
                this.setAttribute("aria-label", "expand menu") :
                this.setAttribute("aria-label", "collapse menu");
            document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-left');

            document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-right');

        });

        /*TOGGLE MOBILE MENU*/
        toggleMobileMenu.addEventListener("click", function () {
            body.classList.toggle("mob-menu-opened");
            this.getAttribute("aria-expanded") == "true" ?
                this.setAttribute("aria-expanded", "false") :
                this.setAttribute("aria-expanded", "true");
            this.getAttribute("aria-label") == "open menu" ?
                this.setAttribute("aria-label", "close menu") :
                this.setAttribute("aria-label", "open menu");
        });

        /*SHOW TOOLTIP ON MENU LINK HOVER*/
        for (const link of menuLinks) {
            link.addEventListener("mouseenter", function () {
                if (
                    body.classList.contains(collapsedClass) &&
                    window.matchMedia("(min-width: 768px)").matches
                ) {
                    const tooltip = this.querySelector("span").textContent;
                    this.setAttribute("title", tooltip);
                } else {
                    this.removeAttribute("title");
                }
            });
        }
    </script>

    <script type="text/javascript">
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        var acc = document.getElementsByClassName("right-sidepanel-accordion");

        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("right-sidepanel-accordion-active");
                for (j = 0; j < acc.length; j++) {
                    if (j !== i)
                        acc[j].nextElementSibling.style.maxHeight = null;
                    acc[j].nextElementSibling.style.display = "none";
                }
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                    panel.style.display = "none";
                } else {
                    panel.style.maxHeight = 160 + "px";
                    panel.style.display = "block";
                    panel.style.border = "1px solid #dedede";
                }
            });
        }
    </script>
    <!-- admin script begin-->
    <script type="text/javascript">
        //var adminContent = JSON.parse('{"Energy":{"displayname":"Energy","Webinar":{"Link":[{"ID":201,"Address":"https://yahoo.com?category=Webinar"},{"ID":202,"Address":"https://google.com?category=Webinar"}],"Files":[{"ID":101,"Filename":"Requirements.pdf"},{"ID":102,"Filename":"presentation.ppt"}]},"Whitepapers":{"Link":[{"ID":701,"Address":"https://yahoo.com?category=Whitepapers"},{"ID":702,"Address":"https://google.com?category=Whitepapers"}],"Files":[{"ID":801,"Filename":"Requirements.pdf"},{"ID":802,"Filename":"presentation.ppt"}]},"Events":{"Link":[{"ID":901,"Address":"https://yahoo.com?category=Events"},{"ID":902,"Address":"https://google.com?category=Events"}],"Files":[{"ID":951,"Filename":"Requirements.pdf"},{"ID":952,"Filename":"presentation.ppt"}]},"Content":{"Link":[{"ID":851,"Address":"https://yahoo.com?category=Content"},{"ID":852,"Address":"https://google.com?category=Content"}],"Files":[{"ID":751,"Filename":"Requirements.pdf"},{"ID":752,"Filename":"presentation.ppt"}]}},"Financial":{"displayname":"Financial","Webinar":{"Link":[{"ID":301,"Address":"https://yahoo.com?category=Financial"},{"ID":302,"Address":"https://google.com?category=Financial"}],"Files":[{"ID":401,"Filename":"Requirements.pdf"},{"ID":402,"Filename":"presentation.ppt"}]}},"Impact":{"displayname":"Impact/ESG","Webinar":{"Link":[{"ID":501,"Address":"https://yahoo.com?category=Impact"},{"ID":502,"Address":"https://google.com?category=Impact"}],"Files":[{"ID":601,"Filename":"Requirements.pdf"},{"ID":602,"Filename":"presentation.ppt"}]}},"PrivateEquity":{"displayname":"Private Equity","Webinar":{"Link":[{"ID":501,"Address":"https://yahoo.com?category=PrivateEquity"},{"ID":502,"Address":"https://google.com?category=PrivateEquity"}],"Files":[{"ID":601,"Filename":"Requirements.pdf"},{"ID":602,"Filename":"presentation.ppt"}]}}}');
        var adminContent, new_category, new_subcategory, new_contentType;

        function getTabData(_category, _subcategory, _contentType, _parent) {
            $.ajax({
                url: "./snsservice/content/api-getcontent.php",
                data: JSON.stringify({
                    "category": _category,
                    "subcategory": _subcategory
                }),
                contentType: "application/json",
                dataType: "json",
                type: "POST",
                success: function (result) {
                    buildTabSection(_category, _subcategory, _contentType, _parent, result);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

        function getfileName(url) {
            return url.substring(url.lastIndexOf('/') + 1);
        }

        function buildTabSection(_category, _subcategory, _contentType, _parent, result) {
            var tabcontent = result; //adminContent;
            //console.log(tabcontent);
            var saved_content = document.getElementById(_parent);
            while (saved_content.firstChild) saved_content.removeChild(saved_content.firstChild);

            var div;
            var content;
            for (i = 0; i <= tabcontent.length - 1; i++) {
                console.log(tabcontent[i]);
                div = document.createElement("div");
                //div.appendChild(document.createTextNode(tabcontent[i]["contentdata"]));
                saved_content.appendChild(div);

                // Character with circle
                // var p = document.createElement("p");
                // p.className = "right-panel-user-icon";
                // p.style = "background-color: rgb(65, 149, 130);";
                // text = document.createTextNode(getfileName(tabcontent[i]["contentdata"]).substring(0, 1));
                // p.appendChild(text);
                // div.appendChild(p);

                var a = document.createElement("a");
                var text = document.createTextNode(getfileName(tabcontent[i]["contentdata"]));
                var contenttype = tabcontent[i]["contenttype"];

                a.href = tabcontent[i]["contentdata"];
                a.appendChild(text);
                div.appendChild(a);
                saved_content.appendChild(div);
            }
        }

        function addlink(_category, _subcategory, _contentType) {
            new_category = _category;
            new_subcategory = _subcategory;
            new_contentType = _contentType;
            $("#addlink").dialog("open");
        }

        function handleaddattachment(_category, _subcategory, _contentType) {
            new_category = _category;
            new_subcategory = _subcategory;
            new_contentType = _contentType;
            $("#fileDragDrop").dialog("open");
        }

        function closeaddlink() {
            //document.getElementById("addlink_content").style.display = "none";
            $("#addlink").dialog("close");
        }

        function savelinkcontent(_category, _subcategory, _contenttype, filename = "") {
            var _contentdata = $("#link_content").val();
            if (_contentdata.trim() === "" && filename == "") {
                alert("Please provide a link.");
            }
            if (filename) _contentdata = filename;

            $.ajax({
                url: "./snsservice/content/api-create.php",
                data: JSON.stringify({
                    category: _category,
                    subcategory: _subcategory,
                    contenttype: _contenttype,
                    contentdata: _contentdata
                }),
                contentType: "application/json",
                dataType: "json",
                type: "POST",
                success: function (result) {
                    console.log(result);
                    $("#link_content").val('');
                    $("#addlink").dialog("close");
                },
                error: function (error) {
                    if (error.status === 200) {
                        $("#link_content").val('');
                        $("#addlink").dialog("close");
                    } else {
                        console.log(error);
                    }
                }
            });
        }

        // function buildTabSection(tabName, contentType) {
        //     var _tabname = tabName;
        //     if (_tabname === undefined || _tabname === null || _tabname === '') {
        //         _tabname = 'Energy';
        //     }
        //     var tabcontent = adminContent[_tabname];
        //     console.log(tabcontent);
        //     var _keys = Object.keys(tabcontent);
        //     //
        //     var saved_content = document.getElementById("saved_content");
        //     var div;
        //     if (_keys[0] === 'displayname')
        //         _keys = Object.keys(adminContent[_tabname]).splice(1);
        //     var content;
        //     for (i = 0; i <= _keys.length - 1; i++) {
        //         console.log(_keys[i]);
        //         div = document.createElement("div");
        //         div.appendChild(document.createTextNode(_keys[i]));
        //         saved_content.appendChild(div);
        //         var _categories = Object.keys(tabcontent[_keys[i]]);
        //         // console.log(_categories[i]);
        //         for (j = 0; j <= _categories.length - 1; j++) {
        //             //console.log(tabcontent[_keys[i]][_categories[j]]);
        //             // if (_categories[j] === 'Link') {
        //             var prevekement = _categories[j];
        //             var _links = tabcontent[_keys[i]][_categories[j]];
        //             for (link in _links) {
        //                 console.log(_links[link]);
        //                 if (prevekement !== _categories[j]) {

        //                 }
        //                 var a = document.createElement("a");
        //                 var text;
        //                 if (_categories[j] === 'Link') {
        //                     text = document.createTextNode(_links[link]["ID"] + "-" + _links[link]["Address"]);
        //                     a.href = _links[link]["Address"];
        //                 } else if (_categories[j] === 'Files') {
        //                     text = document.createTextNode(_links[link]["ID"] + "-" + _links[link]["Filename"]);
        //                     a.href = _links[link]["Filename"];
        //                 }

        //                 a.appendChild(text);
        //                 div = document.createElement("div");
        //                 div.appendChild(a);

        //                 saved_content.appendChild(div);
        //             }
        //             // } else if (_categories[j] === 'Files') {

        //             // }

        //         }
        //     }
        // }
        $("#addlink").dialog({
            autoOpen: false
        });
        $("#fileDragDrop").dialog({
            autoOpen: false,
            width: "40%",
        });

        // File upload - Drag and Drop

        var fileobj;
        function file_explorer() {
            document.getElementById('selectfile').value = null;
            document.getElementById('selectfile').click();
            document.getElementById('selectfile').onchange = function () {
                fileobj = document.getElementById('selectfile').files;
                // ajax_file_upload(fileobj);
                obj = $("#fileDragDrop");
                handleFileUpload(fileobj, obj);
            };
        }

        function sendFileToServer(formData, status) {
            var uploadURL = "snsservice/content/fileupload.php"; //Upload URL
            var extraData = {}; //Extra Data.
            var jqXHR = $.ajax({
                xhr: function () {
                    var xhrobj = $.ajaxSettings.xhr();
                    if (xhrobj.upload) {
                        xhrobj.upload.addEventListener('progress', function (event) {
                            var percent = 0;
                            var position = event.loaded || event.position;
                            var total = event.total;
                            if (event.lengthComputable) {
                                percent = Math.ceil(position / total * 100);
                            }
                            //Set progress
                            status.setProgress(percent);
                        }, false);
                    }
                    return xhrobj;
                },
                url: uploadURL,
                type: "POST",
                contentType: false,
                processData: false,
                cache: false,
                type: "POST",
                data: formData,
                success: function (data) {
                    $("#status1").html("");
                    if (JSON.parse(data).status == 200) {
                        status.setProgress(100);
                        savelinkcontent(new_category, new_subcategory, new_contentType, JSON.parse(data).data['fileurl'])
                    } else {
                        $("#status1").html(JSON.parse(data).status_message);
                        status.setProgress(0);
                    }

                }
            });

            status.setAbort(jqXHR);
        }

        var rowCount = 0;
        function createStatusbar(obj) {
            rowCount++;
            var row = "odd";
            if (rowCount % 2 == 0) row = "even";
            this.statusbar = $("<div class='statusbar " + row + "'></div>");
            this.filename = $("<div class='filename'></div>").appendTo(this.statusbar);
            this.size = $("<div class='filesize'></div>").appendTo(this.statusbar);
            this.progressBar = $("<div class='progressBar'><div></div></div>").appendTo(this.statusbar);
            this.abort = $("<div class='abort'>Abort</div>").appendTo(this.statusbar);
            obj.after(this.statusbar);

            this.setFileNameSize = function (name, size) {
                var sizeStr = "";
                var sizeKB = size / 1024;
                if (parseInt(sizeKB) > 1024) {
                    var sizeMB = sizeKB / 1024;
                    sizeStr = sizeMB.toFixed(2) + " MB";
                }
                else {
                    sizeStr = sizeKB.toFixed(2) + " KB";
                }

                this.filename.html(name);
                this.size.html(sizeStr);
            }
            this.setProgress = function (progress) {
                var progressBarWidth = progress * this.progressBar.width() / 100;
                this.progressBar.find('div').animate({ width: progressBarWidth }, 10).html(progress + "% ");
                if (parseInt(progress) >= 100) {
                    this.abort.hide();
                }
            }
            this.setAbort = function (jqxhr) {
                var sb = this.statusbar;
                this.abort.click(function () {
                    jqxhr.abort();
                    sb.hide();
                });
            }
        }
        function handleFileUpload(files, obj) {
            for (var i = 0; i < files.length; i++) {
                var fd = new FormData();
                fd.append('file', files[i]);

                var status = new createStatusbar(obj); //Using this we can set progress.
                status.setFileNameSize(files[i].name, files[i].size);
                sendFileToServer(fd, status);

            }
        }

        var obj = $("#fileDragDrop");
        obj.on('dragenter', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $(this).css('border', '2px solid #0B85A1');
        });
        obj.on('dragover', function (e) {
            e.stopPropagation();
            e.preventDefault();
        });
        obj.on('drop', function (e) {

            $(this).css('border', '2px dotted #0B85A1');
            e.preventDefault();
            var files = e.originalEvent.dataTransfer.files;

            //We need to send dropped files to Server
            handleFileUpload(files, obj);
        });
        $(document).on('dragenter', function (e) {
            e.stopPropagation();
            e.preventDefault();
        });
        $(document).on('dragover', function (e) {
            e.stopPropagation();
            e.preventDefault();
            obj.css('border', '2px dotted #0B85A1');
        });
        $(document).on('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
        });
    </script>
    <!-- admin script ends -->
</body>