<!DOCTYPE html>
<html lang="en">
<head>
  <title>Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./src/images/SnS_legal_operations_logo_black.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  <link rel="stylesheet" href="./css/commonStyles.css">
</head>
<body class="bg-investor-home">
<!-- 
  <button class="sns-left-menu-plus btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-18 fw-normal">
    <i class="fas fa-plus"></i>
  </button>
  <button class="sns-right-menu-plus btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-18 fw-normal">
    <i class="fas fa-bars"></i>
  </button> -->
  <div class="sticky-top bg-investor-home">
    
    <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-primary-marketplace py-0">
           
           <div class="container-fluid wrapper mht-50">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
               aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div
               class="border-bottom sidebar-wrapper mobile-brand-logo-width text-center mht-50 d-flex justify-content-center align-items-center bg-primary-marketplace">
               <a href="marketPlace.html">
                 <img src="./src/images/S&S_legal_operations_logo_black.png" alt="" class="nav-brand-logo">
               </a>
             </div>
             <div class="collapse navbar-collapse mht-70 border-bottom" id="navbarTogglerDemo03">

               <!-- <ul class="nav nav-pills mht-70 mb-0 ps-4 me-auto d-flex justify-content-center">
                <li class="nav-item" role="presentation">
                  <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link active ms-4" id="pills-adminNotification-tab" href="marketPlace.html">opportunities</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link" id="pills-investor-tab" href="mktplcInvestorTab.html">investors</a>
                </li>
               </ul> -->
               <div class="navbar-collapse collapse py-2 py-lg-0" id="navbarTogglerDemo02" style="">

                           <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="marketPlace.html" title="Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
                            <i class="fas fa-home"></i>
                           </a>
                           <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="adminDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
                            <i class="fas fa-th-large"></i>
                           </a>

                           <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
                             <!-- <input type="search" placeholder="Search Pages..."> -->
                             <button type="button" aria-label="submit form">
                               <i class="fas fa-search"></i>
                             </button>
                           </form>

                           <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
                               <i class="fas fa-bell"></i>
                               <div class="notification-count position-absolute">
                                   <span>100</span>
                               </div>
                           </div>
                           <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
                               <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
                               <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                               <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                                   <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
                               </ul>

                           </div>
                         </div>
             </div>
           </div>
           
         </nav>

    <div class="container-fluid px-4 py-4 ht-100 border-bottom bg-investor-home">
      <div class="col-lg-12 d-flex justify-content-between align-items-center h-100">
        <a href="javascript:void(0)" class="btn text-capitalize fs-14" onclick="history.back()"><i class="fas fa-arrow-left me-4"></i>back</a>

        <div class="d-flex justify-content-end align-items-center h-100">
          <button class="btn btn-light border-light-gray mx-2 text-capitalize fs-13 py-2 px-4">
            reject
          </button>
          <button class="btn btn-light border-light-gray mx-2 text-capitalize fs-13 py-2 px-4">
            communicate
          </button>
          <button class="btn btn-custom-submit border-light-gray mx-2 text-capitalize fs-13 py-2 px-4">
            accept
          </button>
        </div>
      </div>
    </div>

  </div>  
  <div class="container my-4">
    <div class="row g-3 ps-2">
      <div class="col-lg-8 p-0">
        <div class="py-1 ps-1 pe-4">
          <h2 class="fs-22">EXISTING Employment Screening Company/$212,000 Gross/$85,000 Net!!!</h2>          
          <p class="fs-22">San Diego, CA (San Diego County)</p>
        </div>
        <div class="px-0 py-1">
          <img src="https://source.unsplash.com/random/843x437/?investor" alt="" class="custom-opportunity-img-fluid">
        </div>
        <div class="p-3">
          <h3 class="fs-24 fw-bold">Business Description</h3>
          <p class="fs-18">Profitable turn key specialized HVAC company</p>
        </div>
        <div class="p-3 fs-14">
          <p>The Company is an innovative leader in designing and engineering solutions for their customers. The team focuses on carbon footprint reduction in the valley and energy savings for the customers. The Company has been successful in obtaining significant energy saving rebates for several of its customers. This type of forward thinking has saved customers hundreds of thousands of dollars.</p>

          <p>The Company primarily services the San Joaquin Valley, but occasionally services customers in the Bay Area and Sacramento. The Company's hours are 8 am – 5:00 pm, Monday through Friday and closed Saturday and Sunday. However, the Company maintains a 24/7 service line for emergency situations, serviced by an on-call Technical Service staff.</p>
        </div>
        <div class="px-3 py-1 fs-14">
          <h3 class="fs-24 fw-bold mb-4">Detailed Information</h3>
          <div class="d-flex justify-content-start align-items-center fs-14 mb-4">
            <div class="me-4">
              <h4 class="fs-14">Location:</h4>
              <p>San Diego, CA</p>
            </div>
            <div class="ms-4">
              <h4 class="fs-14">Employees:</h4>
              <p>100</p>
            </div>
          </div>
          <div class="fs-14 mb-4">
            <h4 class="fs-14 fw-bold">Facilities:</h4>
            <p>Current owner works from his small office or home office. He has the ability to work remotely on phone or laptop from anywhere with an internet connection. (Home Based) (Home Based)</p>
          </div>
          <div class="fs-14 mb-4">
            <h4 class="fs-14 fw-bold">Competition:</h4>
            <p>Current business owner has negotiated direct & competitive pricing per background check. His proprietary methods cannot be duplicated.</p>
          </div>
          <div class="fs-14 mb-4">
            <h4 class="fs-14 fw-bold">Growth & Expansion:</h4>
            <p>Major growth opportunity to continue to grow existing book of business for the right buyer. Currently the focus is strictly employment screening. A wide open opportunity exists in the tenant screening space!!!</p>
          </div>
          <div class="fs-14 mb-4">
            <h4 class="fs-14 fw-bold">Financing:</h4>
            <p>A Portion of Seller Financing considered for the right buyer!!!</p>
          </div>
          <div class="fs-14 mb-4">
            <h4 class="fs-14 fw-bold">Reason for Selling:</h4>
            <p>Looking for the right fit for someone to take over the business.</p>
          </div>
        </div> 

      </div>
      <div class="col-lg-4">
        <div class="p-4 fs-24 border d-flex justify-content-between align-items-center bg-white ht-100 mb-2">
          <span>Call</span>
          <span>818-357-1303</span>
        </div>
        <div class="p-4 fs-24 border d-flex justify-content-between align-items-center bg-white ht-100 mb-2">
          <span>Asking Price</span>
          <span>$129,000</span>
        </div>
        <div class="p-4 fs-24 border d-flex justify-content-between align-items-center bg-white ht-100 mb-2">
          <span>Cash Flow</span>
          <span>$75,000</span>
        </div>
        <div class="p-4 border d-flex justify-content-between align-items-center bg-white mht-100 mb-2 fs-14">
          <div class="container-fluid">
            <div class="row row-cols-2">
              <div class="col ps-1">
                <div class="p-1">
                  <p class="text-light-gray-1 fw-bold">
                    Gross Revenue:
                  </p>
                  <div>
                    <i class="fa-2x fas fa-comments-dollar text-light-gray-1 me-1"></i>
                    <span class="fw-500">$ 12 K USD</span>
                  </div>
                </div>
              </div>
              <div class="col ps-1">
                <div class="p-1">
                  <p class="text-light-gray-1 fw-bold">
                    EBITDA
                  </p>
                  <div>
                    <i class="fa-2x fas fa-comment-dollar text-light-gray-1 me-1"></i>
                    <span class="fw-500">$ 3.6 K USD</span>
                  </div>
                </div>
              </div>
              <div class="col ps-1">
                <div class="p-1">
                  <p class="text-light-gray-1 fw-bold">
                    FF&E
                  </p>
                  <div>
                    <i class="fa-2x fas fa-couch text-light-gray-1 me-1"></i>
                    <span class="fw-500">$ 1 K USD</span>
                  </div>
                </div>
              </div>
              <div class="col ps-1">
                <div class="p-1">
                  <p class="text-light-gray-1 fw-bold">
                    Inventory
                  </p>
                  <div>
                    <i class="fa-2x fas fa-warehouse text-light-gray-1 me-1"></i>
                    <span class="fw-500">$ 300 USD</span>
                  </div>
                </div>
              </div>
              <div class="col ps-1">
                <div class="p-1">
                  <p class="text-light-gray-1 fw-bold">
                    Established:
                  </p>
                  <div>
                    <i class="fa-2x far fa-calendar-alt text-light-gray-1 me-1"></i>
                    <span class="fw-500">20th Sseptember 1988</span>
                  </div>
                </div>
              </div>
              <div class="col ps-1">
                <div class="p-1">
                  <p class="text-light-gray-1 fw-bold">
                    Rent
                  </p>
                  <div>
                    <i class="fa-2x fas fa-wallet text-light-gray-1 me-1"></i>
                    <span class="fw-500">$ 5 K USD</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-4">
    
    <div class="row row-cols-1 row-cols-lg-3 g-2">
      <div class="col">
        <div class="card px-1">
          <img src="https://source.unsplash.com/random/368x240/?investor" class="card-img-top rounded" alt="...">
          <div class="card-body p-1 px-2 py-2 d-flex flex-column mht-100">
            <div class="w-100 d-flex justify-content-between align-items-center">
              <h3 class="fs-14 fw-bold">Pool Service Route</h3>
              <h3 class="fs-20">$111,280</h3>
            </div>
            <div class="fs-12 w-100 d-flex justify-content-between align-items-center">
              <p class="">Riverside, CA</p>
              <p>Cash Flow: $100,000</p>
            </div>
            <div class="container-fluid p-0">
              <div class="row fs-14">
                <div class="col-12 small-investor-card-text">
                  <p class="fs-14">With our unique vehicle logistic solution, we crowdsource drivers by marketing vehicle transfers as... </p>
                </div>  
                <div class="col-12 d-flex justify-content-between align-items-center">
                  <p class="mb-0 investor-card-text-color fs-16 light-gray-shade-3">2, Sept 2020</p>
                  <div>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="far fa-thumbs-up"></i>
                    </a>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="far fa-comment-alt"></i>
                    </a>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="fas fa-share-alt"></i>
                    </a>                          
                  </div>  
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card px-1">
          <img src="https://source.unsplash.com/random/368x240/?investor" class="card-img-top rounded" alt="...">
          <div class="card-body p-1 px-2 py-2 d-flex flex-column mht-100">
            <div class="w-100 d-flex justify-content-between align-items-center">
              <h3 class="fs-14 fw-bold">Pool Service Route</h3>
              <h3 class="fs-20">$111,280</h3>
            </div>
            <div class="fs-12 w-100 d-flex justify-content-between align-items-center">
              <p class="">Riverside, CA</p>
              <p>Cash Flow: $100,000</p>
            </div>
            <div class="container-fluid p-0">
              <div class="row fs-14">
                <div class="col-12 small-investor-card-text">
                  <p class="fs-14">With our unique vehicle logistic solution, we crowdsource drivers by marketing vehicle transfers as... </p>
                </div>  
                <div class="col-12 d-flex justify-content-between align-items-center">
                  <p class="mb-0 investor-card-text-color fs-16 light-gray-shade-3">2, Sept 2020</p>
                  <div>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="far fa-thumbs-up"></i>
                    </a>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="far fa-comment-alt"></i>
                    </a>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="fas fa-share-alt"></i>
                    </a>                          
                  </div>  
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card px-1">
          <img src="https://source.unsplash.com/random/368x240/?investor" class="card-img-top rounded" alt="...">
          <div class="card-body p-1 px-2 py-2 d-flex flex-column mht-100">
            <div class="w-100 d-flex justify-content-between align-items-center">
              <h3 class="fs-14 fw-bold">Pool Service Route</h3>
              <h3 class="fs-20">$111,280</h3>
            </div>
            <div class="fs-12 w-100 d-flex justify-content-between align-items-center">
              <p class="">Riverside, CA</p>
              <p>Cash Flow: $100,000</p>
            </div>
            <div class="container-fluid p-0">
              <div class="row fs-14">
                <div class="col-12 small-investor-card-text">
                  <p class="fs-14">With our unique vehicle logistic solution, we crowdsource drivers by marketing vehicle transfers as... </p>
                </div>  
                <div class="col-12 d-flex justify-content-between align-items-center">
                  <p class="mb-0 investor-card-text-color fs-16 light-gray-shade-3">2, Sept 2020</p>
                  <div>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="far fa-thumbs-up"></i>
                    </a>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="far fa-comment-alt"></i>
                    </a>
                    <a href="adminOpportunityOwnerDetailsPage.html" class="btn btn-link">
                      <i class="fas fa-share-alt"></i>
                    </a>                          
                  </div>  
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div id="notificationModal" class="modal">
    <div class="notification-modal-content">
      <span class="notificationclose">&times;</span>
      <div class="tab justify-content-center">
        <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunityOwner')" id="defaultNotificationOpen">opportunities </button>
        <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
      </div>

      <!-- Notification Tab content -->
      
      <div id="opportunityOwner" class="tabcontent navigationTabContent">
        <div class="notifications-main-container">
          
          <div class="homepage-notification-container border-bottom">
            <div class="d-flex mht-50 justify-content-start align-items-center">
              <i class="fas fa-dot-circle fs-12 text-violet"></i>
              <span class="mx-1 text-violet fs-12">Application name</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  now
                </button>
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </div>
            </div>
            <h3 class="fs-15">Hi Anastassia!</h3>
            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
          </div>

          <div class="homepage-notification-container border-bottom">
            <div class="d-flex mht-50 justify-content-start align-items-center">
              <i class="fas fa-dot-circle fs-12 text-violet"></i>
              <span class="mx-1 text-violet fs-12">Application name</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  now
                </button>
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </div>
            </div>
            <h3 class="fs-15">Hi Anastassia!</h3>
            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
          </div>

          <div class="homepage-notification-container border-bottom">
            <div class="d-flex mht-50 justify-content-start align-items-center">
              <i class="fas fa-dot-circle fs-12 text-violet"></i>
              <span class="mx-1 text-violet fs-12">Application name</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  now
                </button>
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </div>
            </div>
            <h3 class="fs-15">Hi Anastassia!</h3>
            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
          </div>

          <div class="homepage-notification-container border-bottom">
            <div class="d-flex mht-50 justify-content-start align-items-center">
              <i class="fas fa-dot-circle fs-12 text-violet"></i>
              <span class="mx-1 text-violet fs-12">Application name</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  now
                </button>
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </div>
            </div>
            <h3 class="fs-15">Hi Anastassia!</h3>
            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
          </div>

          <div class="homepage-notification-container border-bottom">
            <div class="d-flex mht-50 justify-content-start align-items-center">
              <i class="fas fa-dot-circle fs-12 text-violet"></i>
              <span class="mx-1 text-violet fs-12">Application name</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  now
                </button>
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </div>
            </div>
            <h3 class="fs-15">Hi Anastassia!</h3>
            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
          </div>
        </div>  

         <div class="notification-owner-container-div d-flex justify-content-center align-items-center">
           <a href="marketPlace.html" class="btn btn-link notification-view-all-btn text-decoration-none">
             view all
           </a>        
         </div>
      </div>

      <div id="investor" class="tabcontent navigationTabContent">
          <div class="notifications-main-container">
            <div class="homepage-notification-container border-bottom">
              <div class="d-flex mht-50 justify-content-start align-items-center">
                <i class="fas fa-dot-circle fs-12 text-violet"></i>
                <span class="mx-1 text-violet fs-12">Application name</span>
                <div class="dropdown">
                  <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    now
                  </button>
                  <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                </div>
              </div>
              <h3 class="fs-15">Hi Anastassia!</h3>
              <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="homepage-notification-container border-bottom">
              <div class="d-flex mht-50 justify-content-start align-items-center">
                <i class="fas fa-dot-circle fs-12 text-violet"></i>
                <span class="mx-1 text-violet fs-12">Application name</span>
                <div class="dropdown">
                  <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    now
                  </button>
                  <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                </div>
              </div>
              <h3 class="fs-15">Hi Anastassia!</h3>
              <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="homepage-notification-container border-bottom">
              <div class="d-flex mht-50 justify-content-start align-items-center">
                <i class="fas fa-dot-circle fs-12 text-violet"></i>
                <span class="mx-1 text-violet fs-12">Application name</span>
                <div class="dropdown">
                  <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    now
                  </button>
                  <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                </div>
              </div>
              <h3 class="fs-15">Hi Anastassia!</h3>
              <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="homepage-notification-container border-bottom">
              <div class="d-flex mht-50 justify-content-start align-items-center">
                <i class="fas fa-dot-circle fs-12 text-violet"></i>
                <span class="mx-1 text-violet fs-12">Application name</span>
                <div class="dropdown">
                  <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    now
                  </button>
                  <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                </div>
              </div>
              <h3 class="fs-15">Hi Anastassia!</h3>
              <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="homepage-notification-container border-bottom">
              <div class="d-flex mht-50 justify-content-start align-items-center">
                <i class="fas fa-dot-circle fs-12 text-violet"></i>
                <span class="mx-1 text-violet fs-12">Application name</span>
                <div class="dropdown">
                  <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    now
                  </button>
                  <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                </div>
              </div>
              <h3 class="fs-15">Hi Anastassia!</h3>
              <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
          </div>  

           <div class="notification-owner-container-div d-flex justify-content-center align-items-center">
             <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
               view all
             </a>        
           </div>
        </div>
    <!-- Investor Tab Ends -->
      </div>
    <!-- Notification Tab Content Ends -->
 
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">

    $( '.navbar-nav a' ).on( 'click', function () {
      $( '.navbar-nav' ).find( 'a.active' ).removeClass( 'active' );
      $( this ).addClass( 'active' );
    });

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

     
  </script>

  <script>
  var notificationmodal = document.getElementById("notificationModal");
  var notificationbtn = document.getElementById("notificationBtn");
  var notificationclose = document.getElementsByClassName("notificationclose")[0];
  notificationbtn.onclick = function() {
    notificationmodal.style.display = "flex";
  }
  notificationclose.onclick = function() {
    notificationmodal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == notificationmodal) {
      notificationmodal.style.display = "none";
    }
  }

  function openNotification(evt, notificationName) {
    var i, navigationTabContent, navigationTablinks;
    navigationTabContent = document.getElementsByClassName("navigationTabContent");
    for (i = 0; i < navigationTabContent.length; i++) {
      navigationTabContent[i].style.display = "none";
    }
     navigationTablinks = document.getElementsByClassName(" navigationTablinks");
    for (i = 0; i <  navigationTablinks.length; i++) {
       navigationTablinks[i].className =  navigationTablinks[i].className.replace(" active", "");
    }
    document.getElementById(notificationName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultNotificationOpen").click();
  </script>
</body>
</html>
