
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHEARMAN AND STERLING</title>
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=edge">
  <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  <link rel="stylesheet" type="text/css" href="./css/admin.css">
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  <header class="page-header">
    <nav>
      <a href="javascript:void(0);" aria-label="forecastr logo" class="logo">
        <img src="./src/images/sNs_footer_logo.png" alt="" id="admin-logo">
      </a>
      <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
        <i class="fas fa-caret-square-down fa-2x"></i>
      </button>
      <ul class="admin-menu">
      
        <li>
          <a href="dashboard.html" class="admin-menu-link admin-link-active">
            <i class="fas fa-chart-pie"></i>
            <span>Dashboard</span>
          </a>
        </li>

        <li>
          <a href="adminContentAddition.html" class="admin-menu-link ">
            <i class="far fa-file-alt"></i>
            <span>Content Addition</span>
          </a>
        </li>
        <li>
          <a href="adminInvestorAddition.html" class="admin-menu-link">
            <i class="fas fa-plus"></i>
            <span>Investor Addition</span>
          </a>
        </li>
        <li class="settings-list-item">
          <a href="marketPlace.html" class="admin-menu-link">
            <i class="fas fa-arrow-left"></i>
            <span>Market Place</span>
          </a>
        </li>
        <li>
          <button class="collapse-btn admin-menu-link" aria-expanded="true" aria-label="collapse menu">
            <i class="fas fa-caret-square-left" id="collapse-btn-arrow"></i>
            <span>Collapse</span>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <section class="page-content">
    <section class="grid">
      <img src="./src/images/DashboardOverview.png" style="width:100%" alt="">
    </section>
  </section>

  <script>
    const html = document.documentElement;
    const body = document.body;
    const menuLinks = document.querySelectorAll(".admin-menu a");
    const collapseBtn = document.querySelector(".admin-menu .collapse-btn");
    const toggleMobileMenu = document.querySelector(".toggle-mob-menu");
    const switchInput = document.querySelector(".switch input");
    const switchLabel = document.querySelector(".switch label");
    const collapsedClass = "collapsed";

    /*TOGGLE HEADER STATE*/
    collapseBtn.addEventListener("click", function () {
      body.classList.toggle(collapsedClass);
      this.getAttribute("aria-expanded") == "true"
        ? this.setAttribute("aria-expanded", "false")
        : this.setAttribute("aria-expanded", "true");
      this.getAttribute("aria-label") == "collapse menu"
        ? this.setAttribute("aria-label", "expand menu")
        : this.setAttribute("aria-label", "collapse menu");
        document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-left');

        document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-right');

    });

    /*TOGGLE MOBILE MENU*/
    toggleMobileMenu.addEventListener("click", function () {
      body.classList.toggle("mob-menu-opened");
      this.getAttribute("aria-expanded") == "true"
        ? this.setAttribute("aria-expanded", "false")
        : this.setAttribute("aria-expanded", "true");
      this.getAttribute("aria-label") == "open menu"
        ? this.setAttribute("aria-label", "close menu")
        : this.setAttribute("aria-label", "open menu");
    });

    /*SHOW TOOLTIP ON MENU LINK HOVER*/
    for (const link of menuLinks) {
      link.addEventListener("mouseenter", function () {
        if (
          body.classList.contains(collapsedClass) &&
          window.matchMedia("(min-width: 768px)").matches
        ) {
          const tooltip = this.querySelector("span").textContent;
          this.setAttribute("title", tooltip);
        } else {
          this.removeAttribute("title");
        }
      });
    }
  </script>
</body>