<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>SHEARMAN AND STERLING</title>
	<link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./src/fonts/stylesheet.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	
	<nav class="navbar px-4 navbar-expand-lg navbar-light bg-navbar-1 sticky-top" style="min-height:88px">
	  <div class="container-fluid px-4">
	    <a class="navbar-brand" href="#">
	    	<img src="./src/images/SnS_legal_operations_logo_black.png" class="img-fluid" height="63" width="221" alt="">
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	      <div class="ms-lg-auto d-flex pe-4">
	        
	        <a class="btn border-0 text-primary-custom text-capitalize mx-2 fs-14 fw-500" href="login.html">log in</a>
	        <a class="btn btn-primary-custom text-capitalize ms-2 me-4 fs-14 fw-500" href="registration.html">register</a>
	      </div>
	    </div>
	  </div>
	</nav>

	<header class="container-fluid bg-light-gray-1">
		<div class="col-12 col-lg-6 ms-auto me-auto d-flex flex-column justify-content-center align-items-center" style="min-height:451px">
			
			<h2 class="fs-44 fw-bold mb-4 text-center">Opportunity Finder Application</h2>
			<p class="clr-light-gray-1 my-4 text-center">The application is to provide an ecosystem where investors and opportunity owners can interact via web-based offering</p>
			<button class="btn btn-outline-primary-custom text-capitalize mt-4">learn more</button>
	
		</div>	
	</header>

	<div class="container-fluid bg-white-D-shade d-lg-flex py-4 text-center justify-content-evenly align-items-center" style="min-height:139px">
		<div>
			<h3 class="fs-24">Total User</h3>
			<p class="fw-600">100,000+ successful sales</p>
		</div>
		<div>
			<h3 class="fs-24">Total Deals</h3>
			<p class="fw-600">65,000+ businesses listed annually</p>
		</div>
		<div>
			<h3 class="fs-24">125+</h3>
			<p class="fw-600">Rounds funded</p>
		</div>
	</div>
	
	<div class="container-fluid bg-white my-4 py-4">
		<div class="col-12 col-lg-6 mt-4 ms-auto me-auto d-flex flex-column justify-content-center align-items-center text-center"  style="min-height: 108px;">
			<h3 class="fs-32 fw-bold my-2">Grow your business with better opportunity</h3>
			<p class="clr-light-gray-1 my-2">We help you to  Sell Your Business Online</p>
		</div>
	</div>
	<div class="container-fluid bg-white py-4 mb-4">
		<div class="col-12 col-lg-6 ms-auto me-auto mb-4 d-flex justify-content-center align-items-center"  style="min-height: 210px;">
			<div class="text-center">
				<img src="./src/images/briefcase.svg" alt="">
				<h3 class="fs-24 fw-bold my-2">Opportunity owner</h3>
				<p class="fs-14 clr-light-black-1 my-2">This user is responsible for creating opportunities within the application and related materials.</p>
				<a href="javascript:void(0)" class="btn btn-link text-decoration-none text-primary-custom fs-14 fw-bold my-2">Discover</a>
			</div>
			<div class="text-center">
				<img src="./src/images/life_buoy.svg" alt="">
				<h3 class="fs-24 fw-bold my-2">Investor</h3>
				<p class="fs-14 clr-light-black-1 my-2">This user can review opportunities and initiate commutation with Opportunity owners.</p>
				<a href="javascript:void(0)" class="btn btn-link text-decoration-none text-primary-custom fs-14 fw-bold my-2">Discover</a>
			</div>
		</div>
	</div>

	<footer class="container-fluid bg-white-D-shade mt-4 px-4 pt-4 " style="min-height:139px;">
		<div class="row d-flex justify-content-between px-4 align-items-center">
			<div class="col-12 col-lg-3">
				<h5 class="fw-bold fs-14 text-capitalize text-center text-lg-start">subscribe</h5>
				<p class="fs-14 fw-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minima nisi expedita. Dicta, earum. Illum esse molestias porro dolor, hic voluptas eius dicta distinctio </p>
			</div>
			<form action="" class="col-12 col-lg-6 text-lg-end text-center me-4">
				<input type="text" class="ps-2 py-4 border-light-gray-1 bg-transparent clr-light-gray-1 me-1 rounded" placeholder="Your Email">
				<button class="btn btn-primary-custom text-capitalize py-4 me-4 fw-bold fs-18 rounded">sign up</button>
			</form>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/cb391559d5.js" crossorigin="anonymous"></script>
</body>
</html>