<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>SHEARMAN AND STERLING</title>
	<link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./src/fonts/stylesheet.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
	<link rel="stylesheet" href="./css/commonStyles.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="./js/fileDragDrop.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
</head>

<body>
	<div class="container-fluid position-relative">
	  <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
	    <i class="fas fa-plus"></i>
	  </button>
	  <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
	    <i class="fas fa-bars"></i>
	  </button>
	</div>
	<nav class="market-navbar navbar navbar-expand-xl navbar-light sticky-top bg-primary-marketplace py-0">
       
   <div class="container-fluid wrapper mht-88">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
       aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div
       class="border-bottom sidebar-wrapper mobile-brand-logo-width text-center mht-88 d-flex justify-content-center align-items-center bg-primary-marketplace">
       <a href="marketPlace.html">
         <img src="./src/images/S&S_legal_operations_logo_black.png" alt="" class="nav-brand-logo">
       </a>
     </div>
     <div class="collapse navbar-collapse mht-88 border-bottom" id="navbarTogglerDemo03">

       <ul class="nav nav-pills mht-88 mb-0 ps-4 ms-4 me-auto d-flex justify-content-center">
        <li class="nav-item" role="presentation">
          <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link active ms-4" id="pills-opportunityOwner-tab" href="marketPlace.html">opportunities</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link" id="pills-investor-tab" href="mktplcInvestorTab.html">investors</a>
        </li>
       </ul>
       <div class="py-4 py-xl-0 text-center d-custom-flex-column" id="" style="">

         <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="investorHomePage.html" title="Investor Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
          <i class="fas fa-home"></i>
         </a>
         <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="investorDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
          <i class="fas fa-th-large"></i>
         </a>

         <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
           <!-- <input type="search" placeholder="Search Pages..."> -->
           <button type="button" aria-label="submit form">
             <i class="fas fa-search"></i>
           </button>
         </form>

         <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
             <i class="fas fa-bell"></i>
             <div class="notification-count position-absolute">
                 <span>100</span>
             </div>
         </div>
         <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
             <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
             <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

             <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
             </ul>
         </div>
       </div>
     </div>
   </div>
 </nav>
	<header class="container-fluid opportunity-owner-form-header">
		<form action="#" class="form" id="forms" onsubmit="event.preventDefault()">
		    <div class="progressbar">
		        <div class="progress" id="progress"></div>
		        <div class="progress-step" data-title="Basic Info"></div>
		        <div class="progress-step progress-step-active" data-title="Details & Publish"></div>
		    </div>
		   
		    <div class="step-forms step-forms-active custom-overflow">
		    	<h2 class="opp-owner-form-heading fs-28 fs-3 fw-600 mb-4">
		    		Add Investor
		    	</h2>

		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorBusinessAddress" class="form-label">Business Address</label>
		    	  <input type="text" class="form-control" id="investorBusinessAddress" placeholder="Enter your business address">
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <div class="row">
		    	  	
			    	  <div class="col-md-6 col-xs-12">
			    	      <label for="investorStreetAddress" class="form-label">Street Address
			    	      </label>
			    	      <input type="text" class="form-control" id="investorStreetAddress" placeholder="Enter the business street address">
			    	    </div>
			    	  	<div class="col-md-6 col-xs-12">
			    	      <label for="inputCity" class="form-label">City</label>
			    	      <input type="text" class="form-control" id="inputCity" placeholder="Enter the business city">
			    	    </div>
		    	  </div>
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    		<div class="row">
		    			
		    	  <div class="col-md-6 col-xs-12">
		    	      <label for="investorState" class="form-label">State</label>
		    	      <input type="text" class="form-control" id="investorState" placeholder="Enter the business state">
		    	    </div>
		    	  <div class="col-md-6 col-xs-12">
		    	      <label for="investorZipCode" class="form-label">Zip Code</label>
		    	      <input type="text" class="form-control" id="investorZipCode"placeholder="Enter the business zip code">
		    	    </div>
		    		</div>
		    	</div>
		    	
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorlocationvisibility" class="form-label">Location Visibility</label>
		    	  <select class="form-select" aria-label="Default select example" id="investorlocationvisibility">
		    	    <option selected>Show County and State</option>
		    	    <option value="1">Type 1</option>
		    	    <option value="2">Type 2</option>
		    	    <option value="3">Type 3</option>
		    	  </select>
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorEmail" class="form-label">Email address for buyer inquiries</label>
		    	  <input type="email" class="form-control" id="investorEmail" aria-describedby="emailHelp" placeholder="email@test.com">
		    	  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorPhone" class="form-label">Phone Number for Listing</label>
		    	  <input type="text" class="form-control" id="investorPhone" placeholder="(991) 610-7056">
		    	</div>
		        <div class="custom-owner-form-group"> 
		        	<a href="#" class="btn btn-primary-custom btn-sm btn-next ml-auto">Save & Continue</a> 
		        </div>
		    </div>

		    <div class="step-forms custom-overflow">
		    	<h2 class="opp-owner-form-heading fs-28 fs-3 fw-600 mb-4">
		    		Add Investor
		    	</h2>
		    	
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorbusinessdescription" class="form-label">Business Description</label>
		    	  <input type="text" class="form-control" id="investorbusinessdescription" placeholder="Enter Business Description">
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investordetailedinformation" class="form-label">Detailed Information</label>
		    	  <textarea class="form-control" id="investordetailedinformation" placeholder="Enter Detailed Information" rows="5"></textarea>
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorareaofinterest" class="form-label">Area of investment interest</label>
		    	  <textarea class="form-control" id="investorareaofinterest" placeholder="Enter Detailed Facilities" rows="5"></textarea>
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investortypicalinvestment" class="form-label">Typical investment</label>
		    	  <textarea class="form-control" id="investortypicalinvestment" placeholder="Enter Details" rows="5"></textarea>
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorWebsite" class="form-label">Website</label>
		    	  <input type="text" class="form-control" id="investorWebsite" placeholder="Enter Website">
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    	  <label for="investorLinkedIn" class="form-label">LinkedIn</label>
		    	  <input type="text" class="form-control" id="investorLinkedIn" placeholder="Enter LinkedIn Id">
		    	</div>
		    	<div class="mb-4 custom-owner-form-group">
		    		<div id="uploadArea" class="upload-area">
		    		  <div class="upload-area__header">
		    		    <h1 class="upload-area__title"><span class="required-star">*</span>Image</h1>
		    		    <p class="upload-area__paragraph">
		    		      
		    		      <strong class="upload-area__tooltip">
		    		        <i class="fas fa-exclamation-circle"></i>
		    		        <span class="upload-area__tooltip-data"></span> 
		    		      </strong>
		    		    </p>
		    		  </div>

		    		  <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
		    		    <span class="drop-zoon__icon">
		    		      <i class='bx bxs-file-image'></i>
		    		    </span>
		    		    <p class="drop-zoon__paragraph">
		    		    	<i class="fas fa-image"></i><br>
		    		    	<span>Drop your file here or 
		    		    		<span class="browse-image-custom-btn">Click to browse</span>
		    		    	</span>
		    		    </p>
		    		    <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
		    		    <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
		    		    <input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
		    		  </div>

		    		  <div id="fileDetails" class="upload-area__file-details file-details">
		    		    <h3 class="file-details__title">Uploaded File</h3>

		    		    <div id="uploadedFile" class="uploaded-file">
		    		      <div class="uploaded-file__icon-container">
		    		        <i class='bx bxs-file-blank uploaded-file__icon'></i>
		    		        <span class="uploaded-file__icon-text"></span>
		    		      </div>

		    		      <div id="uploadedFileInfo" class="uploaded-file__info">
		    		        <span class="uploaded-file__name">Proejct 1</span>
		    		        <span class="uploaded-file__counter">0%</span>
		    		      </div>
		    		    </div>
		    		  </div>
		    		</div>
		    		<p class="img-upload-warning">Listings that are missing a main image will not appear in search or browse until you fix the listing.
Choose images that are clear, information-rich, and attractive.</p>
		    	</div>
		        <div class="custom-owner-form-group"> 
		        	<input type="submit" value="Submit" id="submit-form" class="btn btn-primary-custom btn-sm btn-next ml-auto" /> 
		        </div>
		    </div>
		</form>
	</header>

	<!-- Notification Modal -->
	    <div id="notificationModal" class="modal">
	      <div class="notification-modal-content least-mobile-width">
	        <span class="notificationclose">&times;</span>
	        <div class="tab justify-content-center">
	          <button class="tablinks navigationTablinks" onclick="openNotification(event, 'admin')" id="defaultNotificationOpen">admin </button>
	          <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunities')">opportunities</button>
	        </div>

	        <!-- Notification Tab content -->
	        
	        <div id="admin" class="tabcontent navigationTabContent">

	        	<div class="notifications-main-container">
	        	    <div class="homepage-notification-container border-bottom">
	        	      <div class="d-flex mht-50 justify-content-start align-items-center">
	        	        <i class="fas fa-dot-circle fs-12 text-violet"></i>
	        	        <span class="mx-1 text-violet fs-12">Application name</span>
	        	        <div class="dropdown">
	        	          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
	        	            data-bs-toggle="dropdown" aria-expanded="false">
	        	            now
	        	          </button>
	        	          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	        	              <li><a class="dropdown-item" href="#">Action</a></li>
	        	              <li><a class="dropdown-item" href="#">Another action</a></li>
	        	              <li><a class="dropdown-item" href="#">Something else here</a></li>
	        	            </ul> -->
	        	        </div>
	        	      </div>
	        	      <h3 class="fs-15">Hi Anastassia!</h3>
	        	      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
	        	        adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
	        	      </p>
	        	    </div>
	        	    <div class="homepage-notification-container border-bottom">
	        	      <div class="d-flex mht-50 justify-content-start align-items-center">
	        	        <i class="fas fa-dot-circle fs-12 text-violet"></i>
	        	        <span class="mx-1 text-violet fs-12">Application name</span>
	        	        <div class="dropdown">
	        	          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
	        	            data-bs-toggle="dropdown" aria-expanded="false">
	        	            now
	        	          </button>
	        	          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	        	              <li><a class="dropdown-item" href="#">Action</a></li>
	        	              <li><a class="dropdown-item" href="#">Another action</a></li>
	        	              <li><a class="dropdown-item" href="#">Something else here</a></li>
	        	            </ul> -->
	        	        </div>
	        	      </div>
	        	      <h3 class="fs-15">Hi Anastassia!</h3>
	        	      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
	        	        adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
	        	      </p>
	        	    </div>
	        	  </div>

	        	<div class="d-flex justify-content-center align-items-center">
	        	  <a href="marketPlace.html" class="btn btn-link notification-view-all-btn text-decoration-none">
	        	    view all
	        	  </a>
	        	</div>
	        	
	        </div>

	        <div id="opportunities" class="tabcontent navigationTabContent">

                      <div class="notifications-main-container">
                          <div class="homepage-notification-container border-bottom">
                            <div class="d-flex mht-50 justify-content-start align-items-center">
                              <i class="fas fa-dot-circle fs-12 text-violet"></i>
                              <span class="mx-1 text-violet fs-12">Application name</span>
                              <div class="dropdown">
                                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  now
                                </button>
                                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul> -->
                              </div>
                            </div>
                            <h3 class="fs-15">Hi Anastassia!</h3>
                            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                            </p>
                          </div>
                          <div class="homepage-notification-container border-bottom">
                            <div class="d-flex mht-50 justify-content-start align-items-center">
                              <i class="fas fa-dot-circle fs-12 text-violet"></i>
                              <span class="mx-1 text-violet fs-12">Application name</span>
                              <div class="dropdown">
                                <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  now
                                </button>
                                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul> -->
                              </div>
                            </div>
                            <h3 class="fs-15">Hi Anastassia!</h3>
                            <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                            </p>
                          </div>
                        </div>

                      <div class="d-flex justify-content-center align-items-center">
                        <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                          view all
                        </a>
                      </div>
                    
	        </div>
	      <!-- Investor Tab Ends -->
	        </div>
	      <!-- Notification Tab Content Ends -->
	      </div>
	    </div>
	  <!-- Notification Modal ends -->

	
	
	<!--   <div class="modal-content" id="confirmation">
	   
	    <div class="modal-body">
	      <header class="opportunity-owner-form-header">
	        <form action="#" class="form" id="forms" onsubmit="event.preventDefault()">
	          <div class="progressbar">
	          <div class="progress" id="progress"></div>
	          <div class="progress-step progress-step-active" data-title="Basic Info"></div>
	          <div class="progress-step" data-title="Done"></div>
	          </div>
	          <input type="hidden" id="investorid" />
	          <div class="step-forms step-forms-active">
	            <div class="mb-3 custom-owner-form-group">
	              <label for="businessname" class="form-label">Business Name</label>
	              <input type="text" class="form-control" id="businessname" placeholder="Enter your business name">
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="businessaddress" class="form-label">Business Address</label>
	              <input type="text" class="form-control" id="businessaddress" placeholder="Enter your business address">
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <div class="row">
	                <div class="col-md-6 col-xs-12">
	                  <label for="streetaddress" class="form-label">Street Address
	                  </label>
	                  <input type="text" class="form-control" id="streetaddress"
	                    placeholder="Enter the business street address">
	                </div>
	                <div class="col-md-6 col-xs-12">
	                  <label for="investorcity" class="form-label">City</label>
	                  <input type="text" class="form-control" id="investorcity" placeholder="Enter the business city">
	                </div>
	              </div>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <div class="row">

	                <div class="col-md-6 col-xs-12">
	                  <label for="investorstate" class="form-label">State</label>
	                  <input type="text" class="form-control" id="investorstate" placeholder="Enter the business state">
	                </div>
	                <div class="col-md-6 col-xs-12">
	                  <label for="investorzip" class="form-label">Zip Code</label>
	                  <input type="text" class="form-control" id="investorzip" placeholder="Enter the business zip code">
	                </div>
	              </div>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investorlocationvisibility" class="form-label">Location Visibility</label>
	              <select class="form-select" id="investorlocationvisibility" aria-label="Default select example">
	                <option selected>Show County and State</option>
	                <option value="1">Type 1</option>
	                <option value="2">Type 2</option>
	                <option value="3">Type 3</option>
	              </select>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investoremail" class="form-label">Email address for buyer inquiries</label>
	              <input type="email" class="form-control" id="investoremail" aria-describedby="emailHelp"
	                placeholder="email@test.com">
	              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investorphone" class="form-label">Phone Number for Listing</label>
	              <input type="text" class="form-control" id="investorphone" placeholder="(991) 610-7056">
	            </div>
	            <div class="custom-owner-form-group">
	              <a href="#" class="btn btn-custom-owner-submit btn-sm btn-next ml-auto">Save & Continue</a>
	            </div>
	          </div>
	          <div class="step-forms">
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investorbusinessdescription" class="form-label">Business Description</label>
	              <input type="text" class="form-control" id="investorbusinessdescription"
	                placeholder="Enter Business Description">
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investordetailedinformation" class="form-label">Detailed Information</label>
	              <textarea class="form-control" id="investordetailedinformation" placeholder="Enter Investment Intrest"
	                rows="5"></textarea>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investorareaofinterest" class="form-label">Interested Area Of Investment</label>
	              <textarea class="form-control" id="investorareaofinterest" placeholder="Enter Detailed Facilities"
	                rows="5"></textarea>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investortypicalinvestment" class="form-label">Typical Investment</label>
	              <textarea class="form-control" id="investortypicalinvestment" placeholder="Typical Investment Details"
	                rows="5"></textarea>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investorwebsite" class="form-label">Website</label>
	              <input type="text" class="form-control" id="investorwebsite" placeholder="Enter Website">
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="investorlinkedin" class="form-label">LinkedIn</label>
	              <input type="text" class="form-control" id="investorlinkedin" placeholder="Enter LinkedIn Id">
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <div id="uploadArea" class="upload-area">
	                <div class="upload-area__header">
	                  <h1 class="upload-area__title"><span class="required-star">*</span>Image</h1>
	                  <p class="upload-area__paragraph">

	                    <strong class="upload-area__tooltip">
	                      <i class="fas fa-exclamation-circle"></i>
	                      <span class="upload-area__tooltip-data"></span>
	                    </strong>
	                  </p>
	                </div>
	                <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
	                  <span class="drop-zoon__icon">
	                    <i class='bx bxs-file-image'></i>
	                  </span>
	                  <p class="drop-zoon__paragraph">
	                    <i class="fas fa-image"></i><br>
	                    <span>Drop your file here or
	                      <span class="browse-image-custom-btn">Click to browse</span>
	                    </span>
	                  </p>
	                  <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
	                  <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
	                  <input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
	                </div>
	                <div id="fileDetails" class="upload-area__file-details file-details">
	                  <h3 class="file-details__title">Uploaded File</h3>

	                  <div id="uploadedFile" class="uploaded-file">
	                    <div class="uploaded-file__icon-container">
	                      <i class='bx bxs-file-blank uploaded-file__icon'></i>
	                      <span class="uploaded-file__icon-text"></span>
	                    </div>

	                    <div id="uploadedFileInfo" class="uploaded-file__info">
	                      <span class="uploaded-file__name">Proejct 1</span>
	                      <span class="uploaded-file__counter">0%</span>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	            <div class="mb-3 custom-owner-form-group">
	              <label for="fileDragDrop" class="form-label">Document upload</label>
	              <div id="fileDragDrop">
	                <div id="drop_file_zone" ondrop="upload_file(event)" ondragover="return false">
	                  <div id="drag_upload_file">
	                    <p>Drop your file or</p>
	                    <p><input type="button" class="selectBtn" value="Click to browse" onclick="file_explorer();" /></p>
	                    <input type="file" id="selectfile" />
	                  </div>
	                </div>
	                <br><br>
	                <div id="status1"></div>
	                <div id="uploadStatus"></div>
	              </div>
	            </div>
	            <div class="custom-owner-form-group">
	              <input type="button" value="Submit" id="submit-form"
	                class="btn btn-custom-owner-submit btn-sm btn-next ml-auto" />
	            </div>
	          </div>
	          <div class="step-forms">
	            <div class="welcome">
	              <div class="content">
	                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
	                  <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"></circle>
	                  <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
	                </svg>
	                <h1 class="text-center fs-5">Investor Added Successfully!</h1>
	              </div>
	            </div>
	          </div>
	        </form>
	      </header>
	    </div>
	  </div> -->
	  <div id="confirmation" class="px-4">
	  	<!-- <span class="add-link-side-num">1</span><span class="add-link-title">Add link</span> -->
	  	<!-- <br> -->
	  	<div class="mx-auto px-4">
	  		<h3 class="fs-18 fw-600 mb-4">Investor Added.</h3>
	  		<p class="fs-14 ls-03">Investor Added Successfully</p>
	  		
	  	</div>
	  </div>
	  <script type="text/javascript">

	    $('.navbar-nav a').on('click', function () {
	      $('.navbar-nav').find('a.active').removeClass('active');
	      $(this).addClass('active');
	    });

	    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
	    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
	      return new bootstrap.Tooltip(tooltipTriggerEl)
	    });

	    var notificationmodal = document.getElementById("notificationModal");
	    var notificationbtn = document.getElementById("notificationBtn");
	    var notificationclose = document.getElementsByClassName("notificationclose")[0];
	    notificationbtn.onclick = function () {
	      notificationmodal.style.display = "flex";
	    };
	    notificationclose.onclick = function () {
	      notificationmodal.style.display = "none";
	    };

	    window.onclick = function (event) {
	      if (event.target == notificationmodal) {
	        notificationmodal.style.display = "none";
	      }
	    };

	    function openNotification(evt, notificationName) {
	      var i, navigationTabContent, navigationTablinks;
	      navigationTabContent = document.getElementsByClassName("navigationTabContent");
	      for (i = 0; i < navigationTabContent.length; i++) {
	        navigationTabContent[i].style.display = "none";
	      }
	      navigationTablinks = document.getElementsByClassName(" navigationTablinks");
	      for (i = 0; i < navigationTablinks.length; i++) {
	        navigationTablinks[i].className = navigationTablinks[i].className.replace(" active", "");
	      }
	      document.getElementById(notificationName).style.display = "block";
	      evt.currentTarget.className += " active";
	    }

	    // Get the element with id="defaultOpen" and click on it
	    document.getElementById("defaultNotificationOpen").click();
	  </script>

	  <!-- Add Investor Model  -->
	  <script type="text/javascript">
	  	

	    const html = document.documentElement;
	    const body = document.body;
	    const menuLinks = document.querySelectorAll(".admin-menu a");
	    const switchInput = document.querySelector(".switch input");
	    const switchLabel = document.querySelector(".switch label");
	    const collapsedClass = "collapsed";


	    /*SHOW TOOLTIP ON MENU LINK HOVER*/
	    for (const link of menuLinks) {
	      link.addEventListener("mouseenter", function () {
	        if (body.classList.contains(collapsedClass) && window.matchMedia("(min-width: 768px)").matches) {
	          const tooltip = this.querySelector("span").textContent;
	          this.setAttribute("title", tooltip);
	        } else {
	          this.removeAttribute("title");
	        }
	      });
	    }

	    // $(document).ready(function () {
	    //   getIntrestedInvestors();
	    // });
	    const uploadArea = document.querySelector('#uploadArea');
	    const dropZoon = document.querySelector('#dropZoon');
	    const loadingText = document.querySelector('#loadingText');
	    const fileInput = document.querySelector('#fileInput');
	    const previewImage = document.querySelector('#previewImage');
	    const fileDetails = document.querySelector('#fileDetails');
	    const uploadedFile = document.querySelector('#uploadedFile');
	    const uploadedFileInfo = document.querySelector('#uploadedFileInfo');
	    const uploadedFileName = document.querySelector('.uploaded-file__name');
	    const uploadedFileIconText = document.querySelector('.uploaded-file__icon-text');
	    const uploadedFileCounter = document.querySelector('.uploaded-file__counter');
	    const toolTipData = document.querySelector('.upload-area__tooltip-data');
	    const imagesTypes = [
	      "jpeg",
	      "png",
	      "svg",
	      "gif"
	    ];

	    const prevBtns = document.querySelectorAll(".btn-prev");
	    const nextBtns = document.querySelectorAll(".btn-next");
	    const progress = document.getElementById("progress");
	    const formSteps = document.querySelectorAll(".step-forms");
	    const progressSteps = document.querySelectorAll(".progress-step");

	    let formStepsNum = 0;

	    function proceedtonextstep() {
	      formStepsNum++;
	      updateProgressbar();
	      updateFormSteps();
	    }

	    nextBtns.forEach((btn) => {
	      btn.addEventListener("click", () => {
	        const current = formStepsNum;
	        switch (current) {
	          case 0:
	            saveform1data();
	            break;
	          case 1:
	            saveform2data();
	            break;
	        }
	      });
	    });

	    function saveform1data() {
	      $.ajax({
	        url: "./snsservice/investor/api-create.php",
	        data: JSON.stringify({
	          investorbusinessname: $('#businessname').val(),
	          investorbusinessaddress: $('#businessaddress').val(),
	          investorstreetaddress: $("#streetaddress").val(),
	          investorcity: $("#investorcity").val(),
	          investorstate: $("#investorstate").val(),
	          investorzip: $("#investorzip").val(),
	          investorcounty: $("#investorlocationvisibility").val(),
	          investoremail: $("#investoremail").val(),
	          investorphone: $("#investorphone").val(),
	          token: ''
	        }),
	        contentType: "application/json",
	        dataType: "json",
	        type: "POST",
	        success: function (result) {
	          console.log(result);
	          $('#investorid').val(result[0].id);
	          proceedtonextstep();
	        },
	        error: function (error) {
	          console.log(error);
	          return false;
	        }
	      });
	    }

	    function saveform2data() {
	      $.ajax({
	        url: "./snsservice/investor/api-updatebusinessdetails.php",
	        data: JSON.stringify({
	          businessdescription: $('#investorbusinessdescription').val(),
	          detailedinfo: $('#investordetailedinformation').val(),
	          inverstmentintrest: $('#investorareaofinterest').val(),
	          website: $('#investorwebsite').val(),
	          linkedin: $('#investorlinkedin').val(),
	          investorimage: JSON.stringify(Object.assign({}, contentImages)),
	          otherattachements: JSON.stringify(Object.assign({}, documentFiles)),
	          id: $("#investorid").val()
	        }),
	        contentType: "application/json",
	        dataType: "json",
	        type: "POST",
	        success: function (result) {
	          console.log(result);
	          proceedtonextstep();
	          $("#confirmation").dialog("open");
	          // var forms = document.getElementById("forms");
	          //forms.classList.remove("form");
	          //forms.innerHTML='<div class="welcome"><div class="content"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg><h1 class="text-center fs-5">Investor Added Successfully!</h1><div></div>';
	        },
	        error: function (error) {
	          console.log(error);
	          return false;
	        }
	      });
	    }

	    prevBtns.forEach((btn) => {
	      btn.addEventListener("click", () => {
	        formStepsNum--;
	        updateFormSteps();
	        updateProgressbar();
	      });
	    });

	    function updateFormSteps() {
	      formSteps.forEach((formStep) => {
	        formStep.classList.contains("step-forms-active") &&
	          formStep.classList.remove("step-forms-active");
	      });
	      formSteps[formStepsNum].classList.add("step-forms-active");
	    }

	    function updateProgressbar() {
	      progressSteps.forEach((progressStep, idx) => {
	        if (idx < formStepsNum + 1) {
	          progressStep.classList.add("progress-step-active");
	        } else {
	          progressStep.classList.remove("progress-step-active");
	        }
	      });
	      progressSteps.forEach((progressStep, idx) => {
	        if (idx < formStepsNum) {
	          progressStep.classList.add("progress-step-check");
	        } else {
	          progressStep.classList.remove("progress-step-check");
	        }
	      });
	      //const progressActive = document.querySelectorAll(".progress-step-active");
	      //progress.style.width=((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
	    }

	    toolTipData.innerHTML = [...imagesTypes].join(', .');
	    dropZoon.addEventListener('dragover', function (event) {
	      event.preventDefault();
	      dropZoon.classList.add('drop-zoon--over');
	    });

	    dropZoon.addEventListener('dragleave', function (event) {
	      dropZoon.classList.remove('drop-zoon--over');
	    });

	    dropZoon.addEventListener('drop', function (event) {
	      event.preventDefault();
	      dropZoon.classList.remove('drop-zoon--over');
	      const file = event.dataTransfer.files[0];
	      uploadFile(file);
	    });

	    dropZoon.addEventListener('click', function (event) {
	      fileInput.click();
	    });

	    fileInput.addEventListener('change', function (event) {
	      const file = event.target.files[0];
	      uploadFile(file);
	    });

	    function uploadFile(file) {
	      const fileReader = new FileReader();
	      const fileType = file.type;
	      const fileSize = file.size;
	      if (fileValidate(fileType, fileSize)) {
	        dropZoon.classList.add('drop-zoon--Uploaded');
	        loadingText.style.display = "block";
	        previewImage.style.display = 'none';
	        uploadedFile.classList.remove('uploaded-file--open');
	        uploadedFileInfo.classList.remove('uploaded-file__info--active');
	        fileReader.addEventListener('load', function () {
	          setTimeout(function () {
	            uploadArea.classList.add('upload-area--open');
	            loadingText.style.display = "none";
	            previewImage.style.display = 'block';
	            fileDetails.classList.add('file-details--open');
	            uploadedFile.classList.add('uploaded-file--open');
	            uploadedFileInfo.classList.add('uploaded-file__info--active');
	          }, 500);
	          previewImage.setAttribute('src', fileReader.result);
	          uploadedFileName.innerHTML = file.name;
	          progressMove();
	          uploadToServer(file);
	        });
	        fileReader.readAsDataURL(file);
	      } else {
	        this;
	      };
	    };

	    function progressMove() {
	      let counter = 0;
	      setTimeout(() => {
	        let counterIncrease = setInterval(() => {
	          if (counter === 100) {
	            clearInterval(counterIncrease);
	          } else {
	            counter = counter + 10;
	            uploadedFileCounter.innerHTML = `${counter}%`
	          }
	        }, 100);
	      }, 600);
	    };

	    function fileValidate(fileType, fileSize) {
	      let isImage = imagesTypes.filter((type) => fileType.indexOf(`image/${type}`) !== -1);
	      if (isImage[0] === 'jpeg') {
	        uploadedFileIconText.innerHTML = 'jpg';
	      } else {
	        uploadedFileIconText.innerHTML = isImage[0];
	      };

	      if (isImage.length !== 0) {
	        if (fileSize <= 2000000) {
	          return true;
	        } else {
	          return alert('Please Your File Should be 2 Megabytes or Less');
	        };
	      } else {
	        return alert('Please make sure to upload An Image File Type');
	      };
	    };

	    function uploadToServer(files) {
	      var uploadURL = "snsservice/investor/fileupload.php"; //Upload URL
	      var formData = new FormData();
	      formData.append('file', files);
	      $.ajax({
	        url: uploadURL,
	        contentType: false,
	        processData: false,
	        cache: false,
	        type: "post",
	        data: formData,
	        success: function (data) {

	          if (JSON.parse(data).status == 200) {

	            if (files.name) {
	              updateImageName("content", files.name, JSON.parse(data).data['fileurl']);
	            }
	          } else {
	            console.log("Error : file not upload");
	          }

	        }
	      });
	    }

	    // $(document).ready(function () {
	    //   $(".add-investor-btn").click(function () {
	    //     clearform();
	    //     formStepsNum = -1;
	    //     proceedtonextstep();
	    //     $("#confirmation").dialog("open");
	    //   });
	    // });

	    function clearform() {
	      $('#businessname').val('');
	      $('#businessaddress').val('');
	      $("#streetaddress").val('');
	      $("#investorcity").val('');
	      $("#investorstate").val('');
	      $("#investorzip").val('');
	      $("#investorlocationvisibility").val('');
	      $("#investoremail").val('');
	      $("#investorphone").val('');
	      $('#investorbusinessdescription').val('');
	      $('#investordetailedinformation').val('');
	      $('#investorareaofinterest').val('');
	      $('#investorwebsite').val('');
	      $('#investorlinkedin').val('');
	      //investorimage : '',
	      $("#investorid").val('');
	    }

	    $("#confirmation").dialog({
	      autoOpen: false,
	      modal: true,
	      width: 1200,
	      title: "Add Investor",
	      close: function (event, ui) {
	        clearform();
	      }
	    });

	    $("#confirmation").dialog({
	    	autoOpen: false,
	    	modal: true,
	    	width: "50%",
	    	buttons: {
	    		Ok: function () {
	    			$(this).dialog("close");
	    			clearform();
	    			// redirect to home
	    			formStepsNum = -1;
	    			proceedtonextstep();
	    			location.href = "./mktplcInvestorTab.html"; // index.html
	    		}
	    	}
	    });

	    var documentFiles = [];
	    var contentImages = [];

	    function updateImageName(gImageField, attachmentName, imgName) {
	      var opportunityId = $("#opportunityid").val();
	      documentFiles["opportunityId"] = opportunityId;

	      var docArr = [];
	      docArr['localFileName'] = attachmentName;
	      docArr['serverFileName'] = imgName;
	      if (gImageField == 'content') {
	        contentImages.push(Object.assign({}, docArr));
	      } else {
	        documentFiles.push(Object.assign({}, docArr));
	      }
	    }

	  </script>
</body>

</html>