<!DOCTYPE html>
<html lang="en">

<head>
  <title>Legal Operations by Shearman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  <!-- <link rel="stylesheet" type="text/css" href="./css/marketplace.css"> -->
  <link rel="stylesheet" type="text/css" href="./css/commonStyles.css">

  <!-- <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <!-- <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-white">
  <div class="container-fluid position-relative">
        <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
          <i class="fas fa-plus"></i>
        </button>
        <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
          <i class="fas fa-bars"></i>
        </button>
      </div>
 <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-primary-marketplace py-0">

         <div class="container-fluid">
           <a class="navbar-brand" href="homePage.html">
             <img src="./src/images/SnS_legal_operations_logo_black.png" class="nav-brand-logo" alt="">
           </a>
           <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
             <span class="fas fa-bars"></span>
           </button>
           <div class="navbar-collapse collapse py-2 py-lg-0" id="navbarTogglerDemo02" style="">

             <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="investorHomePage.html" title="Investor Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
              <i class="fas fa-home"></i>
             </a>
             <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="investorDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
              <i class="fas fa-th-large"></i>
             </a>

             <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
               <!-- <input type="search" placeholder="Search Pages..."> -->
               <button type="button" aria-label="submit form">
                 <i class="fas fa-search"></i>
               </button>
             </form>

             <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
                 <i class="fas fa-bell"></i>
                 <div class="notification-count position-absolute">
                     <span>100</span>
                 </div>
             </div>
             <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
                 <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
                 <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                 <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                     <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
                 </ul>

             </div>
           </div>
         </div>
         
       </nav>

  <!-- Filters Search Div Starts -->
  <div class="container mt-60 p-4 rounded bg-investor-home-filter">
    <form class="row g-3 p-2 fs-14" name="frmInvesterSearch" id="frmInvesterSearch">
      <div class="col-xl-2 col-lg-3">
        <label for="inputLocation" class="form-label fw-bold ls-03 text-capitalize">Location</label>
        <div class="input-group">
          <span class="input-group-text text-capitalize bg-white border-end-0 pass-view" id="inputGroupPrepend" type="button">
            <i class="fas fa-map-marker-alt"></i>
          </span>
          <input type="text" class="form-control form-control-lg text-capitalize text-secondary border-start-0" name="inputLocation"
            id="inputLocation" aria-describedby="inputGroupPrepend" required placeholder="Enter location">
        </div>
      </div>
      <!-- <div class="col-lg-4">
        <label for="inputIndustry" class="form-label fw-bold ls-03 text-capitalize">Industry</label>
        <select name="industry" id="industry" class="form-select form-select-lg pt-3 pb-2 text-secondary fs-14">
          <option selected>Select Industry...</option>
          <option value="ind1">Industry 1</option>
          <option value="ind2">Industry 2</option>
          <option value="ind3">Industry 3</option>
        </select>
        < !--   <label for="inputPassword4" class="form-label fw-bold ls-03 text-capitalize">Password</label>
        <input type="password" class="form-control form-control-lg text-capitalize" id="inputPassword4"> -- >
      </div> -->
      <!-- <div class="col-lg-4">
        <label for="inputStage" class="form-label fw-bold ls-03 text-capitalize">Stage</label>
        <select name="stage" id="stage" class="form-select form-select-lg pt-3 pb-2 text-secondary fs-14">
          <option selected>Select Stage...</option>
          <option value="stg1">Stage 1</option>
          <option value="stg2">Stage 2</option>
          <option value="stg3">Stage 3</option>
        </select>
        < !-- <label for="inputAddress" class="form-label fw-bold ls-03 text-capitalize">Address</label>
        <input type="text" class="form-control form-control-lg text-capitalize" id="inputAddress" placeholder="1234 Main St"> -- >
      </div> -->
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">Ask Price</label>
        <div class="input-group">
          <input type="number" aria-label="min price" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="priceFrom" id="priceFrom">
          <input type="number" aria-label="max price" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="priceTo" id="priceTo">
        </div>
      </div>
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">Cash Flow</label>
        <div class="input-group">
          <input type="number" aria-label="min cashFlow" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="cashflowFrom" id="cashflowFrom">
          <input type="number" aria-label="max cashFlow" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="cashflowTo" id="cashflowTo">
        </div>
      </div>
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">Gross Review</label>
        <div class="input-group">
          <input type="number" aria-label="min grossReview" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="grossRevenueFrom" id="grossRevenueFrom">
          <input type="number" aria-label="max grossReview" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="grossRevenueTo" id="grossRevenueTo">
        </div>
      </div>
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">Ebitda</label>
        <div class="input-group">
          <input type="number" aria-label="min grossReview" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="ebitdaFrom" id="ebitdaFrom">
          <input type="number" aria-label="max grossReview" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="ebitdaTo" id="ebitdaTo">
        </div>
      </div>
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">FFE</label>
        <div class="input-group">
          <input type="number" aria-label="min grossReview" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="ffeFrom" id="ffeFrom">
          <input type="number" aria-label="max grossReview" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="ffeTo" id="ffeTo">
        </div>
      </div>
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">Inventory</label>
        <div class="input-group">
          <input type="number" aria-label="min grossReview" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="inventoryFrom" id="inventoryFrom">
          <input type="number" aria-label="max grossReview" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="inventoryTo" id="inventoryTo">
        </div>
      </div>
      <div class="col-xl-2 col-lg-3">
        <label class="form-label fw-bold ls-03 text-capitalize">Established</label>
        <div class="input-group">
          <input type="number" aria-label="min grossReview" placeholder="Min" class="form-control form-control-lg text-capitalize"
            name="startupFrom" id="startupFrom">
          <input type="number" aria-label="max grossReview" class="form-control form-control-lg text-capitalize" placeholder="Max"
            name="startupTo" id="startupTo">
        </div>
      </div>
      <div class="col-lg-4">
        <label for="inputKeyword" class="form-label fw-bold ls-03 text-capitalize">Keyword</label>
        <input type="text" data-role="tagsinput" class="form-control form-control-lg text-capitalize" name="txtSearch" id="txtSearch"
          placeholder="Enter Keywords">
        <!-- <input type="hidden"> -->
      </div>
      <div class="col-6 col-xl-2 d-flex justify-content-center align-items-end mb-1">
        <div class="btn-group w-100">
          <button class="btn btn-lg btn-outline-custom-submit fw-bold fs-14 py-1" type="button" data-bs-toggle="modal"
            data-bs-target="#saveSearchModal">
            Save Search
          </button>
          <button type="button"
            class="btn btn-outline-custom-submit btn-lg fs-14 py-2 fw-bold dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end custom-dropdown-menu" id="savedSearchList">
            <li>
              <h6 class="text-secondary dropdown-header fw-bold fs-14" href="#">My Saved Searches</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item color-custom-info fw-normal" href="#">California Businesses For Sale</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item color-custom-info fw-normal" href="#">Businesses For Sale</a></li>
          </ul>
        </div>
      </div>
      <div class="col-6 col-xl-2 d-flex justify-content-center ms-auto align-items-end mb-1">
        <button type="button" class="btn w-100 btn-custom-submit btn-lg text-capitalize fs-14" id="btnsearch">search</button>
      </div>
    </form>
  </div>
  <!-- Filters Search Div Ends -->
  <!-- Investor Home Page List of Opportunities Starts -->
  <div class="container p-1 mt-2">
    <div class="row">
      <div class="col-12">
        <div class="col-lg-12 d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-center align-items-center">
            <!-- <h2 class="fs-24">
              California Service Businesses For Sale
              </h1> -->
            <span class="text-secondary fs-12 ms-1">(<span id="oppCount"></span>) opportunities found.</span>
          </div>
          <!-- List View Change Tab Links Starts -->
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-secondary investor-view-tablinks bg-transparent" id="pills-list1-tab"
                data-bs-toggle="pill" data-bs-target="#opportunities" type="button" role="tab"
                aria-controls="pills-list1" aria-selected="true"><i class="fas fa-th-list"></i></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-secondary investor-view-tablinks bg-transparent" id="pills-list2-tab"
                data-bs-toggle="pill" data-bs-target="#opportunitiesgrid" type="button" role="tab"
                aria-controls="pills-list2" aria-selected="false"><i class="fas fa-th"></i></button>
            </li>
          </ul>
          <!-- List View Change Tab Links Ends -->
        </div>
      </div>
      <div class="row h-auto">
        <!-- Listing Starts -->
        <div class="col-lg-8 col-xl-9 ps-2 pe-4 bg-transparent">
          <!-- Listings Tab Content Panes Starts -->
          <div class="tab-content" id="pills-tabContent">
            <!-- List View Model 1 Starts -->
            <div class="tab-pane fade show active" id="opportunities" role="tabpanel" aria-labelledby="pills-list1-tab">
            </div>
            <!-- List View Model 1 Ends -->
            <!-- List View Model 2 Starts -->
            <div class="tab-pane fade investor-card-text-color" id="opportunitiesgrid" role="tabpanel"
              aria-labelledby="pills-list2-tab">
              <div class="row h-auto g-4 bg-transparent" id="opportunities-grid">
              </div>
            </div>
            <!-- List View Model 2 Ends -->
          </div>
          <!-- Listings Tab Content Panes Ends -->
        </div>
        <!-- Investor Side Links Starts-->
        <div class="col-lg-4 col-xl-3 fs-14  px-0 h-100">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header fs-14 bg-investor-home-filter text-dark" id="headingToday">
                <button class="accordion-button bg-investor-home-filter d-flex justify-content-between text-dark pe-2"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseToday" aria-expanded="true"
                  aria-controls="collapseToday">
                  Today
                </button>
              </h2>
              <div id="collapseToday" class="accordion-collapse collapse show" aria-labelledby="headingToday"
                data-bs-parent="#accordionExample">
                <div class="accordion-body custom-overflow-scrollbar p-0" style="min-height:10px; max-height: 350px;">
                  <ul class="list-unstyled w-100 border bg-white-F-shade-2 border-0 text-dark p-2 rounded-bottom mb-0">
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times fs-14 hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header fs-14 bg-investor-home-filter text-dark" id="headingYesterday">
                <button
                  class="accordion-button collapsed bg-investor-home-filter d-flex justify-content-between text-dark pe-2"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseYesterday" aria-expanded="true"
                  aria-controls="collapseYesterday">
                  Yesterday
                </button>
              </h2>
              <div id="collapseYesterday" class="accordion-collapse collapse" aria-labelledby="headingYesterday"
                data-bs-parent="#accordionExample">
                <div class="accordion-body custom-overflow-scrollbar p-0" style="min-height:10px; max-height: 350px;">
                  <ul class="list-unstyled w-100 border bg-white-F-shade-2 border-0 text-dark p-2 rounded-bottom mb-0">
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times fs-14 hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header fs-14 bg-investor-home-filter text-dark" id="headingThursday">
                <button
                  class="accordion-button collapsed bg-investor-home-filter d-flex justify-content-between text-dark pe-2"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseThursday" aria-expanded="true"
                  aria-controls="collapseThursday">
                  Thursday
                </button>
              </h2>
              <div id="collapseThursday" class="accordion-collapse collapse" aria-labelledby="headingThursday"
                data-bs-parent="#accordionExample">
                <div class="accordion-body custom-overflow-scrollbar p-0" style="min-height:10px; max-height: 350px;">
                  <ul class="list-unstyled w-100 border bg-white-F-shade-2 border-0 text-dark p-2 rounded-bottom mb-0">
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times fs-14 hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header fs-14 bg-investor-home-filter text-dark" id="headingWednesday">
                <button
                  class="accordion-button collapsed bg-investor-home-filter d-flex justify-content-between text-dark pe-2"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseWednesday" aria-expanded="true"
                  aria-controls="collapseWednesday">
                  Wednesday
                </button>
              </h2>
              <div id="collapseWednesday" class="accordion-collapse collapse" aria-labelledby="headingWednesday"
                data-bs-parent="#accordionExample">
                <div class="accordion-body custom-overflow-scrollbar p-0" style="min-height:10px; max-height: 350px;">
                  <ul class="list-unstyled w-100 border bg-white-F-shade-2 border-0 text-dark p-2 rounded-bottom mb-0">
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times fs-14 hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                    <li class="d-flex justify-content-between align-items-center py-2 border-bottom">
                      <a href="javascript:void(0);" class="btn btn-link text-dark fs-12">
                        Pool Service Route - Riverside, CA
                      </a>
                      <i class="fas fa-times hand-pointer"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Investor Side Links Starts-->
      </div>
      <!-- Listing Ends -->
    </div>
  </div>
  <!-- Investor Home Page List of Opportunities Ends -->
  <footer class="container-fluid ps-1 pe-4 py-2 mt-4 mb-0 bg-white">
  </footer>
  <!-- Notification Modal -->
  <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
       <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
         <div class="modal-content">
           <div class="modal-header py-2 border-bottom-0">
             <!-- <div class="tab justify-content-center">
                <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunityOwner')" id="defaultNotificationOpen">opportunities </button>
                <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
              </div> -->

              <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0" id="notificationTab" role="tablist">
                <li class="nav-item pb-2" role="presentation">
                  <button class="tablinks navigationTablinks text-capitalize py-2 active" id="opportunityOwner-tab" data-bs-toggle="tab" data-bs-target="#opportunityOwner" type="button" role="tab" aria-controls="opportunityOwner" aria-selected="true">opportunities</button>
                </li>
                <li class="nav-item pb-2" role="presentation">
                  <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab" data-bs-target="#adminNotification" type="button" role="tab" aria-controls="adminNotification" aria-selected="false">Admin</button>
                </li>
              </ul>

             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
             <div class="tab-content" id="notificationTabContent">
               <div class="tab-pane fade show active" id="opportunityOwner" role="tabpanel" aria-labelledby="opportunityOwner-tab">

                 <div class="notifications-main-container">
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                 </div>  

                  <div class="d-flex justify-content-center align-items-center">
                    <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                      view all
                    </a>        
                  </div>
                 
               </div>
               <div class="tab-pane fade" id="adminNotification" role="tabpanel" aria-labelledby="investor-tab">

                 <div class="notifications-main-container">
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                   <div class="homepage-notification-container border-bottom">
                     <div class="d-flex mht-50 justify-content-start align-items-center">
                       <i class="fas fa-dot-circle fs-12 text-violet"></i>
                       <span class="mx-1 text-violet fs-12">Application name</span>
                       <div class="dropdown">
                         <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           now
                         </button>
                         <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                       </div>
                     </div>
                     <h3 class="fs-15">Hi Anastassia!</h3>
                     <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                   </div>
                 </div>  

                  <div class="d-flex justify-content-center align-items-center">
                    <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                      view all
                    </a>        
                  </div>
                 
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
  <!-- Notification Modal ends -->

  <!-- Save Search Link Modal -->
  <div class="modal save-modal" id="saveSearchModal" tabindex="-1" aria-labelledby="saveSearchModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <button type="button" class="btn ms-auto rounded-circle bg-light-gray-shade-2" data-bs-dismiss="modal"
          aria-label="Close">
          <i class="fas fa-times"></i>
        </button>
        <span class="error" id="errorMsg"></span>
        <div class=" d-flex align-items-center">
          <div class="">
            <img src="./src/images/save_tick.png" alt="">
          </div>
          
          <div class="px-2">
            <h5 class="modal-title fs-20 fw-600 investor-save-text-color" id="saveSearchModalLabel">Enter Name</h5>
            <p class="investor-save-text-color fs-14">Access your saved searches from the save search button</p>
          </div>
        </div>
        <div class="w-100">
          <input type="text" class="form-control form-control-lg text-capitalize my-2" id="searchName">
         
          <button class="btn btn-primary-custom w-100 text-capitalize my-2" id="btnSaveSearch">save</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Save Search Link Modal Ends -->

  <script type="text/javascript">
    $('.navbar-nav a').on('click', function () {
      $('.navbar-nav').find('a.active').removeClass('active');
      $(this).addClass('active');
    });

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>

  <script type="text/javascript">
    var notificationmodal = document.getElementById("notificationModal");
    var notificationbtn = document.getElementById("notificationBtn");
    var notificationclose = document.getElementsByClassName("notificationclose")[0];
    notificationbtn.onclick = function () {
      notificationmodal.style.display = "flex";
    }
    notificationclose.onclick = function () {
      notificationmodal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == notificationmodal) {
        notificationmodal.style.display = "none";
      }
    }

    function openNotification(evt, notificationName) {
      var i, navigationTabContent, navigationTablinks;
      navigationTabContent = document.getElementsByClassName("navigationTabContent");
      for (i = 0; i < navigationTabContent.length; i++) {
        navigationTabContent[i].style.display = "none";
      }
      navigationTablinks = document.getElementsByClassName(" navigationTablinks");
      for (i = 0; i < navigationTablinks.length; i++) {
        navigationTablinks[i].className = navigationTablinks[i].className.replace(" active", "");
      }
      document.getElementById(notificationName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultNotificationOpen").click();
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      getOpportunities();
    });

    function getOpportunities() {
      $.ajax({
        url: "./snsservice/opportunities/index.php",
        data: JSON.stringify({
          // businessdescription : $('#investorbusinessdescription').val(),
          // detailedinfo : $('#investordetailedinformation').val(),
          // inverstmentintrest : $('#investorareaofinterest').val(),
          // website : $('#investorwebsite').val(),
          // linkedin : $('#investorlinkedin').val(),
          // investorimage : '',
          // id : $("#investorid").val()
        }),
        contentType: "application/json",
        dataType: "json",
        type: "POST",
        success: function (result) {
          //console.log(result);
          bindOpportunites(result);
          //$("#confirmation").dialog("open");
          // var forms=document.getElementById("forms");
          // forms.classList.remove("form");
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }

    function bindOpportunites(result){
        $('#opportunities').empty();
        $('#opportunities-grid').empty();
        for (i = 0; i <= result.length - 1; i++) {
          makeOpportunity(result[i]);
        }
        $('#oppCount').text(result.length);
    }

    function getInvestorImage(investorimage) {
      // console.log(investorimage.length);
      var imgs = JSON.parse(investorimage);
      try {
        return "./uploads/" + imgs[0].serverFileName;
      } catch (error) {
        return "";
      }
    }

    function makeOpportunity(data) {
      var oppImage = getInvestorImage(data.opportunityimage);
      var opportunity = `<div class="w-100 border my-2 bg-white investor-home-opportunity-container">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="w-100 p-2 d-flex justify-content-between align-items-center">
                      <h3 class="fs-20">` + data.oppownername + `</h3>
                      <h3 class="fs-24">`+ data.askprice + `</h3>
                    </div>
                    <div class="fs-18 w-100 p-2 d-flex justify-content-between align-items-center">
                      <p class="">` + data.city + `, ` + data.state + `</p>
                      <p>Cash Flow: ` + data.cashflow + `</p>
                    </div>
                    <div class="w-100 p-2 d-flex justify-content-start align-items-center">
                      <p class="fs-14">`+ data.businessdescription + `</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="col-12 position-relative h-100 d-flex justify-content-center align-items-center">
                      <button class="investor-fav-opportunity btn btn-custom-investor-favs fs-12 position-absolute custom-top-end-absolute rounded-circle">
                        <i class="fas fa-heart"></i>
                      </button>
                      <a href="opportunityDetailsPage.html?opportunityid=` + data.id + `" class="viewOpportunity investor-view-opportunity btn position-absolute custom-bottom-end-absolute btn-custom-investor-chevron fs-12 rounded-circle">
                        <i class="fas fa-chevron-right fa-2x"></i>
                      </a>
                      <img src="` + oppImage + `" alt="" class="investor-img-custom-fluid">
                    </div>
                  </div>
                </div>
              </div>`;
      // console.log(opportunity);
      // var div = document.createElement('div');
      // div.innerHTML = opportunity.trim();
      // $('#opportunities').append(div.firstChild);

      $('#opportunities').append(opportunity);
      const shortdesc = ((data.businessdescription !== null || data.businessdescription !== null) ? (data.businessdescription.slice(0, 50) + ((data.businessdescription.length > 50) ? "..." : "")) : " ".repeat(20));
      var opportunitygridcell = `<div class="col-sm-4">
                  <div class="card h-100">
                    <img src="` + oppImage + `" class="card-img-top" alt="...">
                    <div class="card-body p-1 d-flex flex-column mht-100">
                      <div class="w-100 d-flex justify-content-between align-items-center">
                        <h3 class="fs-14 fw-bold">`+ data.oppownername + `</h3>
                        <h3 class="fs-20">` + data.askprice + `</h3>
                      </div>
                      <div class="fs-12 w-100 d-flex justify-content-between align-items-center border-bottom">
                        <p class="">` + data.city + `, ` + data.state + `</p>
                        <p>Cash Flow: `+ data.cashflow + `</p>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row fs-14">
                            <p>` + shortdesc + `</p>
                          <div class="col-10 small-investor-card-text">
                          </div>  
                          <div class="col-2 d-flex justify-content-center align-items-center">
                            <a href="individualOpportunityView.html" class="btn btn-link investor-card-text-color">
                              <i class="fas fa-arrow-right"></i>
                            </a>                          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>`;
      $('#opportunities-grid').append(opportunitygridcell);

    }

    $("li .fa-times").click(function () {
      $(this).closest('li').remove();
    });


    $(document).on("click", "#btnSaveSearch", function () {
      var formArr = $("#frmInvesterSearch").serializeArray();
      var formValues = [];
      formValues['searchName'] = $("#searchName").val();
      $.each(formArr, function (key, item) {
        formValues[item.name] = item.value;
      });

      var frmObject = Object.assign({}, formValues);

      saveSearch(frmObject);
    });

    $('#btnsearch').on('click', function (e) {
      e.preventDefault();
      searchResult();
    });

    function searchResult() {
      var formArr = $("#frmInvesterSearch").serializeArray();
      var formValues = [];
      $.each(formArr, function (key, item) {
        formValues[item.name] = item.value;
      });

      var frmObject = Object.assign({}, formValues);
      console.log(frmObject);
      $.ajax({
        url: "./snsservice/opportunities/api-search.php",
        data: frmObject,
        dataType: "json",
        type: "POST",
        success: function (result) {
          bindOpportunites(result);
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }
    
    function saveSearch(frmObject) {
      $.ajax({
        url: "./snsservice/opportunities/save-search.php?action=saveSearch",
        data: frmObject,
        dataType: "json",
        type: "POST",
        success: function (result) {
          if(result[0] != "Dublicate"){
            $("#errorMsg").html("Saved successfully!");
            getSearchName();
            $('#saveSearchModal').modal('toggle');
          } 
          else {
            $("#errorMsg").html("Name already exist!");
            
          }

          setTimeout(function(){$("#errorMsg").html("")}, 2000);

        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }

    getSearchName();
    function getSearchName() {
      $.ajax({
        url: "./snsservice/opportunities/save-search.php?action=getSearch",
        type: "POST",
        success: function (result) {
          result.forEach(element => {
            var list = '<li><hr class="dropdown-divider"></li>';
            list += "<li><a class='dropdown-item color-custom-info fw-normal' href='#'>" + element.searchname + "</a><input type='hidden' value='" + element.searchcriteria + "'/></li>"
            $("#savedSearchList").append(list);
          });
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }



    $(document).on("click", "#savedSearchList li a", function () {
      var criteria = JSON.parse($(this).parent().find("input").val());
      Object.keys(criteria).forEach((element) => {
        $("#" + element).val(criteria[element]);
      });

    });


    



    getRecentOpportunity();
    function getRecentOpportunity(){
      $.ajax({
        url: "./snsservice/opportunities/opportunity-recent.php?action=getViewedHistory",
        type: "POST",
        success: function(result) {
          $("#accordionExample").html(result);
        },
        error: function(error) {        
          console.log(error);
          return false;
        }
      });
    }



  </script>
</body>

</html>