<!DOCTYPE html>
<html lang="en">

<head>
  <title>Legal Operations by Shearman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  <link rel="stylesheet" type="text/css" href="./css/commonStyles.css">

  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
</head>

<body class="bg-white">
  <div class="container-fluid position-relative">
      <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
        <i class="fas fa-plus"></i>
      </button>
      <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
        <i class="fas fa-bars"></i>
      </button>
    </div>
 <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-primary-marketplace py-0">
       
       <div class="container-fluid wrapper mht-50">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
           aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div
           class="border-bottom sidebar-wrapper mobile-brand-logo-width text-center mht-50 d-flex justify-content-center align-items-center bg-primary-marketplace">
           <a href="marketPlace.html">
             <img src="./src/images/S&S_legal_operations_logo_black.png" alt="" class="nav-brand-logo">
           </a>
         </div>
         <div class="collapse navbar-collapse mht-70 border-bottom" id="navbarTogglerDemo03">

           <!-- <ul class="nav nav-pills mht-70 mb-0 ps-4 me-auto d-flex justify-content-center">
            <li class="nav-item" role="presentation">
              <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link active ms-4" id="pills-adminNotification-tab" href="marketPlace.html">opportunities</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link" id="pills-investor-tab" href="mktplcInvestorTab.html">investors</a>
            </li>
           </ul> -->
           <div class="navbar-collapse collapse py-2 py-lg-0" id="navbarTogglerDemo02" style="">

                       <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="marketPlace.html" title="Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
                        <i class="fas fa-home"></i>
                       </a>
                       <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="adminDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
                        <i class="fas fa-th-large"></i>
                       </a>

                       <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
                         <!-- <input type="search" placeholder="Search Pages..."> -->
                         <button type="button" aria-label="submit form">
                           <i class="fas fa-search"></i>
                         </button>
                       </form>

                       <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
                           <i class="fas fa-bell"></i>
                           <div class="notification-count position-absolute">
                               <span>100</span>
                           </div>
                       </div>
                       <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
                           <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
                           <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                           <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                               <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
                           </ul>

                       </div>
                     </div>
         </div>
       </div>
       
     </nav>
  <div class="container mt-28 px-4 mht-100">
    <div class="row">
      <div class="col-12 d-flex justify-content-start align-items-center mht-50">
        <a href="javascript:void(0)" class="btn text-capitalize fs-12" onclick="history.back()"><i
            class="fas fa-arrow-left me-4"></i>back</a>
      </div>
      <div class="col-12 d-flex justify-content-start align-items-center mht-50 mt-28 pb-4">
        <img src="" alt="Investor" class="img-fluid rounded-circle" id="investorImage" style="width: 100px;height: 100px;">
        <div class="ms-2">
          <p class="fs-14 mb-0"><span id="investorCity_"></span>, <span id="investorState_"></span></p>
          <h4 class="fs-20 mb-0"><span id="investorBusinessName"></span></h4>
          <p class="fs-14 mb-0">M&A Advisor</p>
        </div>
      </div>
      <hr class="hr">
      <div class="col-12 d-flex justify-content-center align-items-start mht-50 mt-4 flex-column">
        <h3 class="fs-24 text-capitalize">financial details</h3>
        <div class="fs-13 mt-2 d-flex justify-content-start">
          <div class="me-4">
            <p class="text-light-gray-1 fw-bold">
              Preferred deal size
            </p>
            <div>
              <i class="fas fa-wallet text-light-gray-1 me-1"></i>
              <span class="fw-500">More than $5M</span>
            </div>
          </div>
          <div class="mx-4">
            <p class="text-light-gray-1 fw-bold">
              On shearman since
            </p>
            <div>
              <i class="fas fa-user-friends text-light-gray-1 me-1"></i>
              <span class="fw-500">September 2021</span>
            </div>
          </div>
          <div class="mx-4">
            <p class="text-light-gray-1 fw-bold">
              Deals closed
            </p>
            <div>
              <i class="fas fa-clipboard-list text-light-gray-1 me-1"></i>
              <span class="fw-500">171</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 d-flex justify-content-center align-items-start mht-50 mt-4 flex-column">
        <ul class="list-unstyled">
          <li class="fs-14 fw-bold">Area of investment interest</li>
        </ul>
        <div id="investorAreaOfIntrest">
        </div>
      </div>
      <div class="col-12 d-flex justify-content-center align-items-start mht-50 mt-2 flex-column">
        <h3 class="fs-14 fw-bold text-capitalize">Short bio</h3>
        <p class="fs-14">
        <div id="investorShortBio">
        </div>
        </p>
      </div>
      <div class="col-12 d-flex justify-content-center align-items-start mht-50 mt-2 flex-column">
        <h4 class="fw-bold fs-14">LinkedIn</h4>
        <p class="fs-14"><span id="investorLinkeinID"></span></p>
        <h4 class="fw-bold fs-14">Website</h4>
        <p class="fs-14"><span id="investorWebSite"></span></p>
        <h4 class="fw-bold fs-14">Address</h4>
        <p class="fs-14">
          <span id="investorBusinessAddress">
          </span>
          <span id="investorStreetAddress">
          </span>
          <span id="investorCity">
          </span>
          <span id="investorState">
          </span>
          <span id="investorZip">
          </span>
          <span id="investorCountry">
            USA
          </span>
        </p>
      </div>
    </div>
  </div>
  <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
         <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
           <div class="modal-content">
             <div class="modal-header py-2 border-bottom-0">
               <!-- <div class="tab justify-content-center">
                  <button class="tablinks navigationTablinks" onclick="openNotification(event, 'adminNotification')" id="defaultNotificationOpen">opportunities </button>
                  <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
                </div> -->

                <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0" id="notificationTab" role="tablist">
                  <li class="nav-item pb-2" role="presentation">
                    <button class="tablinks navigationTablinks text-capitalize py-2 active" id="adminNotification-tab" data-bs-toggle="tab" data-bs-target="#adminNotification" type="button" role="tab" aria-controls="adminNotification" aria-selected="true">admin</button>
                  </li>
                  <li class="nav-item pb-2" role="presentation">
                    <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab" data-bs-target="#investor" type="button" role="tab" aria-controls="investor" aria-selected="false">Investor</button>
                  </li>
                </ul>

               <button type="button" class="btn-close fs-12 notificationclose" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <div class="tab-content" id="notificationTabContent">
                 <div class="tab-pane fade show active" id="adminNotification" role="tabpanel" aria-labelledby="adminNotification-tab">

                   <div class="notifications-main-container">
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                   </div>  

                    <div class="d-flex justify-content-center align-items-center">
                      <a href="marketPlace.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                        view all
                      </a>        
                    </div>
                   
                 </div>
                 <div class="tab-pane fade" id="investor" role="tabpanel" aria-labelledby="investor-tab">

                   <div class="notifications-main-container">

                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="homepage-notification-container border-bottom">
                      <div class="d-flex mht-50 justify-content-start align-items-center">
                        <i class="fas fa-dot-circle fs-12 text-violet"></i>
                        <span class="mx-1 text-violet fs-12">Application name</span>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            now
                          </button>
                          <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul> -->
                        </div>
                      </div>
                      <h3 class="fs-15">Hi Anastassia!</h3>
                      <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    
                   </div>  

                    <div class="d-flex justify-content-end align-items-center">
                      <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                        view all
                      </a>        
                    </div>
                   
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
  </div>
  <script type="text/javascript">
    $('.navbar-nav a').on('click', function () {
      $('.navbar-nav').find('a.active').removeClass('active');
      $(this).addClass('active');
    });

    // var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    // var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    //   return new bootstrap.Tooltip(tooltipTriggerEl)
    // })
  </script>

  <script type="text/javascript">
    var notificationmodal = document.getElementById("notificationModal");
    var notificationbtn = document.getElementById("notificationBtn");
    var notificationclose = document.getElementsByClassName("notificationclose")[0];
    notificationbtn.onclick = function () {
      notificationmodal.style.display = "flex";
    }
    notificationclose.onclick = function () {
      notificationmodal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == notificationmodal) {
        notificationmodal.style.display = "none";
      }
    }

    function openNotification(evt, notificationName) {
      var i, navigationTabContent, navigationTablinks;
      navigationTabContent = document.getElementsByClassName("navigationTabContent");
      for (i = 0; i < navigationTabContent.length; i++) {
        navigationTabContent[i].style.display = "none";
      }
      navigationTablinks = document.getElementsByClassName(" navigationTablinks");
      for (i = 0; i < navigationTablinks.length; i++) {
        navigationTablinks[i].className = navigationTablinks[i].className.replace(" active", "");
      }
      document.getElementById(notificationName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultNotificationOpen").click();
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      getInvestorDetails();
    });

    function getInvestorDetails() {
      $.ajax({
        url: "./snsservice/investor/api-getcontent.php",
        data: JSON.stringify({
          investorID: getParameterByName("investorid") //$("#investorid").val()
        }),
        contentType: "application/json",
        dataType: "json",
        type: "POST",
        success: function (result) {
          makeOpportunity(result);
          //if (result.length > 0 && $('#opportunities').children(':visible').length == 0){
          //$($('#opportunities').children()[0]).show();
          //}
          //$('#opportunityOf').text(1);
          //$('#opportunityOutOf').text(result.length);
          //showSlides(1);
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }

    function makeOpportunity(result) {
      const data = result[0];
      console.log(data);
      $('#investorCity_').text(data.investorcity);
      $('#investorState_').text(data.investorstate);
      $('#investorBusinessName').text(data.investorbusinessname);
      $('#investorAreaOfIntrest').html(data.inverstmentintrest);
      $('#investorShortBio').html(data.businessdescription);
      $('#investorLinkeinID').text(data.linkedin);
      $('#investorWebSite').text(data.website);
      $('#investorBusinessAddress').text(data.investorbusinessaddress);
      $('#investorStreetAddress').text(data.investorstreetaddress);
      $('#investorCity').text(data.investorcity);
      $('#investorState').text(data.investorstate);
      $('#investorZip').text(data.investorzip);
      //$('#investorCountry').text(data.)
      $('#investorImage').attr("src", getInvestorImage(data.investorimage));
    }
  </script>
</body>
</html>