<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>SHEARMAN AND STERLING</title>
	<link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./src/fonts/stylesheet.css">

	<link rel="stylesheet" href="./src/fa/css/all.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css">

	<style>

	</style>
</head>

<body>
	
	<main class="container-fluid">
		<div class="row">
		    <div class="col-sm-6 white-F-shade text-secondary min-vh-100 d-none d-lg-flex justify-content-center align-items-center">
		    	<div class="right-login-section">
		    		
		    	</div>
		    </div>
		    <div class="col-lg-6 bg-white text-secondary min-vh-100 d-flex flex-column justify-content-center  align-items-center align-items-lg-start px-4">
		    	<img class="img-fluid mb-3" src="./src/images/SnS_legal_operations_logo_black.png" alt="Shearman and Sterling">

		    	<h2 class="h2 fs-36 fw-bold text-md-start text-primary-custom my-3">
		    		Welcome  back! Please login 
		    		to your account.
		    	</h2>

		    	<form action="adminContentAddition.html" class="w-100  needs-validation" novalidate>
		    	    <div class="form-floating mb-1 mt-3">
		    	      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
		    	      <label for="email">Email</label>
		    	      <div class="valid-feedback">Valid.</div>
		    	      <div class="invalid-feedback">Please fill out this field.</div>
		    	    </div>
		    	    <div class="form-floating mt-1 mb-3">
		    	      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
		    	      <label for="pwd">Password</label>
		    	      <div class="valid-feedback">Valid.</div>
		    	      <div class="invalid-feedback">Please fill out this field.</div>
		    	    </div>
			    	 <div class="row d-flex justify-content-around align-items-center">
			    	    <div class="mb-3 col-sm-6 col-xs-12 login-form-check-btn-group">
			    	      <input class="form-check-input" type="checkbox" id="myCheck"  name="remember">
			    	      <label class="form-check-label" for="myCheck">Remember Me</label>

			    	    </div>
			    	    <div class="mb-3 col-sm-6 col-xs-12 login-form-check-btn-group text-lg-end">
		    	  			<a href="#" class="btn btn-link text-decoration-none text-secondary">Forgot Password?</a>
			    	    </div>
			    	 </div>
			    	 <div class="mb-3 col-12 h-auto login-form-custom-btn-group">
		    	    	<button type="submit" class="btn btn-primary-custom">Login</button>
		    	    	<a href="registration.html" class="btn btn-outline-primary-custom">Sign Up</a>
			    	 </div>
		    	  </form>
		    	     
		    </div>
		  </div>
	</main>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script>
		(function () {
		  'use strict'

		  // Fetch all the forms we want to apply custom Bootstrap validation styles to
		  var forms = document.querySelectorAll('.needs-validation')

		  // Loop over them and prevent submission
		  Array.prototype.slice.call(forms)
		    .forEach(function (form) {
		      form.addEventListener('submit', function (event) {
		        if (!form.checkValidity()) {
		          event.preventDefault()
		          event.stopPropagation()
		        }

		        form.classList.add('was-validated')
		      }, false)
		    })
		})()
	</script>

</body>

</html>