<!DOCTYPE html>
<html lang="en">
<head>
  <title>Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  <link rel="stylesheet" href="./css/commonStyles.css">
</head>
<body class="bg-white">

  
  <div class="container-fluid position-relative">
    <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
      <i class="fas fa-plus"></i>
    </button>
    <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
      <i class="fas fa-bars"></i>
    </button>
  </div>
  <nav class="market-navbar navbar navbar-expand-xl navbar-light sticky-top bg-primary-marketplace py-0">
       
   <div class="container-fluid wrapper mht-88">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
       aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div
       class="border-bottom sidebar-wrapper mobile-brand-logo-width text-center mht-88 d-flex justify-content-center align-items-center bg-primary-marketplace">
       <a href="marketPlace.html">
         <img src="./src/images/S&S_legal_operations_logo_black.png" alt="" class="nav-brand-logo">
       </a>
     </div>
     <div class="collapse navbar-collapse mht-88 border-bottom" id="navbarTogglerDemo03">

       <ul class="nav nav-pills mht-88 mb-0 ps-4 ms-4 me-auto d-flex justify-content-center">
        <li class="nav-item" role="presentation">
          <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link active ms-4" id="pills-opportunityOwner-tab" href="marketPlace.html">opportunities</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link d-flex h-100 justify-content-center align-items-center px-4 py-0 text-capitalize text-dark mktplc-nav-link" id="pills-investor-tab" href="mktplcInvestorTab.html">investors</a>
        </li>
       </ul>
       <div class="py-4 py-xl-0 text-center d-custom-flex-column" id="" style="">

         <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="investorHomePage.html" title="Investor Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
          <i class="fas fa-home"></i>
         </a>
         <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="investorDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
          <i class="fas fa-th-large"></i>
         </a>

         <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
           <!-- <input type="search" placeholder="Search Pages..."> -->
           <button type="button" aria-label="submit form">
             <i class="fas fa-search"></i>
           </button>
         </form>

         <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
             <i class="fas fa-bell"></i>
             <div class="notification-count position-absolute">
                 <span>100</span>
             </div>
         </div>
         <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
             <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
             <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

             <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
             </ul>
         </div>
       </div>
     </div>
   </div>
  </nav>

   <div class="container-fluid position-relative" id="wrapper">
      <button class="position-absolute btn btn-link text-decoration-none px-4 start-50 bg-primary-marketplace filter-btn-sm text-capitalize d-xl-none text-dark fw-bolder ls-03">filters</button>
      <div class="row">
        <div class="col-xl-3 pt-0 pt-xl-4 d-xl-flex marketplace-filter-div">
          <form class="filter-form fs-12 text-secondary text-capitalize mt-4 mb-4 pe-2 ps-3" id="frmSearch">
            <div class="input-group mt-4 mb-3">
              <button class="input-group-text border-0 bg-transparent" id="btnsearch" type="button"><i
                  class="fas fa-search"></i></button>
              <input type="text" class="form-control border-0" placeholder="search" aria-label="search"
                aria-describedby="btnsearch" id="txtSearch" name="txtSearch">
            </div>
            <div class="input-group mt-4 mb-3">
              <input type="text" class="form-control border-0" placeholder="location" aria-label="location"
                aria-describedby="inputLocation" id="inputLocation" name="inputLocation">
            </div>
            <!-- <p class="fs-12 text-capitalize">hidden startups</p> -->
            
            <p class="fs-12 text-capitalize">Industry</p>
            <div class="mb-3">
              <select class="form-select fs-12 text-secondary search" name="industry" id="industry" placeholder="industry" >
                <option value=""></option>
                <option value="Advertising">Advertising</option>
                <option value="Apps">Apps</option>
                <option value="Commerce and Shopping">Commerce and Shopping</option>
                <option value="Community and Lifestyle">Community and Lifestyle</option>
                <option value="Consumer Electronics">Consumer Electronics</option>
                <option value="Content and Publishing">Content and Publishing</option>
                <option value="Data and Analytics">Data and Analytics</option>
                <option value="Design">Design</option>
                <option value="Education">Education</option>
                <option value="Financial Services">Financial Services</option>
                <option value="Food and Beverage">Food and Beverage</option>
                <option value="Hardware">Hardware</option>
                <option value="Health Care">Health Care</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Internet Services">Internet Services</option>
                <option value="Manufacturing">Manufacturing</option>
                <option value="Media and Entertainment">Media and Entertainment</option>
                <option value="Mobile">Mobile</option>
                <option value="Other">Other</option>
                <option value="Professional Services">Professional Services</option>
                <option value="Real Estate">Real Estate</option>
                <option value="Sales and Marketing">Sales and Marketing</option>
                <option value="Science and Engineering">Science and Engineering</option>
                <option value="Software">Software</option>
                <option value="Transportation">Transportation</option>
              </select>
            </div>
            <p>
              startup type
            </p>
            <div class="col-12 mb-3">
              <div class="row my-1 ps-2">
                <div class="col-md-6 form-check">
                  <input class="form-check-input search" type="checkbox" name="lsttype-energy" id="energy" value="energy">
                  <label class="form-check-label" for="energy">energy</label>
                </div>
                <div class="col-md-6 form-check">
                  <input class="form-check-input search" type="checkbox" name="lsttype-financial" id="financial"
                    value="financial">
                  <label class="form-check-label" for="financial">financial</label>
                </div>
              </div>
              <div class="row my-1 ps-2">
                <div class="col-md-6 form-check">
                  <input class="form-check-input search" type="checkbox" name="lsttype-impact" id="impact" value="impact">
                  <label class="form-check-label" for="impact">impact/ESG</label>
                </div>
                <div class="col-md-6 form-check">
                  <input class="form-check-input search" type="checkbox" name="lsttype-privateEquity" id="privateEquity"
                    value="privateEquity">
                  <label class="form-check-label" for="privateEquity">private equity</label>
                </div>
              </div>
            </div>

            <p class="fs-12">Ask price($)</p>
            <div class="row mb-3">
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="priceFrom" id="priceFrom" placeholder="0">
              </div>
              <div class="col-2 d-flex justify-content-center align-items-center">
                <span>-</span>
              </div>
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="priceTo" id="priceTo" placeholder="50000">
              </div>
            </div>
            <p class="fs-12">cask flow($)</p>
            <div class="row mb-3">
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="cashflowFrom" id="cashflowFrom"
                  placeholder="0">
              </div>
              <div class="col-2 d-flex justify-content-center align-items-center">
                <span>-</span>
              </div>
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="cashflowTo" id="cashflowTo"
                  placeholder="50000">
              </div>
            </div>
            <p class="fs-12">gross revenue($)</p>
            <div class="row mb-3">
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="grossRevenueFrom" id="grossRevenueFrom"
                  placeholder="0">
              </div>
              <div class="col-2 d-flex justify-content-center align-items-center">
                <span>-</span>
              </div>
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="grossRevenueTo" id="grossRevenueTo"
                  placeholder="50000">
              </div>
            </div>
            <p class="fs-12">ebitda</p>
            <div class="row mb-3">
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="ebitdaFrom" id="ebitdaFrom"
                  placeholder="0">
              </div>
              <div class="col-2 d-flex justify-content-center align-items-center">
                <span>-</span>
              </div>
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="ebitdaTo" id="ebitdaTo"
                  placeholder="50000">
              </div>
            </div>
            <p class="fs-12">ffe</p>
            <div class="row mb-3">
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="ffeFrom" id="ffeFrom" placeholder="0">
              </div>
              <div class="col-2 d-flex justify-content-center align-items-center">
                <span>-</span>
              </div>
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="ffeTo" id="ffeTo" placeholder="50000">
              </div>
            </div>
            <p class="fs-12">inventory</p>
            <div class="row mb-3">
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="inventoryFrom" id="inventoryFrom"
                  placeholder="0">
              </div>
              <div class="col-2 d-flex justify-content-center align-items-center">
                <span>-</span>
              </div>
              <div class="col-5">
                <input type="number" class="form-control-plaintext search" name="inventoryTo" id="inventoryTo"
                  placeholder="50000">
              </div>
            </div>
            <p class="fs-12">Startup age</p>
            <div id="slider-range"></div>
            <div class="row mt-2 mb-3">
              <div class="col-6 text-start">
                <input class="search" type="hidden" name="startupFrom" id="startupFrom">
                <span id="min"></span> <span>months</span>
              </div>

              <div class="col-6 text-end">
                <input class="search" type="hidden" name="startupTo" id="startupTo">
                <span id="max"></span> <span>years</span>
              </div>
            </div>

            <div class="col mb-3">
              <label for="numOfCustomers" class="form-label fs-12">Number of Customers</label>
              <select name="numOfCustomers" id="numOfCustomers" class="form-select fs-12 text-secondary search">
                <option selected value="0">Choose...</option>
                <option>10</option>
              </select>
            </div>

            <div class="col mb-3">
              <label for="metricsIncluded" class="form-label fs-12">Metrics Included</label>
              <select name="metricsIncluded" id="metricsIncluded" class="form-select fs-12 text-secondary search">
                <option selected value="0">Choose...</option>
                <option>20</option>
              </select>
            </div>

            <div class="col mb-3">
              <label for="openToOffers" class="form-label fs-12">open to offers</label>
              <select name="openToOffers" id="openToOffers" class="form-select fs-12 text-secondary search">
                <option selected value="0">Choose...</option>
                <option>30</option>
              </select>
            </div>

            <div class="col mb-3">
              <label for="startUps" class="form-label fs-12">startups</label>
              <select name="startUps" id="startUps" class="form-select fs-12 text-secondary search">
                <option selected value="0">all startups</option>
                <option>40</option>
              </select>
            </div>
          </form>
        </div>
        <div class="col-xl-9 col-12 mt-30 mt-xl-0">
          <div class="py-2 position-relative mt-2" id="pills-opportunityOwner">
            <h2 class="text-capitalize fw-bold fs-22">marketplace</h2>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-secondary fs-12">showing <span id="rowCount"></span> opportunities</span>
             <!--  <span class="fs-13 text-capitalize">sort by <i class="fas fa-caret-down"></i></span> -->
              <div class="d-flex">
                <div class="form-check mx-4">
                  <input class="form-check-input search" type="checkbox" value="" name="showArchived" id="showArchived">
                  <label class="form-check-label" for="showArchived">
                    show archived
                  </label>
                </div>
                <div class="btn-group">
                  <button type="button" class="fs-16 dropdown-toggle text-capitalize" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                    sort by
                  </button>
                  <ul class="dropdown-menu dropdown-menu-lg-end sort-dropdown">
                    <li><a class="dropdown-item fs-14 ls-03 fw-500" href="#">Annual profit: High to Low</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item fs-14 ls-03 fw-500" href="#">Annual profit: Low to High</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item fs-14 ls-03 fw-500" href="#">Asking Price: High to Low</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item fs-14 ls-03 fw-500" href="#">Asking Price: Low to High</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item fs-14 ls-03 fw-500" href="#">Date listed: Newest</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item fs-14 ls-03 fw-500" href="#">Date listed: Oldest</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- opportunities sub tabs links starts -->
            <ul class="nav mt-3 mt-2 bg-primary-marketplace" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark fs-14 oOwner-pill-link active" id="opportunities-tab" data-bs-toggle="pill"
                  data-bs-target="#opportunities" type="button" role="tab" aria-controls="opportunities"
                  aria-selected="true">Listings <span class="text-secondary ms-2">99</span></a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark fs-14 oOwner-pill-link" id="pills-oAccepted-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-oAccepted" type="button" role="tab" aria-controls="pills-oAccepted"
                  aria-selected="false">Accepted <span class="text-secondary ms-2">99</span></a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark fs-14 oOwner-pill-link" id="pills-oRejected-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-oRejected" type="button" role="tab" aria-controls="pills-oRejected"
                  aria-selected="false">Rejected <span class="text-secondary ms-2">99</span></a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark fs-14 oOwner-pill-link" id="pills-oFavorites-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-oFavorites" type="button" role="tab" aria-controls="pills-oFavorites"
                  aria-selected="false">Favorites <span class="text-secondary ms-2">99</span></a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark fs-14 oOwner-pill-link" id="pills-oProcessing-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-oProcessing" type="button" role="tab" aria-controls="pills-oProcessing"
                  aria-selected="false">Processing <span class="text-secondary ms-2">99</span></a>
              </li>
            </ul>
            <!-- opportunities sub tabs links ends -->
            <!-- opportunities tab pane starts -->
            <div class="tab-content mt-2" id="pills-tabContent">
              <!-- opportunities listing tab pane -->
              <div class="tab-pane fade show active mktplc-pills-custom-overflow" id="opportunities"
                role="tabpanel" aria-labelledby="opportunities-tab">
              </div>
              <!-- opportunities listing tab pane ends-->
              <!-- opportunities accepted tab pane starts-->
              <div class="container-fluid tab-pane fade mktplc-pills-custom-overflow" id="pills-oAccepted" role="tabpanel"
                aria-labelledby="pills-oAccepted-tab">
              </div>
              <!-- opportunities accepted tab pane ends-->
              <!-- opportunities rejected tab pane ends-->
              <div class="container-fluid tab-pane fade mktplc-pills-custom-overflow" id="pills-oRejected" role="tabpanel"
                aria-labelledby="pills-oRejected-tab">
              </div>
              <!-- opportunities rejected tab pane ends-->
              <!-- opportunities favorites tab pane ends-->
              <div class="container-fluid tab-pane fade mktplc-pills-custom-overflow" id="pills-oFavorites"
                role="tabpanel" aria-labelledby="pills-oFavorites-tab">
              </div>
              <!-- opportunities favorites tab pane ends-->
              <!-- opportunities processing tab pane ends-->
              <div class="container-fluid tab-pane fade mktplc-pills-custom-overflow" id="pills-oProcessing"
                role="tabpanel" aria-labelledby="pills-oProcessing-tab">
              </div>
              <!-- opportunities processing tab pane ends-->
            </div>
            <!-- opportunities tab pane ends -->
          </div>
        </div>
      </div>
   </div>

   <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
     <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
       <div class="modal-content">
         <div class="modal-header py-2 border-bottom-0">
           <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0"
             id="notificationTab" role="tablist">
             <li class="nav-item pb-2" role="presentation">
               <button class="tablinks navigationTablinks text-capitalize py-2 active" id="opportunityOwner-tab"
                 data-bs-toggle="tab" data-bs-target="#opportunityOwner" type="button" role="tab"
                 aria-controls="opportunityOwner" aria-selected="true">opportunities</button>
             </li>
             <li class="nav-item pb-2" role="presentation">
               <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab"
                 data-bs-target="#investor" type="button" role="tab" aria-controls="investor"
                 aria-selected="false">Investor</button>
             </li>
           </ul>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           <div class="tab-content" id="notificationTabContent">
             <div class="tab-pane fade show active" id="opportunityOwner" role="tabpanel"
               aria-labelledby="opportunityOwner-tab">
               <div class="notifications-main-container">
                 <div class="homepage-notification-container border-bottom">
                   <div class="d-flex mht-50 justify-content-start align-items-center">
                     <i class="fas fa-dot-circle fs-12 text-violet"></i>
                     <span class="mx-1 text-violet fs-12">Application name</span>
                     <div class="dropdown">
                       <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                         now
                       </button>
                       <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                     </div>
                   </div>
                   <h3 class="fs-15">Hi Anastassia!</h3>
                   <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                   </p>
                 </div>
                 <div class="homepage-notification-container border-bottom">
                   <div class="d-flex mht-50 justify-content-start align-items-center">
                     <i class="fas fa-dot-circle fs-12 text-violet"></i>
                     <span class="mx-1 text-violet fs-12">Application name</span>
                     <div class="dropdown">
                       <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                         now
                       </button>
                       <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                     </div>
                   </div>
                   <h3 class="fs-15">Hi Anastassia!</h3>
                   <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                   </p>
                 </div>
               </div>

               <div class="d-flex justify-content-center align-items-center">
                 <a href="marketPlace.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                   view all
                 </a>
               </div>
             </div>
             <div class="tab-pane fade" id="investor" role="tabpanel" aria-labelledby="investor-tab">

               <div class="notifications-main-container">
                 <div class="homepage-notification-container border-bottom">
                   <div class="d-flex mht-50 justify-content-start align-items-center">
                     <i class="fas fa-dot-circle fs-12 text-violet"></i>
                     <span class="mx-1 text-violet fs-12">Application name</span>
                     <div class="dropdown">
                       <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                         now
                       </button>
                       <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                     </div>
                   </div>
                   <h3 class="fs-15">Hi Anastassia!</h3>
                   <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                   </p>
                 </div>
                 <div class="homepage-notification-container border-bottom">
                   <div class="d-flex mht-50 justify-content-start align-items-center">
                     <i class="fas fa-dot-circle fs-12 text-violet"></i>
                     <span class="mx-1 text-violet fs-12">Application name</span>
                     <div class="dropdown">
                       <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                         now
                       </button>
                       <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul> -->
                     </div>
                   </div>
                   <h3 class="fs-15">Hi Anastassia!</h3>
                   <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
                   </p>
                 </div>
               </div>

               <div class="d-flex justify-content-center align-items-center">
                 <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                   view all
                 </a>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">

     $('.navbar-nav a').on('click', function () {
       $(this).addClass('active');
     });

     var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
     var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
       return new bootstrap.Tooltip(tooltipTriggerEl)
     })

     var el = document.getElementById("wrapper");
     // var toggleButton = document.getElementById("menu-toggle");
     // toggleButton.onclick = function () {
     //   el.classList.toggle("toggled");
     //   $(".filter-form").toggleClass("form-width-toggle");
     // };

     function formatSliderValues(value) {
       if (value == null) return '100';
       var formattedNumber = Math.floor(value);
       return formattedNumber;
     }

     var values = [0, 10, 20, 50, 100, null];

     $("#slider-range").slider({
       range: true,
       max: values.length - 1,
       values: [values[0], values.length - 1],
       slide: function (event, ui) {
         var min = values[ui.values[0]];
         var max = values[ui.values[1]];
         $("[name=startupFrom]").val(min);
         $("[name=startupTo]").val(max);
         $("#min").text(formatSliderValues(min));
         $("#max").text(formatSliderValues(max));
       }
     });

   

     /* show initial values */
     var min = values[$("#slider-range").slider("values", 0)];
     var max = values[$("#slider-range").slider("values", 1)];
     $("[name=min]").val(min);
     $("[name=max]").val(max);
     $("#min").text(formatSliderValues(min));
     $("#max").text(formatSliderValues(max));
     
   
     $(".fa-heart").on('click', function () {
       $(this).toggleClass("btn-custom-favorite");
     });
     $(".fa-eye-slash").on('click', function () {
       $(this).toggleClass("btn-custom-archive");
     });


   </script>

   <script type="text/javascript">
     var notificationmodal = document.getElementById("notificationModal");
     var notificationbtn = document.getElementById("notificationBtn");
     // var notificationclose = document.getElementsByClassName("notificationclose")[0];
     notificationbtn.onclick = function () {
       notificationmodal.style.display = "flex";
     }
     // notificationclose.onclick = function () {
     //   notificationmodal.style.display = "none";
     // }
     window.onclick = function (event) {
       if (event.target == notificationmodal) {
         notificationmodal.style.display = "none";
       }
     }

     function openNotification(evt, notificationName) {
       var i, navigationTabContent, navigationTablinks;
       navigationTabContent = document.getElementsByClassName("navigationTabContent");
       for (i = 0; i < navigationTabContent.length; i++) {
         navigationTabContent[i].style.display = "none";
       }
       navigationTablinks = document.getElementsByClassName(" navigationTablinks");
       for (i = 0; i < navigationTablinks.length; i++) {
         navigationTablinks[i].className = navigationTablinks[i].className.replace(" active", "");
       }
       document.getElementById(notificationName).style.display = "block";
       evt.currentTarget.className += " active";
     }

     // Get the element with id="defaultOpen" and click on it
     // document.getElementById("defaultNotificationOpen").click();

     $("#text-field").keydown(function (event) {
       if ($('#popup').children('p.filled-text').length > 0) {
         console.log("Found");
       }
     });

     $(document).ready(function () {
       getOpportunities();
     });

     function getOpportunities() {
       $.ajax({
         url: "./snsservice/opportunities/index.php",
         data: JSON.stringify({
           //businessdescription : $('#investorbusinessdescription').val(),
           //detailedinfo : $('#investordetailedinformation').val(),
           //inverstmentintrest : $('#investorareaofinterest').val(),
           //website : $('#investorwebsite').val(),
           //linkedin : $('#investorlinkedin').val(),
           //investorimage : '',
           //id : $("#investorid").val()
         }),
         contentType: "application/json",
         dataType: "json",
         type: "POST",
         success: function (result) {
           //console.log(result);
           loadOpportunities(result);
         },
         error: function (error) {
           console.log(error);
           return false;
         }
       });
     }

     function loadOpportunities(result) {
       $('#opportunities').empty();
       for (i = 0; i <= result.length - 1; i++) {
         // makeOpportunity(result[i]);
         $('#opportunities').append(makeOpportunity(result[i]));

         if (result[i].status == 2) {
           $('#pills-oAccepted').append(makeOpportunity(result[i]));
         } else if (result[i].status == 3) {
           $('#pills-oRejected').append(makeOpportunity(result[i]));
         } else if (result[i].status == 4) {
           $('#pills-oFavorites').append(makeOpportunity(result[i]));
         } else if (result[i].status == 5) {
           $('#pills-oProcessing').append(makeOpportunity(result[i]));
         }
       }
       $('#rowCount').text(result.length);
       //$("#confirmation").dialog("open");
       //var forms=document.getElementById("forms");
       //forms.classList.remove("form");
       //forms.innerHTML='<div class="welcome"><div class="content"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg><h1 class="text-center fs-5">Investor Added Successfully!</h1><div></div>';
     }

     function makeOpportunity(data) {
       var opportunity = `<div class="row row-cols-2 pill-content-item border bg-primary-marketplace">
       <div class="col-12 col-md-4 d-flex flex-column justify-content-evenly align-items-start oPill-content-top-div border-bottom">
       <h2 class="fs-22 mt-3 mb-2">` + data.city + `,` + data.state + `</h2>
       <p class=" fs-14 mt-4 ls-03">` +
         data.businessdescription +
         `</p>
       </div> 
       <div class="col-12 col-md-8 d-flex flex-column justify-content-evenly align-items-start oPill-content-top-div border-bottom position-relative"> 
       <span class="position-absolute text-capitalize top-0 end-0 m-4 btn btn-custom-processing btn-sm fs-12"><i class="fas fa-sync me-1 fs-12"></i>processing</span> 
       <h2 class="text-capitalize fs-22">financial details</h2> 
       <div class="container-fluid ls-03 px-1"> 
         <div class="row px-0">
         <div class="col-4">
           <span class="text-secondary fs-13">Ask Price</span>
           <div>
           <img src="./src/images/revenue_icon.png" alt="">
           <span class="ms-2 fs-13 fw-bold">`+ data.askprice + `</span>
           </div>
         </div>
         <div class="col-4">
           <span class="text-secondary fs-13">Cash Flow</span> 
           <div>
           <img src="./src/images/revenue_icon_arrow.png" alt=""> 
           <span class="ms-2 fs-13 fw-bold">`+ data.cashflow + `</span> 
           </div>
         </div>
         <div class="col-4">
           <span class="text-secondary fs-13">Gross Revenue</span>
           <div>
           <img src="./src/images/revenue_icon_out.png" alt="">
           <span class="ms-2 fs-13 fw-bold">`+ data.grossrevenue + `</span>
           </div>
         </div>
         </div>
       </div>
       <div class="container-fluid ls-03 px-1">
         <div class="row px-0">
         <div class="col-4">
           <span class="text-secondary fs-13">Ebitda</span>
           <div>
           <img src="./src/images/customers-icon-blue.b58c37.png" alt="">
           <span class="ms-2 fs-13 fw-bold">`+ data.ebitda + `</span>
           </div>
         </div>
         <div class="col-4">
           <span class="text-secondary fs-13">FFE</span>
           <div>
           <img src="./src/images/Group48095537.png" alt="">
           <span class="ms-2 fs-13 fw-bold">`+ data.ffe + `</span>
           </div>
         </div>
         <div class="col-4">
           <span class="text-secondary fs-13">Inventory</span>
           <div>
           <span class="ms-2 fs-13 fw-bold">`+ data.inventory + `</span>
           </div>
         </div>
         </div>
       </div>
       </div>
       <div class="col-12 oPill-content-bottom-div container-fluid">
       <div class="row h-100">
         <div class="col-12 col-md-4 d-flex justify-content-start align-items-center h-100">
         <button class="btn btn-light text-capitalize text-decoration-none text-secondary mx-2">
           <span class="fas fa-heart"></span>
           favorite
         </button>
         <button class="btn btn-light text-decoration-none text-secondary mx-2 text-capitalize">
           <span class="fas fa-eye-slash"></span>
           archived
         </button>
         </div>
         <div class="col-12 col-md-8 d-flex justify-content-end align-items-center h-100">
         <button class="btn btn-light border-light-gray mx-2 text-capitalize">
           reject
         </button>
         <button class="btn btn-light border-light-gray mx-2 text-capitalize">
           communicate
         </button>
         <button class="btn btn-light border-light-gray mx-2 text-capitalize">
           accept
         </button>
         <button class="btn btn-light border-light-gray mx-2 text-capitalize" onclick="location.href='adminOpportunityDetailsPage.html?opportunityid=` + data.id + `'">
           <span class="fas fa-arrow-right"></span>
         </button>
         </div>
       </div>
       </div>
     </div>`;

       // $('#opportunities').append(opportunity);

       return opportunity;
     }

     // $(document).on("change", ".search", function () {
     //   searchResult();
     // });

     $('#btnsearch').on('click', function (e) {
       e.preventDefault();
       searchResult();
     });

     function searchResult() {
       var formArr = $("#frmSearch").serializeArray();
       console.log(formArr);
       var formValues = [];
       $.each(formArr, function (key, item) {
         formValues[item.name] = item.value;
       });

       var frmObject = Object.assign({}, formValues);
       console.log(frmObject);
       $.ajax({
         url: "./snsservice/opportunities/api-search.php",
         data: frmObject,
         dataType: "json",
         type: "POST",
         success: function (result) {
           loadOpportunities(result);
         },
         error: function (error) {
           console.log(error);
           return false;
         }
       });
     }

     /*Filter Button*/

     $(".filter-btn-sm").click(function(){
       $(".marketplace-filter-div").slideToggle(500);
     });
   </script>
</body>
</html>
