<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>Legal Operations by Shearman</title>
	<link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="./css/marketplace.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/commonStyles.css"> -->
	<link rel="stylesheet" type="text/css" href="./css/styles.css">

	<link rel="stylesheet" type="text/css" href="./css/fileupload.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./js/fileDragDrop.js"></script>
	<script src="./js/common.js"></script>
</head>

<body>
	<div id="confirmation">
		<!-- <span class="add-link-side-num">1</span><span class="add-link-title">Add link</span> -->
		<!-- <br> -->
		<div>
			<h3>Thank you for submitting the details with respect to your Investment Opportunity </h3>
			<p>Your submission has been received and is under review. You will be notified via email regarding the next
				steps. Do stay tuned for more information.</p>
			<p>
				Sincierly,
				<br />
				Legal Operations Support Team.
			</p>
		</div>
	</div>
	<!-- <button class="sns-left-menu-plus" onclick="openLeftNav()">
	<i class="fas fa-plus"></i>
	</button>
	<button class="sns-right-menu-plus">
	<i class="fas fa-plus"></i>

	</button> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary-marketplace mht-70 py-0">
		    <div class="container-fluid wrapper mht-70">
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="border-bottom sidebar-wrapper mobile-brand-logo-width text-center mht-70 d-flex justify-content-center align-items-center">
		          <a href="javascript:void(0);">
		            <img src="./src/images/S&S_legal_operations_logo_black.png" alt="" class="nav-brand-logo">
		          </a>
		        </div>
		      <div class="collapse navbar-collapse mht-70 border-bottom" id="navbarTogglerDemo03">
		       <div class="admin-profile d-flex justify-content-end align-items-center ms-auto">
		         <div class="dashboard-btn">
		          <a class="btn text-decoration-none" href="dashboard.html" title="Dashboard"  data-bs-toggle="tooltip" data-bs-placement="bottom">
		           <!-- <img src="./src/images/dashboard_icon.png" alt=""> -->
		           <i class="fas fa-th-large"></i>
		          </a>
		         </div> 
		         <div class="notifications-div mx-3" id="notificationBtn" data-bs-toggle="modal" data-bs-target="#notificationModal">
		           <i class="fas fa-bell"></i>
		           <div class="notification-count">
		             <span>100</span>
		           </div> 
		         </div>
		         <ul class="navbar-nav mx-3">
		            <li class="nav-item dropdown">
		                <span class="text-color-light fw-600 fs-14 me-2 text-admin-menu-link">Hello admin</span>
		                  <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

		                  <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
		                      <li class="border-bottom"><a class="dropdown-item px-0 py-2" href="#"><i class="fas fa-th-large ms-4 me-2"></i>Dashboard</a></li>
		                      <li class="border-bottom"><a class="dropdown-item py-2 px-0" href="#"><i class="far fa-user ms-4 me-2"></i>Profile</a></li>
		                      <li><a class="dropdown-item ps-4 py-2" href="index.html">Logout</a></li>
		                  </ul>
		            </li>
		        </ul>
		       </div>
		      </div>
		    </div>
		  </nav>

	<header class="opportunity-owner-form-header">
		<form action="#" class="form" id="forms" onsubmit="event.preventDefault()">
			<div class="progressbar">
				<div class="progress" id="progress"></div>
				<div class="progress-step" data-title="Basic Info"></div>
				<div class="progress-step progress-step-active" data-title="Price Details"></div>
				<div class="progress-step" data-title="Done"></div>
			</div>

			<div class="step-forms step-forms-active">
		    	<div class="w-100 border-bottom border-primary mb-4">
			    	<h2 class="opp-owner-form-heading fs-3 fw-500">
			    		Welcome to Legal Operations by Shearman !  
			    		Create your startup profile by adding a new Listing.
			    	</h2>
		    	</div>
				<div class="mb-3 custom-owner-form-group">
					<input type="hidden" id="opportunityid" />
					<label for="formOwnerName" class="form-label">Name</label>
					<input type="text" class="form-control" id="formOwnerName" placeholder="Owner Name" required>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingType" class="form-label">What type of listing is this?</label>
					<select class="form-select" aria-label="Default select example" id="listingType">
						<option selected>Please select a listing type</option>
						<option value="energy">Energy</option>
						<option value="financial">Financial</option>
						<option value="impact">Impact/ESG</option>
						<option value="privateequity">Private Equity</option>
						<option value="others">Others</option>
					</select>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingindustry" class="form-label">Choose an industry for your listing</label>
					<input class="form-control" list="datalistOptions" id="listingindustry"
						placeholder="&#x1F50D; Start typing the industry of your business">
					<datalist id="datalistOptions">
						<option value="Advertising">
						<option value="Apps">
						<option value="Commerce and Shopping">
						<option value="Community and Lifestyle">
						<option value="Consumer Electronics">
						<option value="Content and Publishing">
						<option value="Data and Analytics">
						<option value="Design">
						<option value="Education">
						<option value="Financial Services">
						<option value="Food and Beverage">
						<option value="Hardware">
						<option value="Health Care">
						<option value="Information Technology">
						<option value="Internet Services">
						<option value="Manufacturing">
						<option value="Media and Entertainment">
						<option value="Mobile">
						<option value="Other">
						<option value="Professional Services">
						<option value="Real Estate">
						<option value="Sales and Marketing">
						<option value="Science and Engineering">
						<option value="Software">
						<option value="Transportation">
					</datalist>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingHeadline" class="form-label">Headline for the listing</label>
					<input type="text" class="form-control" id="listingHeadline"
						placeholder="Create an attractive title for potential buyers">
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingbusinessaddress" class="form-label">Business Address</label>
					<input type="text" class="form-control" id="listingbusinessaddress"
						placeholder="Enter your business address">
				</div>
				<div class="mb-3 custom-owner-form-group">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<label for="listingstreet" class="form-label">Street Address
							</label>
							<input type="text" class="form-control" id="listingstreet"
								placeholder="Enter the business street address">
						</div>
						<div class="col-md-6 col-xs-12">
							<label for="listingcity" class="form-label">City</label>
							<input type="text" class="form-control" id="listingcity"
								placeholder="Enter the business city">
						</div>
					</div>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<div class="row">

						<div class="col-md-6 col-xs-12">
							<label for="listingstate" class="form-label">State</label>
							<input type="text" class="form-control" id="listingstate"
								placeholder="Enter the business state">
						</div>
						<div class="col-md-6 col-xs-12">
							<label for="listingzip" class="form-label">Zip Code</label>
							<input type="text" class="form-control" id="listingzip"
								placeholder="Enter the business zip code">
						</div>
					</div>
				</div>

				<div class="mb-3 custom-owner-form-group">
					<label for="listingcounty" class="form-label">Location Visibility</label>
					<select class="form-select" aria-label="Default select example" id="listingcounty">
						<option selected>Show County and State</option>
						<option value="1">Type 1</option>
						<option value="2">Type 2</option>
						<option value="3">Type 3</option>
					</select>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingemailid" class="form-label">Email address for buyer inquiries</label>
					<input type="email" class="form-control" id="listingemailid" aria-describedby="emailHelp"
						placeholder="email@test.com">
					<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingphonenumber" class="form-label">Phone Number for Listing</label>
					<input type="text" class="form-control" id="listingphonenumber" placeholder="(991) 610-7056">
				</div>
				<div class="custom-owner-form-group">
					<a href="#" class="btn btn-custom-owner-submit btn-sm btn-next ml-auto">Save & Continue</a>
				</div>
			</div>
			<div class="step-forms">
				<h2 class="opp-owner-form-heading fs-3 fw-normal">
					Price details
				</h2>
				<p class="opp-owner-form-heading fw-normal">You may keep certain information confidential but keep in
					mind, the more details you provide the more effective your listing will be.</p>
				<div class="mb-3 custom-owner-form-group">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<label for="listingaskprice" class="form-label">Asking Price</label>
							<input type="text" class="form-control" id="listingaskprice" placeholder="Enter Price">
						</div>
						<div class="col-md-6 col-xs-12">
							<label for="listingcashflow" class="form-label">Cash Flow</label>
							<input type="text" class="form-control" id="listingcashflow" placeholder="Enter Cash Flow">
						</div>
					</div>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<label for="listinggrossrevenue" class="form-label">Gross Revenue</label>
							<input type="text" class="form-control" id="listinggrossrevenue"
								placeholder="Enter Gross Revenue">
						</div>
						<div class="col-md-6 col-xs-12">
							<label for="listingebitda" class="form-label">EBITDA</label>
							<input type="text" class="form-control" id="listingebitda" placeholder="Enter EBITDA">
						</div>
					</div>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<label for="listingffe" class="form-label">Furniture, fixtures, and equipment (FF&E)</label>
							<input type="text" class="form-control" id="listingffe" placeholder="Enter FF&E">
						</div>
						<div class="col-md-6 col-xs-12">
							<label for="listinginventory" class="form-label">Inventory</label>
							<input type="text" class="form-control" id="listinginventory" placeholder="Enter Inventory">
						</div>
					</div>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<label for="listingestablished" class="form-label">Established</label>
							<input type="text" class="form-control" id="listingestablished" placeholder="Established">
						</div>
						<div class="col-md-6 col-xs-12">
							<label for="listingrent" class="form-label">Rent</label>
							<input type="text" class="form-control" id="listingrent" placeholder="Established">
						</div>
					</div>
				</div>
				<!-- <a href="#" class="btn btn-sm btn-custom-owner-submit btn-prev">Previous</a> 
		        	<a href="#" class="btn btn-sm btn-custom-owner-submit btn-next">Save & Continue</a>  -->
				<div class="custom-owner-form-group">
					<a href="#" class="btn btn-custom-owner-submit btn-sm btn-next ml-auto">Save & Continue</a>
				</div>
			</div>
			<div class="step-forms">

				<h2 class="opp-owner-form-heading fs-3 fw-normal">
					Business details
				</h2>
				<p class="opp-owner-form-heading fw-normal">You may keep certain information confidential but keep in
					mind, the more details you provide the more effective your listing will be.</p>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingbusinessdescription" class="form-label">Business Description</label>
					<input type="text" class="form-control" id="listingbusinessdescription"
						placeholder="Enter Business Description">

				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingbusinessdetailedinfo" class="form-label">Detailed Information</label>
					<textarea class="form-control" id="listingbusinessdetailedinfo"
						placeholder="Enter Detailed Information" rows="5"></textarea>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingbusinessdetailedfacilities" class="form-label">Facilities</label>
					<textarea class="form-control" id="listingbusinessdetailedfacilities"
						placeholder="Enter Detailed Facilities" rows="5"></textarea>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="listingbusinesssupporttraining" class="form-label">Support & Training</label>
					<textarea class="form-control" id="listingbusinesssupporttraining" placeholder="Enter Details"
						rows="5"></textarea>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="businessreasonforselling" class="form-label">Reason for Selling</label>
					<textarea class="form-control" id="businessreasonforselling" placeholder="Enter Reason for Selling"
						rows="5"></textarea>
				</div>
				<div class="mb-3 custom-owner-form-group">
					<div id="uploadArea" class="upload-area">
						<div class="upload-area__header">
							<h1 class="upload-area__title"><span class="required-star">*</span>Image</h1>
							<p class="upload-area__paragraph">
								<strong class="upload-area__tooltip">
									<i class="fas fa-exclamation-circle"></i>
									<span class="upload-area__tooltip-data"></span>
								</strong>
							</p>
						</div>
						<div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
							<span class="drop-zoon__icon">
								<i class='bx bxs-file-image'></i>
							</span>
							<p class="drop-zoon__paragraph">
								<i class="fas fa-image"></i><br>
								<span>Drop your file here or
									<span class="browse-image-custom-btn">Click to browse</span>
								</span>
							</p>
							<span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
							<img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image"
								draggable="false">
							<input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
						</div>
						<div id="fileDetails" class="upload-area__file-details file-details">
							<h3 class="file-details__title">Uploaded File</h3>
							<div id="uploadedFile" class="uploaded-file">
								<div class="uploaded-file__icon-container">
									<i class='bx bxs-file-blank uploaded-file__icon'></i>
									<span class="uploaded-file__icon-text"></span>
								</div>
								<div id="uploadedFileInfo" class="uploaded-file__info">
									<span class="uploaded-file__name">Proejct 1</span>
									<span class="uploaded-file__counter">0%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- <p class="img-upload-warning">Listings that are missing a main image will not appear in search or browse until you fix the listing. -->
					<!-- Choose images that are clear, information-rich, and attractive.</p> -->
				</div>
				<div class="mb-3 custom-owner-form-group">
					<label for="fileDragDrop" class="form-label">Document upload</label>

					<div id="fileDragDrop">
						<div id="drop_file_zone" ondrop="upload_file(event)" ondragover="return false">
							<div id="drag_upload_file">
								<p>Drop your file or</p>
								<p><input type="button" class="selectBtn" value="Click to browse"
										onclick="file_explorer();" /></p>
								<input type="file" id="selectfile" />
							</div>
						</div>
						<br><br>
						<div id="status1"></div>
						<div id="uploadStatus"></div>
					</div>
				</div>
				<div class="custom-owner-form-group">
					<input type="button" value="Submit" id="submit-form"
						class="btn btn-custom-owner-submit btn-sm btn-next ml-auto" />
				</div>
			</div>
		</form>
	</header>


	<div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
	  <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
	    <div class="modal-content">
	      <div class="modal-header py-2 border-bottom-0">
	        <!-- <div class="tab justify-content-center">
	           <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunityOwner')" id="defaultNotificationOpen">opportunities </button>
	           <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
	         </div> -->

	         <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0" id="notificationTab" role="tablist">
	           <li class="nav-item pb-2" role="presentation">
	             <button class="tablinks navigationTablinks text-capitalize py-2 active" id="opportunityOwner-tab" data-bs-toggle="tab" data-bs-target="#opportunityOwner" type="button" role="tab" aria-controls="opportunityOwner" aria-selected="true">opportunities</button>
	           </li>
	           <li class="nav-item pb-2" role="presentation">
	             <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab" data-bs-target="#adminNotification" type="button" role="tab" aria-controls="adminNotification" aria-selected="false">Admin</button>
	           </li>
	         </ul>

	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <div class="tab-content" id="notificationTabContent">
	          <div class="tab-pane fade show active" id="opportunityOwner" role="tabpanel" aria-labelledby="opportunityOwner-tab">

	            <div class="notifications-main-container">
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	            </div>  

	             <div class="d-flex justify-content-center align-items-center">
	               <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
	                 view all
	               </a>        
	             </div>
	            
	          </div>
	          <div class="tab-pane fade" id="adminNotification" role="tabpanel" aria-labelledby="investor-tab">

	            <div class="notifications-main-container">
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	              <div class="homepage-notification-container border-bottom">
	                <div class="d-flex mht-50 justify-content-start align-items-center">
	                  <i class="fas fa-dot-circle fs-12 text-violet"></i>
	                  <span class="mx-1 text-violet fs-12">Application name</span>
	                  <div class="dropdown">
	                    <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
	                      now
	                    </button>
	                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
	                      <li><a class="dropdown-item" href="#">Action</a></li>
	                      <li><a class="dropdown-item" href="#">Another action</a></li>
	                      <li><a class="dropdown-item" href="#">Something else here</a></li>
	                    </ul> -->
	                  </div>
	                </div>
	                <h3 class="fs-15">Hi Anastassia!</h3>
	                <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
	              </div>
	            </div>  

	             <div class="d-flex justify-content-center align-items-center">
	               <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
	                 view all
	               </a>        
	             </div>
	            
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script>
		const prevBtns = document.querySelectorAll(".btn-prev");
		const nextBtns = document.querySelectorAll(".btn-next");
		const progress = document.getElementById("progress");
		let formStepsNum = 0;
		var gImageField = "";

		nextBtns.forEach((btn) => {
			btn.addEventListener("click", () => {
				const current = formStepsNum;
				switch (current) {
					case 0:
						saveform1data();
						break;
					case 1:
						saveform2data();
						break;
					case 2:
						saveform3data();
						break;
				}
				//proceedtonextstep();
			});
		});

		prevBtns.forEach((btn) => {
			btn.addEventListener("click", () => {
				formStepsNum--;
				updateFormSteps();
				updateProgressbar();
			});
		});

		function saveform1data() {
			console.log(getParameterByName("userid"));
			$.ajax({
				url: "./snsservice/opportunities/api-create.php",
				data: JSON.stringify({
					oppownername: $('#formOwnerName').val(),
					listingtype: $('#listingType').val(),
					industry: $("#listingindustry").val(),
					title: $("#listingHeadline").val(),
					busisnessaddress: $("#listingbusinessaddress").val(),
					streetaddress: $("#listingstreet").val(),
					city: $("#listingcity").val(),
					state: $("#listingstate").val(),
					zipcode: $("#listingzip").val(),
					locationvisibility: $("#listingcounty").val(),
					email: $("#listingemailid").val(),
					phonenumber: $("#listingphonenumber").val(),
					snsuserid: getParameterByName("userid")
				}),
				contentType: "application/json",
				dataType: "json",
				type: "POST",
				success: function (result) {
					console.log(result);
					$('#opportunityid').val(result[0].id);
					proceedtonextstep();
				},
				error: function (error) {
					if (error.status === 200) {
						$("#link_content").val('');
						$("#addlink").dialog("close");
					} else {
						console.log(error);
					}
					return false;
				}
			});
		}

		function saveform2data() {
			$.ajax({
				url: "./snsservice/opportunities/api-updatepricedetails.php",
				data: JSON.stringify({
					askprice: parseFloat($('#listingaskprice').val()),
					cashflow: parseFloat($('#listingcashflow').val()),
					grossrevenue: parseFloat($("#listinggrossrevenue").val()),
					ebitda: parseFloat($("#listingebitda").val()),
					ffe: parseFloat($("#listingffe").val()),
					inventory: parseFloat($("#listinginventory").val()),
					established: parseFloat($("#listingestablished").val()),
					rent: parseFloat($("#listingrent").val()),
					id: parseFloat($("#opportunityid").val())
				}),
				contentType: "application/json",
				dataType: "json",
				type: "POST",
				success: function (result) {
					console.log(result);
					proceedtonextstep();
				},
				error: function (error) {
					console.log(error);
					return false;
				}
			});
		}

		function saveform3data() {

			$.ajax({
				url: "./snsservice/opportunities/api-updatebusinessdetails.php",
				data: JSON.stringify({
					businessdescription: $('#listingbusinessdescription').val(),
					detailedinformation: $('#listingbusinessdetailedinfo').val(),
					facilities: $('#listingbusinessdetailedfacilities').val(),
					supporttraining: $('#listingbusinesssupporttraining').val(),
					reasonforselling: $('#businessreasonforselling').val(),
					opportunityimage: JSON.stringify(Object.assign({}, contentImages)),
					id: $("#opportunityid").val(),
					otherattachements: JSON.stringify(Object.assign({}, documentFiles)),
				}),
				contentType: "application/json",
				dataType: "json",
				type: "POST",
				success: function (result) {
					console.log(result);
					//proceedtonextstep();
					$("#confirmation").dialog("open");
				},
				error: function (error) {
					console.log(error);
					return false;
				}
			});
		}

		function clearform() {
			$('#formOwnerName').val('');
			$('#listingType').val('');
			$("#listingindustry").val('');
			$("#listingHeadline").val('');
			$("#listingbusinessaddress").val('');
			$("#listingstreet").val('');
			$("#listingcity").val('');
			$("#listingstate").val('');
			$("#listingzip").val('');
			$("#listingcounty").val('');
			$("#listingemailid").val('');
			$("#listingphonenumber").val('');
			$('#listingaskprice').val('');
			$('#listingcashflow').val('');
			$("#listinggrossrevenue").val('');
			$("#listingebitda").val('');
			$("#listingffe").val('');
			$("#listinginventory").val('');
			$("#listingestablished").val('');
			$("#listingrent").val('');
			$('#listingbusinessdescription').val('');
			$('#listingbusinessdetailedinfo').val('');
			$('#listingbusinessdetailedfacilities').val('');
			$('#listingbusinesssupporttraining').val('');
			$('#businessreasonforselling').val('');
			//opportunityimage : '',
			$("#opportunityid").val('');
		}

		function proceedtonextstep() {
			formStepsNum++;
			updateProgressbar();
			updateFormSteps();
		}

		function updateFormSteps() {
			const formSteps = document.querySelectorAll(".step-forms");
			formSteps.forEach((formStep) => {
				formStep.classList.contains("step-forms-active") &&
					formStep.classList.remove("step-forms-active");
			});
			formSteps[formStepsNum].classList.add("step-forms-active");
		}

		function updateProgressbar() {
			const progressSteps = document.querySelectorAll(".progress-step");
			progressSteps.forEach((progressStep, idx) => {
				if (idx < formStepsNum + 1) { progressStep.classList.add("progress-step-active"); } else { progressStep.classList.remove("progress-step-active"); }
			});
			progressSteps.forEach((progressStep, idx) => {
				if (idx < formStepsNum) { progressStep.classList.add("progress-step-check"); } else { progressStep.classList.remove("progress-step-check"); }
			});
			const progressActive = document.querySelectorAll(".progress-step-active");
			progress.style.width = ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
		}

		// document.getElementById("submit-form").addEventListener("click", function () {
		// 	progressSteps.forEach((progressStep, idx)=> {
		// 		if (idx <= formStepsNum) { progressStep.classList.add("progress-step-check"); } else { progressStep.classList.remove("progress-step-check"); }
		// 	});
		// 	var forms=document.getElementById("forms");
		// 	forms.classList.remove("form");
		// 	 forms.innerHTML='<div class="welcome"><div class="content"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg><h1 class="text-center fs-4">Thank you for joining us.</h1><h2 class="text-center fs-5">Welcome to Legal Operations!</h2><a href="javascript:void(0);" class="btn btn-custom-owner-success btn-sm">Back</a><div></div>';
		// });
	</script>

	<script>
		const uploadArea = document.querySelector('#uploadArea');
		const dropZoon = document.querySelector('#dropZoon');
		const loadingText = document.querySelector('#loadingText');
		const fileInput = document.querySelector('#fileInput');
		const previewImage = document.querySelector('#previewImage');
		const fileDetails = document.querySelector('#fileDetails');
		const uploadedFile = document.querySelector('#uploadedFile');
		const uploadedFileInfo = document.querySelector('#uploadedFileInfo');
		const uploadedFileName = document.querySelector('.uploaded-file__name');
		const uploadedFileIconText = document.querySelector('.uploaded-file__icon-text');
		const uploadedFileCounter = document.querySelector('.uploaded-file__counter');
		const toolTipData = document.querySelector('.upload-area__tooltip-data');
		const imagesTypes = [
			"jpeg",
			"png",
			"svg",
			"gif"
		];

		toolTipData.innerHTML = [...imagesTypes].join(', .');
		dropZoon.addEventListener('dragover', function (event) {
			event.preventDefault();
			dropZoon.classList.add('drop-zoon--over');
		});

		dropZoon.addEventListener('dragleave', function (event) {
			dropZoon.classList.remove('drop-zoon--over');
		});

		dropZoon.addEventListener('drop', function (event) {
			event.preventDefault();
			dropZoon.classList.remove('drop-zoon--over');
			const file = event.dataTransfer.files[0];
			uploadFile(file);
		});

		dropZoon.addEventListener('click', function (event) {
			fileInput.click();
		});

		fileInput.addEventListener('change', function (event) {
			const file = event.target.files[0];
			uploadFile(file);
		});

		function uploadFile(file) {
			const fileReader = new FileReader();
			const fileType = file.type;
			const fileSize = file.size;
			if (fileValidate(fileType, fileSize)) {
				dropZoon.classList.add('drop-zoon--Uploaded');
				loadingText.style.display = "block";
				previewImage.style.display = 'none';
				uploadedFile.classList.remove('uploaded-file--open');
				uploadedFileInfo.classList.remove('uploaded-file__info--active');
				fileReader.addEventListener('load', function () {
					setTimeout(function () {
						uploadArea.classList.add('upload-area--open');
						loadingText.style.display = "none";
						previewImage.style.display = 'block';
						fileDetails.classList.add('file-details--open');
						uploadedFile.classList.add('uploaded-file--open');
						uploadedFileInfo.classList.add('uploaded-file__info--active');
					}, 500);

					previewImage.setAttribute('src', fileReader.result);
					uploadedFileName.innerHTML = file.name;
					progressMove();

					uploadToServer(file);

				});

				fileReader.readAsDataURL(file);
			} else {
				this;
			};
		};

		function progressMove() {
			let counter = 0;
			setTimeout(() => {
				let counterIncrease = setInterval(() => {
					if (counter === 100) {
						clearInterval(counterIncrease);
					} else {
						counter = counter + 10;
						uploadedFileCounter.innerHTML = `${counter}%`
					}
				}, 100);
			}, 600);
		};

		function fileValidate(fileType, fileSize) {
			let isImage = imagesTypes.filter((type) => fileType.indexOf(`image/${type}`) !== -1);
			if (isImage[0] === 'jpeg') {
				uploadedFileIconText.innerHTML = 'jpg';
			} else {
				uploadedFileIconText.innerHTML = isImage[0];
			};

			if (isImage.length !== 0) {
				if (fileSize <= 2000000) {
					return true;
				} else {
					return alert('Please Your File Should be 2 Megabytes or Less');
				};
			} else {
				return alert('Please make sure to upload An Image File Type');
			};
		};

		function uploadToServer(files) {
			var uploadURL = "snsservice/fileupload.php"; //Upload URL
			var formData = new FormData();
			formData.append('file', files);
			$.ajax({
				url: uploadURL,
				contentType: false,
				processData: false,
				cache: false,
				type: "post",
				data: formData,
				success: function (data) {

					if (JSON.parse(data).status == 200) {

						if (files.name) {
							updateImageName("content", files.name, JSON.parse(data).data['fileurl']);
						}
					} else {
						console.log("Error : file not upload");
					}

				}
			});

		}

		$("#confirmation").dialog({
			autoOpen: false,
			modal: true,
			width: "40%",
			buttons: {
				Ok: function () {
					$(this).dialog("close");
					clearform();
					// redirect to home
					formStepsNum = -1;
					proceedtonextstep();
					location.href = "./opportunityOwnerHomePage.html"; // index.html
				}
			}
		});


		var documentFiles = [];
		var contentImages = [];

		function updateImageName(gImageField, attachmentName, imgName) {

			var opportunityId = $("#opportunityid").val();
			documentFiles["opportunityId"] = opportunityId;

			var docArr = [];
			docArr['localFileName'] = attachmentName;
			docArr['serverFileName'] = imgName;


			if (gImageField == 'content') {
				contentImages.push(Object.assign({}, docArr));
			} else {
				documentFiles.push(Object.assign({}, docArr));
			}

		}

	</script>
</body>

</html>