
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Operations by Shearman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=edge">
    <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="./css/admin.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/commonStyles.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body class="bg-f7f8fc">
    <div class="container-fluid position-relative">
      <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
        <i class="fas fa-plus"></i>
      </button>
      <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-primary-marketplace py-0">

           <div class="container-fluid">
             <a class="navbar-brand" href="homePage.html">
               <img src="./src/images/SnS_legal_operations_logo_black.png" class="nav-brand-logo" alt="">
             </a>
             <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
               <span class="fas fa-bars"></span>
             </button>
             <div class="navbar-collapse collapse py-2 py-lg-0" id="navbarTogglerDemo02" style="">

               <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="opportunityOwnerHomePage.html" title="Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
                <i class="fas fa-home"></i>
               </a>
               <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="opportunityOwnerDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
                <i class="fas fa-th-large"></i>
               </a>

               <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
                 <!-- <input type="search" placeholder="Search Pages..."> -->
                 <button type="button" aria-label="submit form">
                   <i class="fas fa-search"></i>
                 </button>
               </form>

               <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
                   <i class="fas fa-bell"></i>
                   <div class="notification-count position-absolute">
                       <span>100</span>
                   </div>
               </div>
               <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
                   <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
                   <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                   <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                       <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
                   </ul>

               </div>
             </div>
           </div>
           
         </nav>
    <main class="container-fluid">
      <section class="row">

      

        
        <section class="page-content col-12 p-0 bg-f7f8fc vh-md-100 custom-overflow ">
            <section class="container-md mt-60 container-fluid grid mt-lg-60">
              <!-- <a href="adminDashboard.html" class="btn text-capitalize fs-14 my-4"><i class="fas fa-arrow-left me-2"></i>back</a> -->
              <div class="d-flex flex-column mt-4 flex-md-row justify-content-between align-items-center">
                <h3 class="fw-normal ms-2 mb-3 pb-2 border-bottom flex-grow-1">Opportunity Owner Dashboard</h3>
                <a href="opportunityOwnerContentForm.html" class="px-3 rounded py-2 fs-16 fw-normal bg-opportunity-accept text-white text-decoration-none text-capitalize mb-3">
                  <i class="fas fa-plus me-2"></i>
                  Add New Listing
                </a>
              </div>
              <div class="row row-cols-1 row-cols-lg-5 gx-4 px-2 mt-30">
                <div class="col my-1 m-md-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-16 fw-bold text-hex-9FA2B4">Investment Sought</h5>
                      <p class="card-text text-hex-252733 fs-30 fw-bold">$10 M</p>
                    </div>
                  </div>
                </div>
                <div class="col my-1 m-md-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-16 fw-bold text-hex-9FA2B4">Investment Secured</h5>
                      <p class="card-text text-hex-252733 fs-30 fw-bold">$4.5 M</p>
                    </div>
                  </div>
                </div>
                <div class="col my-1 m-md-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-16 fw-bold text-hex-9FA2B4">% Investment Secured</h5>
                      <p class="card-text text-hex-252733 fs-30 fw-bold">45%</p>
                    </div>
                  </div>
                </div>
                <div class="col my-1 m-md-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-16 fw-bold text-hex-9FA2B4">No. of Opportunities</h5>
                      <p class="card-text text-hex-252733 fs-30 fw-bold">02</p>
                    </div>
                  </div>
                </div>
                <div class="col my-1 m-md-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-16 fw-bold text-hex-9FA2B4">Interested Investors</h5>
                      <p class="card-text text-hex-252733 fs-30 fw-bold">06</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="container-md container-fluid grid">
              <div class="row row-cols-1 row-cols-md-3 gx-4 px-2 mt-4">
                <div class="col-12 col-md-8 my-1 m-md-0">
                  <!-- <div id="curve_chart" style="width: 100%; height: 500px"></div> -->
                  <div class="card w-100">
                    <img src="./src/images/Income_current_month.png" alt="" class="img-fluid card-img-top border border-light" style="height:364px;">
                  </div>  
                </div>
                <div class="col-12 col-md-4 my-1 m-md-0">
                  <div class="card w-100">
                    <div class="card-body">
                      <h5 class="fs-18 fw-bold text-hex-000000D9">Recent Activity</h5>
                      <table class="table table-borderless">
                        <tbody>
                            <tr class="d-flex py-1">
                              <th scope="row"><span class="badge bg-888888 rounded-circle">1</span></th>
                              <td class="text-hex-888888 me-4">Investor 1- Opp. 6</td>
                              <td class="text-hex-888888 ms-4">548,251</td>
                            </tr>
                            <tr class="d-flex py-1">
                              <th scope="row"><span class="badge bg-888888 rounded-circle">2</span></th>
                              <td class="text-hex-888888 me-4">Investor 1- Opp. 6</td>
                              <td class="text-hex-888888 ms-4">548,251</td>
                            </tr>
                            <tr class="d-flex py-1">
                              <th scope="row"><span class="badge bg-888888 rounded-circle">3</span></th>
                              <td class="text-hex-888888 me-4">Investor 1- Opp. 6</td>
                              <td class="text-hex-888888 ms-4">548,251</td>
                            </tr>
                            <tr class="d-flex py-1">
                              <th scope="row"><span class="badge bg-888888 rounded-circle">4</span></th>
                              <td class="text-hex-888888 me-4">Investor 1- Opp. 6</td>
                              <td class="text-hex-888888 ms-4">548,251</td>
                            </tr>
                            <tr class="d-flex py-1">
                              <th scope="row"><span class="badge bg-888888 rounded-circle">5</span></th>
                              <td class="text-hex-888888 me-4">Investor 1- Opp. 6</td>
                              <td class="text-hex-888888 ms-4">548,251</td>
                            </tr>
                            <tr class="d-flex py-1">
                              <th scope="row"><span class="badge bg-888888 rounded-circle">5</span></th>
                              <td class="text-hex-888888 me-4">Investor 1- Opp. 6</td>
                              <td class="text-hex-888888 ms-4">548,251</td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          
        </section>
      </section>  
    </main>
    
    <!-- Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
      <div class="modal-dialog position-fixed end-0 least-mobile-width me-2">
        <div class="modal-content">
          <div class="modal-header py-2 border-bottom-0">
            <!-- <div class="tab justify-content-center">
               <button class="tablinks navigationTablinks" onclick="openNotification(event, 'opportunityOwner')" id="defaultNotificationOpen">opportunities </button>
               <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
             </div> -->

             <ul class="nav nav-tabs w-100 d-flex text-center justify-content-evenly align-itmes-center border-bottom-0" id="notificationTab" role="tablist">
               <li class="nav-item pb-2" role="presentation">
                 <button class="tablinks navigationTablinks text-capitalize py-2 active" id="opportunityOwner-tab" data-bs-toggle="tab" data-bs-target="#opportunityOwner" type="button" role="tab" aria-controls="opportunityOwner" aria-selected="true">opportunities</button>
               </li>
               <li class="nav-item pb-2" role="presentation">
                 <button class="tablinks navigationTablinks text-capitalize py-2" id="investor-tab" data-bs-toggle="tab" data-bs-target="#adminNotification" type="button" role="tab" aria-controls="adminNotification" aria-selected="false">Admin</button>
               </li>
             </ul>

            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="tab-content" id="notificationTabContent">
              <div class="tab-pane fade show active" id="opportunityOwner" role="tabpanel" aria-labelledby="opportunityOwner-tab">

                <div class="notifications-main-container">
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                </div>  

                 <div class="d-flex justify-content-center align-items-center">
                   <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                     view all
                   </a>        
                 </div>
                
              </div>
              <div class="tab-pane fade" id="adminNotification" role="tabpanel" aria-labelledby="investor-tab">

                <div class="notifications-main-container">
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                  <div class="homepage-notification-container border-bottom">
                    <div class="d-flex mht-50 justify-content-start align-items-center">
                      <i class="fas fa-dot-circle fs-12 text-violet"></i>
                      <span class="mx-1 text-violet fs-12">Application name</span>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          now
                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </div>
                    </div>
                    <h3 class="fs-15">Hi Anastassia!</h3>
                    <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                  </div>
                </div>  

                 <div class="d-flex justify-content-center align-items-center">
                   <a href="mktplcInvestorTab.html" class="btn btn-link notification-view-all-btn text-decoration-none">
                     view all
                   </a>        
                 </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

  <!--  <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Investment', 'Return'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1000,      400],
          ['2008',  660,       1120],
          ['2009',  1000,      400],
          ['2010',  1170,      460],
          ['2011',  660,       1120],
          ['2012',  1170,      460],
          ['2013',  1030,      540],
        ]);

        var options = {
          title: 'Yearly Total Investment',
          curveType: 'function',
          legend: { position: 'right'},
          vAxis: { gridlines: { count: 0 } },
          hAxis: { gridlines: { count: 0 } }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }

      google.charts.load('current', {packages: ['corechart', 'bar']});
      google.charts.setOnLoadCallback(drawBasic);

      function drawBasic() {

            var data = new google.visualization.DataTable();
            data.addColumn('timeofday', 'Time of Day');
            data.addColumn('number', 'Motivation Level');

            data.addRows([
              [{v: [8, 0, 0], f: '8 am'}, 1],
              [{v: [9, 0, 0], f: '9 am'}, 2],
              [{v: [10, 0, 0], f:'10 am'}, 3],
              [{v: [11, 0, 0], f: '11 am'}, 4],
              [{v: [12, 0, 0], f: '12 pm'}, 5],
              [{v: [13, 0, 0], f: '1 pm'}, 6],
              [{v: [14, 0, 0], f: '2 pm'}, 7],
              [{v: [15, 0, 0], f: '3 pm'}, 8],
              [{v: [16, 0, 0], f: '4 pm'}, 9],
              [{v: [17, 0, 0], f: '5 pm'}, 10],
            ]);

            var options = {
              title: 'Motivation Level Throughout the Day',
              hAxis: {
                title: 'Time of Day',
                format: 'h:mm a',
                viewWindow: {
                  min: [7, 30, 0],
                  max: [17, 30, 0]
                }
              },
              vAxis: {
                title: 'Rating (scale of 1-10)'
              }
            };

            var chart = new google.visualization.ColumnChart(
              document.getElementById('chart_div'));

            chart.draw(data, options);
          }
    </script>
  -->
    <script>

      // var btns = document.getElementsByClassName("admin-menu-link");
      // for (var i = 0; i < btns.length; i++) {
      //   btns[i].addEventListener("click", function() {
      //   var current = document.getElementsByClassName("admin-link-active");
      //   if (current.length > 0) { 
      //     current[0].className = current[0].className.replace(" admin-link-active", "");
      //   }
      //   this.className += " admin-link-active";
      //   });
      // }


      const html = document.documentElement;
      const body = document.body;
      const menuLinks = document.querySelectorAll(".admin-menu a");
      // const collapseBtn = document.querySelector(".admin-menu .collapse-btn");
      // const toggleMobileMenu = document.querySelector(".toggle-mob-menu");
      const switchInput = document.querySelector(".switch input");
      const switchLabel = document.querySelector(".switch label");
      const collapsedClass = "collapsed";

      /*TOGGLE HEADER STATE*/
      // collapseBtn.addEventListener("click", function () {
      //   body.classList.toggle(collapsedClass);
      //   this.getAttribute("aria-expanded") == "true"
      //     ? this.setAttribute("aria-expanded", "false")
      //     : this.setAttribute("aria-expanded", "true");
      //   this.getAttribute("aria-label") == "collapse menu"
      //     ? this.setAttribute("aria-label", "expand menu")
      //     : this.setAttribute("aria-label", "collapse menu");
      //     document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-left');

      //     document.getElementById("collapse-btn-arrow").classList.toggle('fa-caret-square-right');

      // });

      /*TOGGLE MOBILE MENU*/
      // toggleMobileMenu.addEventListener("click", function () {
      //   body.classList.toggle("mob-menu-opened");
      //   this.getAttribute("aria-expanded") == "true"
      //     ? this.setAttribute("aria-expanded", "false")
      //     : this.setAttribute("aria-expanded", "true");
      //   this.getAttribute("aria-label") == "open menu"
      //     ? this.setAttribute("aria-label", "close menu")
      //     : this.setAttribute("aria-label", "open menu");
      // });

      /*SHOW TOOLTIP ON MENU LINK HOVER*/
      for (const link of menuLinks) {
        link.addEventListener("mouseenter", function () {
          if (
            body.classList.contains(collapsedClass) &&
            window.matchMedia("(min-width: 768px)").matches
          ) {
            const tooltip = this.querySelector("span").textContent;
            this.setAttribute("title", tooltip);
          } else {
            this.removeAttribute("title");
          }
        });
      }

      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>

    <!-- Charts Scripts -->
    <!-- Charts Scripts Ends -->
  </body>
</html>