<!DOCTYPE html>
<html lang="en">

<head>
  <title>Legal Operations by Shearman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./src/fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./src/fa/css/all.css">
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="./css/commonStyles.css">

  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
</head>

<body class="bg-white">
  <div class="container-fluid position-relative">
    <button class="sns-left-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace fs-20 fw-normal">
      <i class="fas fa-plus"></i>
    </button>
    <button class="sns-right-menu-plus color-custom-primary bg-dee5f2 btn d-flex justify-content-center align-items-center bg-primary-marketplace  fs-20 fw-normal">
      <i class="fas fa-bars"></i>
    </button>
  </div>
   <nav class="admin-navbar navbar navbar-expand-lg navbar-light sticky-top bg-primary-marketplace py-0">

           <div class="container-fluid">
             <a class="navbar-brand" href="#">
               <img src="./src/images/SnS_legal_operations_logo_black.png" class="nav-brand-logo" alt="">
             </a>
             <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
               <span class="fas fa-bars"></span>
             </button>
             <div class="navbar-collapse collapse py-2 py-lg-0" id="navbarTogglerDemo02" style="">

               <a class="btn bg-transparent  navbar-link-active  text-decoration-none  text-capitalize ms-lg-auto" href="opportunityOwnerHomePage.html" title="Home Page" data-bs-toggle="tooltip" data-bs-placement="bottom">
                <i class="fas fa-home"></i>
               </a>
               <a class="btn text-dark text-decoration-none text-capitalize ms-2 me-4" href="opportunityOwnerDashboard.html" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="bottom">
                <i class="fas fa-th-large"></i>
               </a>

               <form class="admin-search-form d-inline-flex justify-content-end align-items-center me-1 text-dark">
                 <!-- <input type="search" placeholder="Search Pages..."> -->
                 <button type="button" aria-label="submit form">
                   <i class="fas fa-search"></i>
                 </button>
               </form>

               <div id="notificationBtn" class="notifications-div position-relative d-inline-flex align-items-center mx-4 pe-4 hand-pointer" data-bs-toggle="modal" data-bs-target="#notificationModal">
                   <i class="fas fa-bell"></i>
                   <div class="notification-count position-absolute">
                       <span>100</span>
                   </div>
               </div>
               <div class="ms-4 me-1 border-start ps-4 dropdown d-inline">
                   <span class="text-color-light fw-600 fs-14 me-2 text-dark">Hello admin</span>
                   <img src="./src/images/user_avatar.png" alt="" class="rounded-circle dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                   <ul class="dropdown-menu fs-14 profile-drpdown dropdown-menu-end" aria-labelledby="navbarDropdown">
                       <li><a class="dropdown-item ps-4 py-2" href="#" onclick="logout()">Logout</a></li>
                   </ul>

               </div>
             </div>
           </div>
           
         </nav>
  <div class="container mt-50 px-4 mht-100">
    <div class="row mht-100 px-4">
      <div class="col-lg-6 d-flex flex-column justify-content-evenly align-items-start border-bottom px-0">
        <h3 class="text-capitalize fs-29">opportunities</h3>
        <div class="fs-14">
          <span id="opportunityOf">01</span>
          <span>of</span>
          <span id="opportunityOutOf">02</span>
        </div>
      </div>
      <div class="col-lg-6 border-bottom d-flex flex-column align-items-end justify-content-evenly">
        <a href="opportunityOwnerContentForm.html?userid=1" class="btn btn-custom-submit btn-lg text-capitalize fs-13 me-4">
          add new listing
        </a>
        <div class="d-flex align-items-center">
          <a class="prev me-4" onclick="plusSlides(-1)"><span class="fas fa-arrow-left text-dark"></span></a>
          <a class="next" onclick="plusSlides(1)"><span class="fas fa-arrow-right text-dark"></span></a>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center pt-2 pb-4 mb-4 mh-100">
      <div class="container-fluid">
        <div class="slideshow-container" id="opportunities">
        </div>
        <br>
        <!--  <div style="text-align:center; display: none;">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div> -->

      </div>
    </div>
  </div>
  <div class="container px-4 mb-4">
    <div class="row px-4 g-2">
      <div class="col-12 border-2 border-bottom d-flex pb-2 px-1 justify-content-between align-items-end">
        <h3 class="fs-29">Interested Investors</h3>
        <form id ="frmSearch" action="" class="ps-4 fs-14 cw-5p d-flex justify-content-center align-items-center">
          <input type="text" placeholder="search investors" class="form-control form-control-lg text-secondary" name="inputKeyword" id="inputKeyword">
          <button type="button" class="btn bg-primary-marketplace text-capitalize" id="btnsearch"><i
              class="fas fa-search"></i></button>
        </form>
      </div>
      <div id="invsestors" class="row px-4 g-2">
      </div>
    </div>
  </div>
  <div id="notificationModal" class="modal custom-home-page-notifications">
    <div class="notification-modal-content">
      <span class="notificationclose d-none">&times;</span>
      <div class="tab">
        <button class="tablinks navigationTablinks" onclick="openNotification(event, 'admin')"
          id="defaultNotificationOpen">admin </button>
        <button class="tablinks navigationTablinks" onclick="openNotification(event, 'investor')">investors</button>
      </div>
      <!-- Notification Tab content -->
      <div id="admin" class="tabcontent navigationTabContent custom-overflow">
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
      </div>
      <div id="investor" class="tabcontent navigationTabContent custom-overflow">
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
        <div class="homepage-notification-container border-bottom">
          <div class="d-flex mht-50 justify-content-start align-items-center">
            <i class="fas fa-dot-circle fs-12 text-violet"></i>
            <span class="mx-1 text-violet fs-12">Application name</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-capitalize fs-12" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                now
              </button>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </div>
          </div>
          <h3 class="fs-15">Hi Anastassia!</h3>
          <p class="fs-13 text-secondary" style="width: 328px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        </div>
      </div>
      <!-- Investor Tab Ends -->
    </div>
    <!-- Notification Tab Content Ends -->
  </div>
  <script type="text/javascript">

    $('.navbar-nav a').on('click', function () {
      $('.navbar-nav').find('a.active').removeClass('active');
      $(this).addClass('active');
    });

    let slideIndex = 1;
    //showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
      $('#opportunityOf').text(slideIndex);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      //let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      //for (i = 0; i < dots.length; i++) {
      //  dots[i].className = dots[i].className.replace(" active", "");
      //}
      slides[slideIndex - 1].style.display = "block";
      //dots[slideIndex-1].className += " active";
    }

    // var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    // var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    //   return new bootstrap.Tooltip(tooltipTriggerEl)
    // })
  </script>

  <script>
    var notificationmodal = document.getElementById("notificationModal");
    var notificationbtn = document.getElementById("notificationBtn");
    var notificationclose = document.getElementsByClassName("notificationclose")[0];
    notificationbtn.onclick = function () {
      notificationmodal.style.display = "flex";
    }
    notificationclose.onclick = function () {
      notificationmodal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == notificationmodal) {
        notificationmodal.style.display = "none";
      }
    }

    function openNotification(evt, notificationName) {
      var i, navigationTabContent, navigationTablinks;
      navigationTabContent = document.getElementsByClassName("navigationTabContent");
      for (i = 0; i < navigationTabContent.length; i++) {
        navigationTabContent[i].style.display = "none";
      }
      navigationTablinks = document.getElementsByClassName(" navigationTablinks");
      for (i = 0; i < navigationTablinks.length; i++) {
        navigationTablinks[i].className = navigationTablinks[i].className.replace(" active", "");
      }
      document.getElementById(notificationName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultNotificationOpen").click();
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      getOpportunities();
      getIntrestedInvestors();
    });

    function getOpportunities() {
      $.ajax({
        url: "./snsservice/opportunities/index.php",
        data: JSON.stringify({
          id: "opportunityid" //$("#investorid").val()
        }),
        contentType: "application/json",
        dataType: "json",
        type: "POST",
        success: function (result) {
          $('#opportunities').empty();
          for (i = 0; i <= result.length - 1; i++) {
            makeOpportunity(result[i]);
          }
          //if (result.length > 0 && $('#opportunities').children(':visible').length == 0){
          //$($('#opportunities').children()[0]).show();
          //}
          $('#opportunityOf').text(1);
          $('#opportunityOutOf').text(result.length);
          showSlides(1);
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }

    function makeOpportunity(data) {
      var opportunity = `<div class="mySlides fade container-fluid opportunity-details bg-primary-marketplace border" style="display: none;">
        <div class="row h-100">
          <div class="col-5 border-bottom d-flex flex-column justify-content-evenly align-items-start p-4">
          <h3 class="fs-24 fw-bold">eCommerce</h3>
          <p class="fs-14">`+ data.businessdescription + `</p>
          </div>
          <div class="col-7 d-flex flex-column justify-content-evenly align-items-start oPill-content-top-div border-bottom p-4">                
          <h2 class="text-capitalize fs-22">financial details</h2>
          <div class="container-fluid ls-03 px-1">
            <div class="row px-0">
            <div class="col-4">
              <span class="text-secondary fs-13">Ask Price</span>
              <div>
              <img src="./src/images/revenue_icon.png" alt="">
              <span class="ms-2 fs-13 fw-bold">`+ data.askprice + `</span>
              </div>
            </div>
            <div class="col-4">
              <span class="text-secondary fs-13">Cash Flow</span>
              <div>
              <img src="./src/images/revenue_icon_arrow.png" alt="">
              <span class="ms-2 fs-13 fw-bold">`+ data.cashflow + `</span>
              </div>
            </div>
            <div class="col-4">
              <span class="text-secondary fs-13">Gross Revenue</span>
              <div>
              <img src="./src/images/revenue_icon_out.png" alt="">
              <span class="ms-2 fs-13 fw-bold">`+ data.grossrevenue + `</span>
              </div>
            </div>
            </div>
          </div>
          <div class="container-fluid ls-03 px-1">
            <div class="row px-0">
            <div class="col-4">
              <span class="text-secondary fs-13">Ebitda</span>
              <div>
              <img src="./src/images/customers-icon-blue.b58c37.png" alt="">
              <span class="ms-2 fs-13 fw-bold">`+ data.ebitda + `</span>
              </div>
            </div>
            <div class="col-4">
              <span class="text-secondary fs-13">FFE</span>
              <div>
              <img src="./src/images/Group48095537.png" alt="">
              <span class="ms-2 fs-13 fw-bold">` + data.ffe + `</span>
              </div>
            </div>
            <div class="col-4">
              <span class="text-secondary fs-13">Inventory</span>
              <div>
              <span class="ms-2 fs-13 fw-bold">` + data.inventory + `</span>
              </div>
            </div>  
            </div>
          </div>
          </div>
          <div class="col-12 bg-transparent oPill-content-bottom-div container-fluid d-flex justify-content-end align-items-center">
            <a href="opportunityOwnerContentForm.html?opportunityid=` + data.id + `"class="btn btn-light border-light-gray mx-2 px-4 text-capitalize">
            edit
            </a>
            <a href="opportunityDetailsPage.html?opportunityid=` + data.id + `" class="btn btn-light border-light-gray mx-2 text-capitalize">
            <span class="fas fa-arrow-right"></span>
            </a>
          </div>
        </div>
      </div>`;
      $('#opportunities').append(opportunity);
    }

    function getIntrestedInvestors() {
      $.ajax({
        url: "./snsservice/investor/index.php",
        data: JSON.stringify({
          id: "opportunityid" //$("#investorid").val()
        }),
        contentType: "application/json",
        dataType: "json",
        type: "POST",
        success: function (result) {
          // console.log(result);
          loadInvestors(result);
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }

    function loadInvestors(result) {
      $('#invsestors').empty();
      for (i = 0; i <= result.length - 1; i++) {
        makeInvestor(result[i]);
      }
    }

    function makeInvestor(data) {
      //console.log(data)
      var opportunity = `<div class="col-6">
        <div class="border-secondary oOwner-investor-card bg-primary-marketplace d-flex justify-content-between align-items-center">
          <div class="investor-details d-flex px-2 align-items-center">
          <img src="` + getInvestorImage(data.investorimage) + `" alt="" class="img-fluid rounded-circle" style="width: 100px;height: 100px;">
          <div class="ms-2">
            <p class="fs-14 mb-0">` + data.investorcity + `, ` + data.investorstate + `</p>
            <h4 class="fs-20 mb-0">` + data.investorbusinessname + `</h4>
            <p class="fs-14 mb-0">M&A Advisor</p>
          </div>
          </div>
          <a href="investorDetailsPage.html?investorid=` + data.id + `" class="btn bg-transparent border-custom me-2">
          <i class="fas fa-arrow-right"></i>
          </a>
        </div>
        </div>`;
      $('#invsestors').append(opportunity);
    }

    $('#btnsearch').on('click', function (e) {
      e.preventDefault();
      searchResult();
    });

    function searchResult() {
      var formArr = $("#frmSearch").serializeArray();
      var formValues = [];
      $.each(formArr, function (key, item) {
        formValues[item.name] = item.value;
      });

      var frmObject = Object.assign({}, formValues);
      console.log(frmObject);
      $.ajax({
        url: "./snsservice/investor/api-search.php",
        data: frmObject,
        dataType: "json",
        type: "POST",
        success: function (result) {
          loadInvestors(result);
        },
        error: function (error) {
          console.log(error);
          return false;
        }
      });
    }

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
</body>

</html>