<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>Legal Operations by Shearman</title>
	<link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./src/fonts/stylesheet.css">

	<link rel="stylesheet" href="./src/fa/css/all.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
	<link rel="stylesheet" href="./css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/cb391559d5.js" crossorigin="anonymous"></script>

	<style>

	</style>
</head>

	<body>

		<div class="container-fluid htv-100">
		  <div class="row h-100">
		  	<div class="col-md-2 d-none d-md-flex h-100">
		  		
		  	</div>
		  	<div class="col-12 col-md-10 ps-4 pe-1 d-flex flex-column justify-content-between align-items-start h-100">
		  		<div class="fs-18 col-12 px-2 pt-3 d-flex justify-content-between align-items-center ht-5p">
		  			<a href="index.html" class="btn btn-link text-secondary text-decoration-none bg-transparent text-capitalize">
		  				<i class="fas fa-angle-left"></i>
		  				back
		  			</a>
		  			<div class="">
		  				<span class="text-disabled text-capitalize">already have an account?</span>
		  				<a href="login.html" class="text-decoration-none text-capitalize p-0">sign in</a>
		  			</div>
		  		</div>

		  		<div class="col-12 d-flex mt-2 mb-4 px-2 flex-column justify-content-center align-items-start ht-20p">
		  			<h2 class="fs-30">
		  				Register  Account!
		  			</h2>
		  			<!-- <p class="text-secondary fs-18">
		  				Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		  			</p> -->
		  		</div>
		  		<div class="col-12 d-flex py-2 px-2 justify-content-start align-items-start ht-75p overflow-auto scrollbar-style-moz">
		  			<form class="row g-3" action="" id="reg-btn">
		  			  <div class="col-md-5 my-3 px-2">
		  			    <label for="validationCustom01" class="form-label text-secondary">Your fullname*</label>
		  			    <input type="text" class="form-control  form-control-lg text-secondary" id="validationCustom01" value="" placeholder="Full Name" required>
		  			    
		  			  </div>
		  			  <div class="col-md-5 my-3 px-2">
		  			    <label for="validationCustom02" class="form-label text-secondary">Your address</label>
		  			    <input type="text" class="form-control  form-control-lg text-secondary" id="validationCustom02" value="" placeholder="Please enter address">
		  			    
		  			  </div>
		  			  <div class="col-md-5 my-3 px-2">
		  			    <label for="validationCustomUsername" class="form-label text-secondary">Email address*</label>
		  			    <div class="input-group has-validation">
		  			      <input type="email" class="form-control  form-control-lg text-secondary" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required placeholder="Enter email address">
		  			      <div class="valid-feedback">
		  			        Looks good!
		  			      </div>
		  			      <div class="invalid-feedback">
		  			        Enter email address.
		  			      </div>
		  			    </div>
		  			  </div>
		  			  
		  			  <div class="col-md-5 my-3 px-2">
		  			    <label for="validationCustom04" class="form-label text-secondary">Country of residence</label>
		  			    <select class="form-select form-select-lg" id="validationCustom04" required>
		  			      <option selected disabled value="-1">Choose...</option>
		  			      <option value="UK">United Kingdom</option>
		  			      <option value="US">United States of America</option>
		  			      <option value="IN">India</option>
		  			    </select>

		  			    
		  			  </div>

		  			  <div class="col-md-5 my-3 px-2">
		  			    <label for="validCustomPassword" class="form-label text-secondary">Create Password*</label>
		  			    
		  			    <div class="input-group has-validation">
		  			      <input type="password" class="form-control  form-control-lg text-secondary border-end-0" id="validCustomPassword" aria-describedby="inputGroupPrepend" required placeholder="Enter password">
		  			      <button class="input-group-text bg-transparent border-start-0 pass-view" id="inputGroupPrepend" type="button">
		  			      	<i class="fas fa-eye"></i>
		  			      </button>
		  			      

		  			    </div>
		  			  </div>

		  			  <div class="col-md-5 my-3 px-2">
		  			    <label for="validationCustom05" class="form-label text-secondary text-capitalize">account type</label>
		  			    <select class="form-select form-select-lg text-capitalize" id="validationCustom05" >
		  			      <option disabled value="-1">Choose...</option>
		  			      <option value="opportunityowner" selected>opportunity owner</option>
		  			      <option value="acctypeoption2">account type 2</option>
		  			      <option value="acctypeoption3">account type 3</option>
		  			    </select>

		  			    
		  			  </div>

		  			  <div class="col-md-5 my-3 px-2 text-capitalize">
		  			    <label for="validationCustom04" class="form-label text-secondary custom-telephone-label">phone number</label>
		  			    <input type="text" id="phone" class="form-control form-control-lg text-secondary text-secondary" />
		  			  </div>
		  			  <div class="col-5 ps-4 d-flex justify-content-center flex-column">
		  			    <div class="form-check">
		  			      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
		  			      <label class="form-check-label" for="invalidCheck">
		  			        Agree to terms and conditions*
		  			      </label>
		  			    </div>
		  			    <button class="btn btn-primary-custom" type="submit">Register Account</button>
		  			  </div>
		  			  
		  			</form>
		  		</div>
		  	</div>	
		  </div>
		</div>

		<div class="modal" tabindex="-1">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content px-4">
		      <div class="modal-header border-0">
		        <!-- <h5 class="modal-title">Modal title</h5> -->
		        <button type="button" class="btn-close bg-secondary rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body px-4">
		        <h2 class="fs-24 fw-600 py-4 mb-4">Thank you for submitting the details with respect to your Account.</h2>
		        <p class="fs-14">
		        	Your submission has been received and is under review.  You will be notified via email regarding the next steps.  Do stay tuned for more information.
		        </p>
		        	
		        <p class="fs-14 mb-0">
		        	Sincerely,
		        </p>
		        <p class="fs-14">
		        	Legal Operations by Shearman
		        </p>
		      </div>
		      <div class="modal-footer border-0">
		        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
		        <a href="index.html" class="btn btn-primary-custom">ok</a>
		      </div>
		    </div>
		  </div>
		</div>


		

		<script>
			

			$('#reg-btn').on('submit', function(e){
			    $('.modal').modal('show');
			    e.preventDefault();
			});

			
			$(".pass-view").click(function(){
				if($("#validCustomPassword").attr("type") === "password") {
				   $("#validCustomPassword").attr("type","text");
				 } else {
				   $("#validCustomPassword").attr("type","password");
				 }
			})

			var input = document.querySelector("#phone");
			   intlTelInput(input, {
			     initialCountry: "gb",
			     separateDialCode: "true"
			     // geoIpLookup: function (success, failure) {
			     //   $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
			     //     var countryCode = (resp && resp.country) ? resp.country : "gb";
			     //     success(countryCode);
			     //   });
			     // },
			   });
		</script>

	</body>

</html>

